Q01	What is the history of JavaScript? What are the features that makes JavaScript so cool?
Q02	Define Static and Dynamic polymorphism?
Q03	What is the history of software? How is it designed and implemented?
Q04	What is COVID-19? What are the different variants of COVID-19? What are the signs and symptoms of COVID-19? What are the vaccines available?
Q05	How harmful is coronavirus for animals? What are the symptoms of this virus on animals? How can we protect animals from this?
Q06	What are the different human diseases? What are the signs and symptons of those diseases?
Q07	What is the scope of Bachelor of Arts degree? What are the opportunities available?
Q08	Give me some science fiction based novels or books.
Q09	What is the history and philosophy of mathematics?
Q10	What are the different theories in mathematics?
Q11	What is the entire prevalent history of the intelligent Rāma? How did Valmiki represent this?
Q12	Describe the story of Mahabharata?
Q13	How is science evolved in different major fields? What are the branches of science?
Q14	What are the list of temples and monuments in India?
Q15	What are the different religions followed by people in India apart from Hinduism?
Q16	What are the places to visit in Kerala? Hill stations in Kerala
Q17	What are the difficulties associated with using animal models for human disease?
Q18	History of Mechanical analog computer. what is the necessity of this computer?
Q19	List of municipalities in Andhra Pradesh. what is the population of Andhra Pradesh?
Q20	Details about the Bihar state.
