
Title:
Tupper's self-referential formula
Text:

		From Wikipedia, the free encyclopedia
		
		
		
		
		Jump to navigation
		Jump to search
		This article is missing information about truly self-referential (encodes and prints the large number) versions in Tupper 2007 "selfplot" and Jakob Trávnik 2011. Please expand the article to include this information. Further details may exist on the talk page.  (October 2021)
Tupper's self-referential formula is a formula that visually represents itself when graphed at a specific location in the (x, y) plane.

Contents

1 History
2 Formula
3 Plots
4 See also
5 References

5.1 Footnotes
5.2 Notes
5.3 Sources


6 External links



History[edit]
The formula was defined by Jeff Tupper and appears as an example in Tupper's 2001 SIGGRAPH paper on reliable two-dimensional computer graphing algorithms.[1] This paper discusses methods related to the GrafEq formula-graphing program developed by Tupper.[2]
Although the formula is called "self-referential", Tupper did not name it as such.[3]

Formula[edit]
The formula is an inequality defined as:

  
    
      
        
          
            1
            2
          
        
        <
        
          ⌊
          
            
              m
              o
              d
            
            
              (
              
                
                  ⌊
                  
                    
                      y
                      17
                    
                  
                  ⌋
                
                
                  2
                  
                    −
                    17
                    ⌊
                    x
                    ⌋
                    −
                    
                      m
                      o
                      d
                    
                    
                      (
                      
                        ⌊
                        y
                        ⌋
                        ,
                        17
                      
                      )
                    
                  
                
                ,
                2
              
              )
            
          
          ⌋
        
      
    
    {\displaystyle {\frac {1}{2}}<\left\lfloor \mathrm {mod} \left(\left\lfloor {\frac {y}{17}}\right\rfloor 2^{-17\lfloor x\rfloor -\mathrm {mod} \left(\lfloor y\rfloor ,17\right)},2\right)\right\rfloor }
  

or, as plaintext,

1/2 < floor(mod(floor(y/17)*2^(-17*floor(x)-mod(floor(y),17)),2))
where 
  
    
      
        ⌊
        ⌋
      
    
    {\displaystyle \lfloor \rfloor }
  
 denotes the floor function, and mod is the modulo operation.
Let 
  
    
      
        k
      
    
    {\displaystyle k}
  
 equal the following 543-digit integer:

960 939 379 918 958 884 971 672 962 127 852 754 715 004 339 660 129 306 651 505 519 271 702 802 395 266 424 689 642 842 174 350 718 121 267 153 782 770 623 355 993 237 280 874 144 307 891 325 963 941 337 723 487 857 735 749 823 926 629 715 517 173 716 995 165 232 890 538 221 612 403 238 855 866 184 013 235 585 136 048 828 693 337 902 491 454 229 288 667 081 096 184 496 091 705 183 454 067 827 731 551 705 405 381 627 380 967 602 565 625 016 981 482 083 418 783 163 849 115 590 225 610 003 652 351 370 343 874 461 848 378 737 238 198 224 849 863 465 033 159 410 054 974 700 593 138 339 226 497 249 461 751 545 728 366 702 369 745 461 014 655 997 933 798 537 483 143 786 841 806 593 422 227 898 388 722 980 000 748 404 719
Plots[edit]
  Derivation of k
Graphing the set of points 
  
    
      
        (
        x
        ,
        y
        )
      
    
    {\displaystyle (x,y)}
  
 in 
  
    
      
        0
        ≤
        x
        <
        106
      
    
    {\displaystyle 0\leq x<106}
  
 and 
  
    
      
        k
        ≤
        y
        <
        k
        +
        17
      
    
    {\displaystyle k\leq y<k+17}
  
, results in the following plot:[note 1]

The formula is a general-purpose method of decoding a bitmap stored in the constant 
  
    
      
        k
      
    
    {\displaystyle k}
  
, and it could actually be used to draw any other image.  When applied to the unbounded positive range 
  
    
      
        0
        ≤
        y
      
    
    {\displaystyle 0\leq y}
  
, the formula tiles a vertical swath of the plane with a pattern that contains all possible 17-pixel-tall bitmaps. One horizontal slice of that infinite bitmap depicts the drawing formula itself, but this is not remarkable, since other slices depict all other possible formulae that might fit in a 17-pixel-tall bitmap. Tupper has created extended versions of his original formula that rule out all but one slice.[4]
The constant 
  
    
      
        k
      
    
    {\displaystyle k}
  
 is a simple monochrome bitmap image of the formula treated as a binary number and multiplied by 17. If 
  
    
      
        k
      
    
    {\displaystyle k}
  
 is divided by 17, the least significant bit encodes the upper-right corner 
  
    
      
        (
        k
        ,
        0
        )
      
    
    {\displaystyle (k,0)}
  
; the 17 least significant bits encode the rightmost column of pixels; the next 17 least significant bits encode the 2nd-rightmost column, and so on.
It fundamentally describes a way to plot points on a two-dimensional surface. The value of 
  
    
      
        k
      
    
    {\displaystyle k}
  
 is the binary number that forms the plot in base 10. The following plot demonstrates the addition of different values of 
  
    
      
        k
      
    
    {\displaystyle k}
  
. In the fourth subplot the k-value of "AFGP" and "Aesthetic Function Graph" are added to get the resultant graph, where both the texts can be seen with some distortion, due to the effects of binary addition. The information regarding the shape of the plot is stored within 
  
    
      
        k
      
    
    {\displaystyle k}
  
.[5]

  Addition of different values of k
See also[edit]
Bitmap
Quine (computing)
Recursion
Strange loop
References[edit]
Footnotes[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ The axes in this plot have been reversed, otherwise the picture would be upside-down and mirrored.


Notes[edit]


^ * Tupper, Jeff. "Reliable Two-Dimensional Graphing Methods for Mathematical Formulae with Two Free Variables" Archived 2019-07-13 at the Wayback Machine

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Pedagoguery Software: GrafEq". www.peda.com. Archived from the original on 2021-02-24. Retrieved 2007-09-09.

^ Narayanan, Arvind. "Tupper's Self-Referential Formula Debunked". Archived from the original on 24 April 2015. Retrieved 20 February 2015.

^ "Selfplot directory". Pedagoguery Software. Retrieved 2022-01-15.

^ "Tupper's-Function". Github. Aesthetic Function Graphposting. 2019-06-13. Retrieved 2019-07-07.


Sources[edit]
.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li{margin-left:0;padding-left:3.2em;text-indent:-3.2em}.mw-parser-output .refbegin-hanging-indents ul,.mw-parser-output .refbegin-hanging-indents ul li{list-style:none}@media(max-width:720px){.mw-parser-output .refbegin-hanging-indents>ul>li{padding-left:1.6em;text-indent:-1.6em}}.mw-parser-output .refbegin-columns{margin-top:0.3em}.mw-parser-output .refbegin-columns ul{margin-top:0}.mw-parser-output .refbegin-columns li{page-break-inside:avoid;break-inside:avoid-column}
Weisstein, Eric W. "Tupper's Self-Referential Formula." From MathWorld—A Wolfram Web Resource. Archived 2021-02-05 at the Wayback Machine
Bailey, D. H.; Borwein, J. M.; Calkin, N. J.; Girgensohn, R.; Luke, D. R.; and Moll, V. H. Experimental Mathematics in Action. Natick, MA: A. K. Peters, p. 289, 2006. Archived 2016-12-21 at the Wayback Machine
"Self-Answering Problems." Math. Horizons 13, No. 4, 19, April 2006
Wagon, S. Problem 14 in stanwagon.com Archived 2007-02-02 at the Wayback Machine

External links[edit]
Official website
Extensions of Tupper's original self-referential formula
TupperPlot, an implementation in JavaScript
Tupper self referential formula, an implementation in Python
The Library of Babel function, a detailed explanation of the workings of Tupper's self-referential formula
Tupper's Formula Tools, an implementation in JavaScript
Trávník's formula that draws itself close to the origin
A video explaining the formula




<img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Retrieved from "https://en.wikipedia.org/w/index.php?title=Tupper%27s_self-referential_formula&oldid=1065867188"
		Categories: InequalitiesSelf-reference2001 introductionsComputer graphicsHidden categories: Webarchive template wayback linksArticles to be expanded from October 2021Official website different in Wikidata and Wikipedia
	
