
Title:
COVID-19 lockdown in India
Text:
Details of ongoing lockdown in India
This article needs to be updated. The reason given is: Second wave of COVID-19 in 2021. Please help update this article to reflect recent events or newly available information. Last update: 2020  (April 2021)


.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}COVID-19 lockdown in IndiaBarricaded streets in Bhopal during the April 2020 lockdownDateNationwide lockdown:
 Phase 1: 25 March 2020 (2020-03-25) – 14 April 2020 (2020-04-14) (21 days)Phase 2: 15 April 2020 (2020-04-15) – 3 May 2020 (2020-05-03) (19 days)Phase 3: 4 May 2020 (2020-05-04) – 17 May 2020 (2020-05-17) (14 days)Phase 4: 18 May 2020 (2020-05-18) – 31 May 2020 (2020-05-31) (14 days)
Unlock:

Unlock 1.0: 1 June 2020 (2020-06-01) – 30 June 2020 (2020-06-30) (30 days)Unlock 2.0: 1 July 2020 (2020-07-01) – 31 July 2020 (2020-07-31) (31 days)Unlock 3.0: 1 August 2020 (2020-08-01) – 31 August 2020 (2020-08-31) (31 days)Unlock 4.0: 1 September 2020 (2020-09-01) - 30 September 2020 (2020-09-30) (30 days)Unlock 5.0: 1 October 2020 (2020-10-01) - 31 October 2020 (2020-10-31) (31 days)Unlock 6.0: 1 November 2020 (2020-11-01) - 30 November 2020 (2020-11-30) (30 days)Unlock 7.0: 1 December 2020 (2020-12-01) - 31 December 2020 (2020-12-31)  (31 days)Unlock 8.0: 1 January 2021 (2021-01-01) - 31 January 2021 (2021-01-31) (31 days)Unlock 9.0: 1 February 2021 (2021-02-01) - 28 February 2021 (2021-02-28) (28 days)Unlock 10.0: 1 March 2021 (2021-03-01) - 31 March 2021 (2021-03-31) (31 days)Unlock 11.0: 1 April 2021 (2021-04-01) - 30 April 2021 (2021-04-30) (30 days)Unlock 12.0: 1 May 2021 (2021-05-01) - 31 May 2021 (2021-05-31) (31 days)Unlock 13.0: 1 June 2021 (2021-06-01) - 30 June 2021 (2021-06-30) (30 days)Unlock 14.0: 1 July 2021 (2021-07-01) - 31 July 2021 (2021-07-31) (31 days)Unlock 15.0: 1 August 2021 (2021-08-01) - 31 August 2021 (2021-08-31) (31 days)Unlock 16.0 : 1 September 2021 (2021-09-01) - 30 September 2021 (2021-09-30) (30 days)Unlock 17.0 : 1 October 2021 (2021-10-01) - 31 October 2021 (2021-10-31) (31 days)Unlock 18.0: 1 November 2021 (2021-11-01)-30 November 2021 (2021-11-30) (30 days)Unlock 19.0: 1 December 2021 (2021-12-01)-31 December 2021 (2021-12-31) (31 days)Unlock 20.0: 1 January 2022 (2022-01-01)-31 January 2022 (2022-01-31) (32 days)LocationIndiaCaused byCOVID-19 pandemic in IndiaGoalsTo prevent the spread of the COVID-19 pandemic in India.MethodsAll services and shops closed except pharmacies, hospitals, banks, grocery shops and other essential servicesClosure of commercial and private establishments (only work-from-home allowed)Suspension of all fighting, gaming, training, research institutionsClosure of all places of worshipSuspension of all non-essential public and private transportProhibition of all social, political, sports, entertainment, academic, cultural, religious activities
school's were shut down hence online education was foundStatusCompletely lifted
On the evening of 24 March 2020, the Government of India ordered a nationwide lockdown for 21 days, limiting movement of the entire 1.38 billion (138 crore) population of India as a preventive measure against the COVID-19 pandemic in India.[1] It was ordered after a 14-hour voluntary public curfew on 22 March, followed by enforcement of a series of regulations in the countries' COVID-19 affected regions.[2][3] The lockdown was placed when the number of confirmed positive coronavirus cases in India was approximately 500.[1] Upon its announcement, a mass movement people across the country was described as the largest since the partition of India in 1947.[4] Observers stated that the lockdown had slowed the growth rate of the pandemic by 6 April to a rate of doubling every six days,[5] and by 18 April, to a rate of doubling every eight days.[6]
As the end of the first lockdown period approached, state governments and other advisory committees recommended extending the lockdown.[7] The governments of Odisha and Punjab extended the state lockdowns to 1 May.[8] Maharashtra, Karnataka, West Bengal and Telangana followed suit.[9][10] On 14 April, Prime minister Narendra Modi extended the nationwide lockdown until 3 May, on written recommendation of governors and lieutenant governors of all the states,  with a conditional relaxations after 20 April for the regions where the spread had been contained or was minimal.[11]
On 1 May, the Government of India extended the nationwide lockdown further by two weeks until 17 May. The Government divided all the districts into three zones based on the spread of the virus—green, red, and orange—with relaxations applied accordingly.[12] On 17 May, the lockdown was further extended till 31 May by the National Disaster Management Authority.[13]
On 30 May, it was announced that lockdown restrictions were to be lifted from then onwards, while the ongoing lockdown would be further extended till 30 June for only the containment zones. Services would be resumed in a phased manner starting from 8 June. It was termed as "Unlock 1.0".[14] Modi later clarified that the lockdown phase in the country was over and that 'unlock' had already begun.[15]
The second phase of unlock, Unlock 2.0, was announced for the period of 1 to 31 July, with more ease in restrictions.[16] Unlock 3.0 was announced for August.[17] Similarly, Unlock 4.0 was announced for September[18] and Unlock 5.0 for the month of October.[19] In the same way, Unlock 6.0 was announced for the month of November,[20] Unlock 7.0 was announced for the month of December.[21]
In 2021, due to the largest wave of infection in the country, several state governments like Uttar Pradesh,[22] Delhi[23] etc. have announced complete lockdowns in April 2021.

Contents

1 Background

1.1 Janata Curfew
1.2 Relaxations


2 Timeline

2.1 Lockdown in 2020

2.1.1 Phase 1 (24 March – 14 April)
2.1.2 Phase 2 (15 April – 3 May)
2.1.3 Phase 3 (4–17 May)
2.1.4 Phase 4 (18–31 May)


2.2 Unlock

2.2.1 Unlock 1.0 (1–30 June)
2.2.2 Unlock 2.0 (1–31 July)
2.2.3 Unlock 3.0 (1–31 August)
2.2.4 Unlock 4.0 (1–30 September)
2.2.5 Unlock 5.0 (1–31 October)
2.2.6 Unlock 6.0 (1–30 November)


2.3 Lockdown in 2021


3 Impact

3.1 Economic Impact
3.2 Migrant workers
3.3 Food supply chain
3.4 Relief
3.5 Impact on environment
3.6 Effectiveness


4 Reception
5 See also
6 Notes
7 References



Background[edit]
.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}Main article: COVID-19 pandemic in India
Play media  Modi's address to the nation before the lockdown.
The Government of India confirmed India's first case of COVID-19 on 30 January 2020 in the state of Kerala, when a university student from Wuhan travelled back to the state.[24] As the number of confirmed COVID-19 positive cases closed 500, Modi on 19 March, asked all citizens to observe 'Janata Curfew' (people's curfew) on Sunday, 22 March.[25] At the end of the curfew, Modi stated: "Janata Curfew is just the beginning of a long battle against COVID-19". Following this, while addressing the nation second time on the 24 March, he announced the nationwide lockdown from midnight of that day, for a period of 21 days.[26] He said that the only solution to control the spread of coronavirus was to break the cycle of transmission through social distancing.[27] He also added that the lockdown would be enforced more strictly than the Janata Curfew.[28]

Janata Curfew[edit]
The Janata Curfew (transl. People's curfew) was a 14-hour curfew on 22 March 2020 initiated by Narendra Modi, the Prime Minister of India (from 7 a.m. to 9 p.m.).[29] Every person was asked to obey the curfew, with exceptions for people of "essential services" such as police, medical services, media, home delivery professionals, and firefighters. At 5 p.m. that day, all citizens were asked to stand in their doorways, balconies or windows, and clap their hands or ring their bells in appreciation for the professionals delivering these essential services.[30] People belonging to National Cadet Corps and National Service Scheme were to enforce the curfew in the country.[31] The Prime Minister also urged the youth to inform 10 others about Janata Curfew and encourage everyone to observe the curfew.[31]

.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse;display:table}body.skin-minerva .mw-parser-output .sidebar{display:table!important;float:right!important;margin:0.5em 0 1em 1em!important}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding:0 0.4em 0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding:0.2em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding:0.4em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.8em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding:0.1em 0.4em}.mw-parser-output .sidebar-image{padding:0.2em 0.4em 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em 0.4em}.mw-parser-output .sidebar-content{padding:0 0.5em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0.4em 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.8em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%;padding:0 0.4em 0.4em}.mw-parser-output .sidebar-list-title{padding:0 0.4em;text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}.mw-parser-output .sidebar-list-title-c{padding:0 0.4em;text-align:center;margin:0 3.3em}@media(max-width:720px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none!important;margin-left:0!important;margin-right:0!important}}Part of a series on theCOVID-19 pandemic
COVID-19 (disease)
SARS-CoV-2 (virus)
Cases
Deaths
showTimeline2019
2020

January
responses
February
responses
March
responses
April
responses
May
responses
June
responses
July
responses
August
responses
September
responses
October
responses
November
responses
December
responses
2021

January
responses
February
responses
March
responses
April
responses
May
responses
June
responses
July
responses
August
responses
September
responses
October
responses
November
responses
December
responses
2022

January
responses
February
responses

showLocationsBy country and territory
Africa
Antarctica
Asia
Europe
North America
Oceania
South America
By conveyance

Cruise ships
Naval ships

showInternational response
Evacuations
Face masks
International aid
Investigations into origin
Lockdowns
by country
Misinformation
by governments
China
US
Fake treatments
Protests
US
Software
Travel restrictions
United Nations
World Health Organization
WTO IP waiver
Undercounting of deaths
Zero-COVID
National responses

Africa
China
European Union
Germany
Ghana
India
New Zealand
Nigeria
Philippines
Russia
Sweden
UK
government
US
federal government
Vietnam

showMedical response
Disease testing
Breathalyzer
Development
Drug development
Drug repurposing
Vaccines

History
Research
VITT
Deployment
Authorizations
Operation Warp Speed
Misinformation and hesitancy
US
Vaccine card
Vaccine passports
Vaccine candidates

CoronaVac
Covaxin
Convidecia
Janssen
Moderna
Novavax
Oxford–AstraZeneca
Pfizer–BioNTech
Sinopharm BIBP
Sputnik V

showVariantsVariants of concern
Alpha
Beta
Gamma
Delta
Omicron
Other variants

Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Cluster 5
Lineage B.1.617

showEconomic impact and recession
Arts and culture
Aviation
Cannabis
Cinema
films
Disney
Fashion
Financial markets
Food industry
Canadian meat
US meat
Food security
Journalism
Music
Performing arts
Retail
Shipping
Sports
Ireland
Philippines
Television
US
programs
Tourism
Video games
By country

Canada
India
Ireland
Malaysia
New Zealand
Russia
UK
US

showImpacts
Animals
Black people
Crime
Ireland
Death rates by country
Disability
Domestic violence
Emergency evacuations
Education
Female
Ghana
Ireland
UK
US
Environment
Hospitals
Language
LGBT community
Long-term care
Mental health
Symptoms
Migration
Military
Notable deaths
South Africa
Other health issues
Politics
Ireland
Malaysia
Russia
Popular culture
Protests
Pregnancy
Prisons
Religion
Catholic Church
Hajj
Science and technology
Social media
Society
Ireland
Malaysia
New Zealand
Russia
UK
US
Strikes
Suicides
Telehealth
Xenophobia and racism

 COVID-19 portal.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte
The lockdown restricted people from stepping out of their homes.[28] All transport services–road, air and rail–were suspended, with exceptions for transportation of essential goods, fire, police and emergency services.[32] Educational institutions, industrial establishments and hospitality services were also suspended.[32] Services such as food shops, banks and ATMs, petrol pumps, other essentials and their manufacturing are exempted.[33] The Home Ministry stated that anyone who fails to follow the restrictions can face up to a year in jail.[32]

Relaxations[edit]
From 4 May 2020, the lockdown was eased with several relaxations in all zones per Ministry of Home Affair's guidelines.[34]



showActivities permitted and restricted in each zone (4 – 17 May 2020)


Activity

Allowed in zone (Y/N)


Red

Orange

Green


Railway and Metro services








Educational institutions








Cinema halls, malls, etc.








Public gatherings and such events








Places of worship








Non-essential movement between 7 p.m. to 7 a.m.








Inter/intra-district buses with 50% capacity








Taxis with 1 driver and 2 passengers








Shops/e-commerce dealing essential goods








Private offices with 33% capacity








Two-wheelers without pillion rider








Four-wheelers with 1 driver and 2 passengers








Inter-state movement of goods







As part of Unlock 2.0 in July, most activities are permitted outside of containment zones, except educational institutions, international air travel, places of recreation (swimming pools, gymnasiums, theatres, entertainment parks, bars, auditoriums, and assembly halls), and large gatherings of any kind.[35]
One of the major development was around the re-opening of wine shops. As per the guidelines of issued by the Ministry of Home Affairs, wine shops were allowed to re-open, however, people were asked to follow the protocols of social distancing and as well as wearing a mask.[36] But in effect, things panned out to be utterly chaotic as long queues gathered outside wine shops from as early as 7 am.[37][38]
This led to State Governments and Municipal Corporations deciding to shut down wine shops again in some places. (e.g. - Mumbai).[39] While some states decided to 'discourage alcohol consumption' by levying special taxes on alcohol. Delhi imposed a 70% 'Special Corona Fees'.[40] Andhra Pradesh increased the prices by 75%.[41] Tamil Nadu hiked the excise duty on India Made Foreign Alcohol by 15%.[42]
Delhi also came up with a system of e-token to avoid long queues outside wine shops.[43] This also lead to the online sale of alcohol in some states that was previously prohibited.[44]

Timeline[edit]
  Prime Minister Narendra Modi in a video conference during the lockdown.
Lockdown in 2020[edit]
Phase 1 (24 March – 14 April)[edit]
On  24 March, the first day of the lockdown, nearly all services and factories were suspended.[45] People were hurrying to stock essentials in some parts.[46] Arrests across the states were made for violating norms of lockdown such as venturing out for no emergency, opening businesses and also home quarantine violations.[47] The government held meetings with e-commerce websites and vendors to ensure a seamless supply of essential goods across the nation during the lockdown period.[47] Several states announced relief funds for the poor and affected people[47] while the central government was finalising a stimulus package.[48]
On 26 March, finance minister Nirmala Sitharaman announced a ₹170,000 crore (US$23 billion) stimulus package to help those affected by the lockdown.[49] The package was aimed to provide food security measures for poor households through direct cash transfers, free cereal and cooking gas for three months.[50] It also provided insurance coverage for medical personnel.[49]
On 27 March, the Reserve Bank of India announced a slew of measures to help mitigate the economic impacts of the lockdown.[51]
Prior to the announcement of the nationwide lockdown, on 22 March, the government had announced that the Indian Railways would suspend passenger operations through 31 March.[citation needed] The national rail network has maintained its freight operations during the lockdown, to transport essential goods.[52] On 29 March, the Indian Railways announced that it would start services for special parcel trains to transport essential goods, in addition to the regular freight service.[53] The national rail operator also announced plans to convert coaches into isolation wards for patients of COVID-19.[54] This has been described as the first time in 167 years that India's rail network had been suspended,[55] although there was also a strike in 1974.[56]

  Lamp lighting observed on 5 April 2020 during lockdown
On 5 April, citizens all over India cheered and showed solidarity with the health workers, police, and all those fighting the disease by switching off the electric lights at home for 9 minutes from 9:00 p.m. to 9:09 p.m. and observed lighting diya, candle; and flashing torchlight and mobile flashlight.[57][58]
As the end of the initial lockdown period came near, many state governments expressed their decision to extend it till the end of April. Among them were Odisha,[59] Punjab,[60] Maharashtra,[61] Karnataka with some relaxations,[9] West Bengal and Telangana.[10]
Towards the end of the initial period, the rate of growth of COVID infections in India had significantly slowed, from a rate of doubling every three days before the lockdown to one of doubling every eight days on 18 April.[6]

Phase 2 (15 April – 3 May)[edit]
On 14 April, PM Modi extended the nationwide lockdown till 5 May, with a conditional relaxation promised after 20 April for the regions where the spread had been contained by then.[11] He said that every town, every police station area and every state would be carefully evaluated to see if it had contained the spread. The areas that were able to do so would be released from the lockdown on 20 April. If any new cases emerged in those areas, lockdown could be reimposed.[62]
On 16 April, lockdown areas were classified as "red zone", indicating the presence of infection hotspots, "orange zone" indicating some infection, and "green zone" with no infections.[63]
The government also announced certain relaxations from 20 April, allowing agricultural businesses, including dairy, aquaculture, and plantations, as well as shops selling farming supplies, to open. Public works programmes were also allowed to reopen with instructions to maintain social distancing. Cargo vehicles, including trucks, trains, and planes, would run. Banks and government centres distributing benefits would open as well.[64]
On 25 April, small retail shops were allowed to open with half the staff. Again social distancing norms were to be followed.[65]
On 29 April, The Ministry of Home Affairs issued guidelines for the states to allow inter-state movement of the stranded persons. States have been asked to designate nodal authorities and form protocols to receive and send such persons. States have also been asked to screen the people, quarantine them, and do periodic health checkups.[66]

Phase 3 (4–17 May)[edit]
On 1 May, the Ministry of Home Affairs (MHA) and the Government of India (GoI) further extended the lockdown period to two weeks beyond 4 May, with some relaxations.[67][68]
The country has been split into 3 zones: red zones (130 districts), orange zones (284 districts), and green zones (320
districts).[69] Red zones are those with high coronavirus cases and a high doubling rate, orange zones are those with comparatively fewer cases than red zone and green zones are those without any cases in the past 21 days. Normal movement is permitted in green zones with buses limited to 50 percent capacity. Orange zones would allow only private and hired vehicles but no public transportation. The red zones would remain under lockdown. The zone classification would be revised once a week.[70]

Phase 4 (18–31 May)[edit]
On 17 May, the National Disaster Management Authority (NDMA) and the Ministry of Home Affairs (MHA) extended the lockdown for a period for two weeks beyond 18 May, with additional relaxations. Unlike the previous extensions, states were given a larger say in the demarcation of Green, Orange and Red zones and the implementation roadmap. Red zones were further divided into to containment and buffer zones. The local bodies were given the authority to demarcate containment and buffer zones.[71][72][73]

Unlock[edit]
Unlock 1.0 (1–30 June)[edit]
The MHA issued fresh guidelines for June, stating that the phases of reopening would "have an economic focus". Lockdown restrictions were only to be imposed in containment zones, while activities were permitted in other zones in a phased manner. This first phase of reopening was termed "Unlock 1.0"[14] and permitted shopping malls, religious places, hotels, and restaurants to reopen from 8 June. Large gatherings were still banned,[74] but there were no restrictions on interstate travel. Night curfews were in effect from 9 p.m. to 5 a.m. in all areas and state governments were allowed to impose suitable restrictions on all activities.[75]
In future phases of reopening, further activities are to be permitted. In Phase II, all educational institutions are scheduled to reopen in July, pending consultations with state governments. In Phase III, easing of restrictions on international air travel, operation of metros, and recreational activities (swimming pools, gymnasiums, theatres, entertainment parks, bars, auditoriums, and assembly halls) would be decided upon in August.[74]

Unlock 2.0 (1–31 July)[edit]
Phase II of Unlock began on 1 July under the guidelines and instructions of the MHA and the NDMA. Lockdown measures were only imposed in containment zones. In all other areas, most activities were permitted. Night curfews were in effect from 10 p.m. to 5 a.m. in all areas. State governments were allowed to put suitable restrictions on all activities, but state borders remained open to all. Inter- and intrastate travel was permitted. Limited international travel was permitted as part of the Vande Bharat Mission. Shops were permitted to allow more than five persons at a time. Educational institutions, metros, recreational activities remained closed till 31 July. Only essential activities were permitted in containment zones while maintaining strict parameter control and "intensive contact tracing, house-to-house surveillance, and other clinical interventions". Further guidelines regarding usage of Aarogya Setu and masks were reiterated.[16]

Unlock 3.0 (1–31 August)[edit]
Unlock 3.0 for August 2020 removed night curfews and permitted gymnasiums and yoga centres to reopen from 5 August. Educational institutions would remain closed till 31 August. All inter-and intrastate travel and transportation are permitted. Independence Day celebrations are permitted with social distancing.[17] Maharashtra and Tamil Nadu imposed a lockdown for the whole month, while West Bengal imposed lockdowns twice a week.[76]

Unlock 4.0 (1–30 September)[edit]
On 29 August 2020, the Ministry of Home Affairs issued guidelines for activities permitted in Unlock 4.0. It said that "Lockdown shall remain in force in the Containment Zones till 30th September 2020".[77] Outside the containment zone, however, some activities were given permission. Metro was allowed to be reopened in a graded manner from 7 September.[77] Marriage functions with gatherings of up to 50 people and funeral/last rites ceremonies with up to 20 people were permitted.[77] Religious, entertainment, political, sports, academic functions and gatherings of up to 100 people were allowed.[77] Face masks were made compulsory in public places, workplaces and during transport.[77]

Unlock 5.0 (1–31 October)[edit]
On 30 September 2020, the Ministry of Home Affairs issued guidelines for activities permitted in Unlock 5.0.[78] For schools it has a preference for online learning if possible, but States and Union Territories will be able to make those decisions from 15 October, in a graded manner. Lockdown shall remain in force strictly in the Containment Zones till 30 November 2020.[79] Also, swimming pools being used for training of sportsperson would be allowed to open.[78] Cinema halls, that had remained close all this while, could finally be opened from 15 October 2020, with a 50% of their seating capacity.[78] On 3 November the Government of Kerala opened its tourism sector by reopening hill stations, beaches, national park, and inter-state public transport movement
The Government Of India has decided to open all educational institutions by January 2021 including schools and colleges and universities across India. The Government of Kerala has decided to open its school from December 2020.

Unlock 6.0 (1–30 November)[edit]
On 27 October 2020, the Ministry of Home Affairs issued guidelines for activities permitted in Unlock 6.0.[80][81][82] The Ministry of Home Affairs did not make any new changes to the existing Unlock 5.0 guidelines in its latest instructions for another set of unlocking and said that they would continue to be implemented in the month of November too.[83] Also, a handful of states have allowed opening up of more activities outside containment zones and announced partial reopening of schools.[84] Lockdown has been enforced time and again in spite of attempts to permanently move towards an unlock phase.[85] The government of India has extended the ban on scheduled international flights till January 31.[86]

Lockdown in 2021[edit]
This section needs expansion. You can help by adding to it.  (July 2021)
In February end 2021, India got hit by the largest COVID wave. It is cited that people started becoming careless, not wearing masks and not following social distancing, around November- April. This wave caused a rapid surge in cases and deaths. Cases started to rise by March 2021, resulting in state-wide lockdowns. In Maharashtra there were total 4 phases of lockdowns from April to June.
April 5–15 June 2021 (Lockdown Phase)
When cases rapidly increased in Maharashtra, CM Uddhav warned people on March 28, 2021, to imposed complete lockdown and night curfew was imposed. Schools and offices remained shut. On 4 April 2021 Maharashtra CM Uddhav Thackeray announced a lockdown till April 30. On 5 April 2021 everything began to close due to rise in COVID-19 second wave. Only online deliveries were free at this stage. Films like Sooryavanshi, Bunty Aur Babli 2 got postphoned due to COVID-19's 2nd Wave.
Several States And UTs Like Tamil Nadu, Karnataka, Kerala, Rajasthan, Bihar, NCT Of Delhi, Madhya Pradesh, Uttar Pradesh, Haryana, Odisha, Jharkhand, Chhattisgarh, J&K, Ladakh, Goa, Mizoram, Meghalaya, West Bengal, Uttarakhand, Puducherry, Telangana, Sikkim and Himachal Pradesh imposed complete Lockdown whereas some like Punjab, Chandigarh, Gujarat, Andhra Pradesh, Assam, Arunachal Pradesh and Nagaland Imposed Partial Lockdown and Major Restrictions.
From 15 June 2021, Many States started lifting lockdowns and restrictions and moved in Unlock phase.

Impact[edit]
Food delivery services were banned by several state governments despite the central government's approval.[87] Thousands of people emigrated out of major Indian cities, as they became jobless after the lockdown.[88] Following the lockdown, India's electricity demand fell down to a five-month low on 28 March 2020.[89] Many states were keen on opening up liquor shops during the lockdown which was finally allowed in the 3rd phase beginning on 4 May. Reports of a surge in illicit liquor sales and most importantly, drying up of revenue from liquor sales was the main stimulation.[90][91]
Due to the lockdown, more than 350 deaths were reported as of 10 May, with reasons ranging from starvation, suicides,[92] exhaustion,[93] road and rail accidents,[94] police brutality[95][96][97] and denial of timely medical care.[98] Among the reported deaths, most were among the marginalised migrants and labourers.[99][100]

Economic Impact[edit]
Main article: Economic impact of the COVID-19 pandemic in India
India had already been experiencing a prolonged economic slowdown.[101] The GDP growth rate had fallen from 8.2% in January–March 2018 to 3.1% in January–March 2020.[102]
In the first quarter of the financial year 2020-2021, this number went into negative. The GDP growth rate for April–June 2020 was -23.9%, which happened to be the worst ever in history.[103] Crucial parameters like manufacturing, construction, trade, hotel industry saw a decline and slid into negative. Manufacturing growth at -39.3%, Mining growth at -23.3%, Construction growth at -50%, Trade & hotel industry growth at -47%.[103]

Migrant workers[edit]
Main article: Indian migrant workers during the COVID-19 pandemic
  Migrant workers stand in a queue for food at Delhi Government school during COVID-19 lockdown at Delhi
With factories and workplaces shut down, millions of migrant workers had to deal with the loss of income, food shortages and uncertainty about their future.[104][105] Following this, many of them and their families went hungry.[106] While government schemes ensured that the poor would get additional rations due to the lockdown, the distribution system failed to be effective.[107][108]
With no work and no money, thousands of migrant workers were seen walking or bicycling hundreds of kilometres to go back to their native villages.[109] Many were arrested for violating the lockdown[110] and some died of exhaustion[111] or in accidents on the roads.[112]
On 29 March 2020, the government ordered landlords to not demand rent and employers to pay wages without deduction. It also announced that those who violated the lockdown were to be sent to government-run quarantine facilities for 14 days.[113][114]
In its report to the Supreme Court of India on 31 March, the central government stated that the migrant workers, apprehensive about their survival, moved in the panic created by fake news that the lockdown would last for more than three months.[115][116]
In late March, the Uttar Pradesh government decided to arrange buses at Delhi's Anand Vihar bus station to take the migrants back to their villages for free.[117] Migrants across the country remained stranded till the last week of April, when the state governments were finally permitted by the central government to operate buses, but not trains.[118]
On 1 May 2020, the central government allowed the Indian Railways to launch "Shramik Special" trains for the migrant workers and others stranded.[119] Due to lack of coordination between originating states and railways, reports were claiming that migrants were being charged for the train tickets. The government faced criticism from the opposition.[120] The Railways later clarified that it was bearing 85% of the total cost of running and the rest 15% which makes up the ticket fare was being borne by the originating states.[121][122]
Despite the launching of special trains and buses by the government, the migrant workers chose to either travel together in large groups. They did not wait their turn to board the government-arranged transport, mainly due to starvation and eagerness to reach their homes soon.[123] Additionally, they felt that going back to their hometowns, they could return to farming and take up small jobs under the MNREGA.[124]
On 26 May 2020, the Supreme Court admitted that the problems of the migrants had still not been solved and that there had been "inadequacies and certain lapses" on the part of the governments. It thus ordered the Centre and States to provide free food, shelter, and transport to stranded migrant workers.[125]

Food supply chain[edit]
The order issued by the Home Ministry on 24 March allowed the functioning of shops dealing with food items as well as the manufacturing units and transportation of "essential goods". However, the lack of clarity on "essential goods" meant that the policemen on the streets stopped workers going to factories and the trucks carrying food items. Food industries also faced shortages of labour because the workers were unable to reach workplaces and the factory managers faced the fear of legal action. All these factors combined to result in shortages and a rise in the prices of food items.[126] By the first week of April, essential industries such as growing, harvesting, and food deliveries were allowed to operate.[127]

Relief[edit]
On 26 March 2020, the Indian government announced a relief package of $22.6 billion to assist the poor population hit economically by the COVID-19 pandemic. The plan was to benefit the migrant workers through cash transfers and initiatives for food security.[128] However, on 9 April 2020, economists and activists argued that a significant proportion of the affected population was unable to avail the facilities. Only those registered with the federal food welfare scheme were able to secure benefits.[129]
According to a Government of India report filed with the Supreme Court of India, as of 7 April, state governments operated 22,567 relief camps for stranded migrant workers, of which 15,541 camps (amounting to 68% of all) were operated by Kerala, 1,135 camps by Maharashtra, 178 camps by Tamil Nadu and smaller numbers by other states. Non-governmental organisations were operating 3,909 camps.[130]
On 12 May 2020, Narendra Modi announced that the government would provide 20 trillion rupees ($266 billion) in support package in fiscal and monetary measures to support the economy.[131]

Impact on environment[edit]
Rivers had become cleaner as industries were closed due to the lockdown.[132][133][134][135][136] The quality of air had significantly improved during the lockdown especially in metropolitan cities .[137]

Effectiveness[edit]
  A poster for spreading awareness in India about the purpose of lockdown
People were seen breaching the lockdown and not following social distancing by crowding in vegetable markets in some places.[138][139][140] On 29 March, Prime Minister Modi advised against this, urging people to stay home in his Mann Ki Baat radio address.[141]
On 27 March 2020, the police arrested 8 people and registered a complaint against 150 people in Hardoi for gathering at a mosque.[142] On 2 April 2020, thousands of people assembled at temples in various parts of West Bengal defying the lockdown for celebrating Rama Navami.[143][144] 12 members of Tablighi Jamaat were arrested on 5 April 2020 in Muzaffarnagar for defying the lockdown and organising an event.[145] A priest in Andhra Pradesh was arrested for defying the lockdown and organizing a gathering of 150 people in a church.[146]
According to a study at Shiv Nadar University, India could have witnessed a surge of 31,000 cases of disease between 24 March and 14 April without lockdown.[147] A group of researchers at the University of Oxford who tracked the governmental policy measures to counter the pandemic rated India's lockdown as one of the most stringent in the world, scoring "100 out of 100" on their tracker. They noted that India implemented school closures, border closure, travel bans, etc. but they said it was too early to measure their success in containing the pandemic.[148][149]
Shamika Ravi from Brookings Institution in India has noted that the growth rate of the pandemic has slowed from doubling every three days before the lockdown to doubling every six days by 6 April. It was derailed in the intervening period by the Tablighi Jamaat super spreader event in Nizamuddin.[5] By 25 April, it had further slowed to a rate of doubling every twelve days.[150][non-primary source needed]
In a routine press briefing on 22 May, Dr. VK Paul, chairman of the national task force on COVID-19, along with officials from the Ministry of Statistics and Programme Implementation, announced that the growth rate of new cases came down to 5.5% on 15 May from 22.6% on 3 April. The doubling rate of cases stood at 13.5 days. The death rate decreased to 5.5% from 48.1% on 5 April.
Based on estimation models from various independent sources and MoSPI it was predicted that lockdown (1.0 + 2.0) helped avert 14-29 lakh cases and 37,000-78,000 deaths till 15 May.[151][152][153]
Among various estimation models presented at the briefing the one by Boston Consulting Group showed that 1.2M-210,000 lives were saved and 36-70 lakh cases were averted due to the lockdown till 15 May.[151] Another model by Public Health Foundation of India predicted that 78,000 deaths were averted during the period.[151]

Reception[edit]
Henk Bekedam, WHO Representative to India, praised the response describing it as "timely, comprehensive and robust".[2] WHO executive director, Mike Ryan said that lockdowns alone will not eliminate coronavirus. He said that India must take necessary measures to prevent a second and third wave of infections.[154] On 3 April 2020, Dr David Nabarro, WHO's special envoy on the disease, said that the "Lockdown in India was early, far-sighted and courageous" and was better than waiting for another 3 or 4 weeks.[155]
In late March, two researchers from the University of Cambridge came up with a new mathematical model that predicts a flat 49-day countrywide lockdown or sustained lockdown with periodic relaxation extending over two months may be necessary to prevent COVID-19 resurgence in India.[156]
According to The Economist, the lockdown was "all but certain to have exacerbated" the devastation of the pandemic.[157]
The Center for Disease Dynamics, Economics & Policy (CDDEP) issued a report in late March, in collaboration with researchers from Johns Hopkins University and Princeton University, where it said that a national lockdown is not "productive" and could cause "serious economic damage". It advocated state-level lockdowns in the most affected states. Its models predicted that in the best-case scenario, a peak of one million hospitalisations would be encountered in early June.[158][159][160][a] In an op-ed in The New York Times, the CDDEP director Laxminarayan explained that if the national lockdown finds good compliance, it would reduce the peak infections in early May by 70 to 80 percent, but still 1 million would require hospitalisation and critical care. He further hypothesised If the lockdown was not imposed the number of critical patients would have reached 5-6 million.[162]
The CDDEP released another report on 20 April, again in collaboration with researchers from Johns Hopkins University and Princeton University. This report discussed the "potential impact of the lockdown". The study concluded that the lockdown would help in significantly slowing the spread of COVID-19 in the country. It said that the lockdown would buy the government critical precursory time to expand COVID-19 healthcare infrastructure, by keeping the hospitalisation rates in check and preventing the overwhelming of existing healthcare facilities. The study also said that the lockdown measures like physical distancing, ban on social gatherings, and movement restrictions would further delay and reduce the peak of infections and hospitalisation.[163]
Economist Jean Drèze stated that the lockdown had been "almost a death sentence" for the underprivileged of the country, in an interview with News18. He went on to say, "The policies are made or influenced by a class of people who pay little attention to the consequences for the underprivileged".[164]

See also[edit]



Wikiquote has quotations related to: COVID-19 lockdown in India

COVID-19 lockdown in China
COVID-19 lockdown in Italy
Enhanced community quarantine in Luzon
Malaysian movement control order
Indonesia large-scale social restrictions
2020–21 Singapore circuit breaker measures
COVID-19 community quarantines in the Philippines
COVID-19 lockdowns
Notes[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ There was some confusion regarding the involvement of the Johns Hopkins University as the University said that the use of its logo was unauthorised. However, the University's International Health Twitter handle reaffirmed its association with the CDDEP and the report. The Princeton University also acknowledged the affiliation of its researchers and pointed out that the work will be submitted to peer review.[161]


References[edit]


^ Jump up to: a b .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Gettleman, Jeffrey; Schultz, Kai (24 March 2020). "Modi Orders 3-Week Total Lockdown for All 1.3 Billion Indians". The New York Times. ISSN 0362-4331.

^ Jump up to: a b "COVID-19: Lockdown across India, in line with WHO guidance". UN News. 22 March 2020.

^ Helen Regan; Esha Mitra; Swati Gupta. "India places millions under lockdown to fight coronavirus". CNN.

^ "India racked by greatest exodus since partition due to coronavirus". The Guardian. 30 March 2020. Retrieved 17 May 2021.

^ Jump up to: a b Sandhya Ramesh (14 April 2020). "R0 data shows India's coronavirus infection rate has slowed, gives lockdown a thumbs up". ThePrint. Retrieved 2 May 2020.

^ Jump up to: a b Gupta, Shekhar (18 April 2020). "Covid hasn't gone viral in India yet, but some in the world & at home can't accept the truth". ThePrint. Retrieved 2 May 2020.

^ "Close schools, all religious activities, extend lockdown: States tell Centre". India Today. 7 April 2020.

^ Anuja (10 April 2020). "Taking cues from Odisha, Punjab extends lockdown till 1 May". Livemint. Retrieved 11 April 2020.

^ Jump up to: a b 
"Covid-19: Karnataka extends lockdown by 2 weeks, throws in some relaxations". HT Digital Streams Ltd. 11 April 2020. Retrieved 12 April 2020.

^ Jump up to: a b 
"Coronavirus India Live Updates: Telangana follows Maha and West Bengal, extends lockdown till April 30". Bennett, Coleman & Co. Ltd. 12 April 2020. Retrieved 13 April 2020.

^ Jump up to: a b 
"PM Modi announces extension of lockdown till 3 May". Livemint. 14 April 2020.

^ "2 More Weeks Of Lockdown Starting May 4". NDTV.com. Retrieved 1 May 2020.

^ "Centre extends nationwide lockdown till May 31, new guidelines issued". Tribuneindia News Service. 17 May 2020. Retrieved 17 May 2020.

^ Jump up to: a b Sharma, Neeta (30 May 2020).  Ghosh, Deepshikha (ed.). ""Unlock1": Malls, Restaurants, Places Of Worship To Reopen June 8". NDTV. Retrieved 30 May 2020.

^ "Lockdown phase over, says Narendra Modi". The Hindu. 17 June 2020. ISSN 0971-751X. Retrieved 8 July 2020.

^ Jump up to: a b Tiwary, Deeptiman (30 June 2020). "Unlock 2: More flights, trains, but no schools and colleges till July 31". The Indian Express. Retrieved 1 July 2020.

^ Jump up to: a b "Unlock 3.0 guidelines: Here is what's allowed, what's not". The Indian Express. 30 July 2020. Retrieved 1 August 2020.

^ "Unlock 4.0: Schools to reopen for Classes 9 to 12 from 21 Sep on voluntary basis; Centre issues guidelines - India News , Firstpost". Firstpost. 9 September 2020. Retrieved 30 September 2020.

^ "Unlock 5.0 Guideline: जानें- ट्रेन, सिनेमा हॉल, स्कूल के साथ क्या-क्या खुलने के हैं आसार". Dainik Jagran (in Hindi). Retrieved 30 September 2020.

^ "Unlock 6.0 Guidelines: आज से देश में शुरू हुआ 'अनलॉक 6.0', जानें क्या खुलेगा और क्या अब भी रहेगा बंद…". India News, Breaking News, Entertainment News | India.com (in Hindi). Retrieved 11 November 2020.

^ "Unlock 7.0 Guidelines In Hindi: 1 दिसंबर से क्या खुलेगा क्या बंद रहेगा, अनलॉक 7 के दिशानिर्देश पढ़ें". Career India (in Hindi). 25 November 2020. Retrieved 11 December 2020.

^ Staff Writer (16 April 2021). "UP govt imposes Sunday lockdown in the state. Details here". mint. Retrieved 16 April 2021.

^ Shreya (15 April 2021). "Covid-19 spike: Kejriwal announces weekend curfew in Delhi". oneindia. Retrieved 16 April 2021.

^ Ward, Alex (24 March 2020). "India's coronavirus lockdown and its looming crisis, explained". Vox.

^ "PM Modi calls for 'Janata curfew' on March 22 from 7 am -9 pm". BusinessLine.

^ "India's 1.3bn population told to stay at home". BBC News. 25 March 2020.

^ "21-day lockdown in entire India to fight coronavirus, announces PM Narendra Modi". India Today.

^ Jump up to: a b "PM calls for complete lockdown of entire nation for 21 days". Press Information Bureau.

^ "UP Officials Seen With Crowd Amid 'Janata Curfew'. Then, A Clarification". NDTV.com.

^ "What is Janata Curfew: A curfew of the people, by the people, for the people to fight coronavirus". India Today. 19 March 2020. Retrieved 19 March 2020.

^ Jump up to: a b "PM Modi Speech on Coronavirus Highlights: Janata Curfew on Sunday, Avoid Panic Buying". News18. Retrieved 19 March 2020.

^ Jump up to: a b c "Guidelines.pdf" (PDF). Ministry of Home Affairs.

^ Tripathi, Rahul (25 March 2020). "India 21-day Lockdown: What is exempted, what is not". The Economic Times.

^ "MHA extend lockdown period" (PDF). mha.gov.in. Retrieved 8 May 2020.

^ "Unlock 2.0 guidelines: Full list of what is allowed, and what is not". The Indian Express. 30 June 2020. Retrieved 1 July 2020.

^ Sandhi, Kamaljit Kaur (1 May 2020). "Lockdown extended: Liquor shops to open in all zones with these riders". India Today. Retrieved 23 July 2020.

^ Shekhar, Himanshu (4 May 2020). "Social distancing what? Long queues, chaos as liquor shops reopen across country". indiatvnews.com. Retrieved 23 July 2020.

^ "Long queues outside liquor shops, social distancing goes for a toss as govt relaxes lockdown". India Today. 4 May 2020. Retrieved 23 July 2020.

^ Parab, Bhagwan (6 May 2020). "Mumbai shuts non-essential, liquor shops after lockdown norms flouted". Deccan Chronicle. Retrieved 23 July 2020.

^ "'Special Corona Fee' on liquor in Delhi". The Hindu. Special Correspondent. 5 May 2020. ISSN 0971-751X. Retrieved 23 July 2020.{{cite news}}:  CS1 maint: others (link)

^ "Liquor prices hiked in Andhra Pradesh by 75%". Livemint. 5 May 2020. Retrieved 23 July 2020.

^ "TASMAC increases prices of liquor". The Hindu. Special Correspondent. 6 May 2020. ISSN 0971-751X. Retrieved 23 July 2020.{{cite news}}:  CS1 maint: others (link)

^ "e-token system launched to buy liquor". The Hindu. 8 May 2020. ISSN 0971-751X. Retrieved 23 July 2020.

^ "Home delivery of liquor: State-wise official website links to order online". timesnownews.com. Retrieved 23 July 2020.

^ Singh, Karan Deep; Goel, Vindu; Kumar, Hari; Gettleman, Jeffrey (25 March 2020). "India, Day 1: World's Largest Coronavirus Lockdown Begins". The New York Times. ISSN 0362-4331.

^ Covid-19: People flock to wholesale markets in UP, West Bengal amidst lockdown, ANI, 24 March 2020

^ Jump up to: a b c "Day 1 of coronavirus lockdown: India registers 101 new cases, 3 deaths; Govt says working to deliver essential services". India Today.

^ "Rs 2.3 trillion for 1.3 billion: Govt to announce stimulus package to fight coronavirus, says report". India Today.

^ Jump up to: a b "FM Nirmala Sitharaman announces Rs 1.7 lakh crore relief package for poor". The Economic Times. 27 March 2020.

^ Choudhury, Saheli Roy (26 March 2020). "India announces $22.5 billion stimulus package to help those affected by the lockdown". CNBC.

^ "RBI cuts rates, allows moratorium on auto, home loan EMIs". The Hindu. 27 March 2020. ISSN 0971-751X.

^ Nandi, Tamal (27 March 2020). "How Indian Railways continuing its freight operations post lockdown". Livemint. Retrieved 30 March 2020.

^ Nandi, Shreya (29 March 2020). "Covid-19: Railways resumes parcel trains to transport essential goods". Livemint. Retrieved 30 March 2020.

^ "Coronavirus Outbreak: Indian Railways converts non-AC train coach into isolation ward on trial basis". Firstpost. 28 March 2020. Retrieved 30 March 2020.

^ Ramaprasad, Hema (6 April 2020). "India has closed its railways for the first time in 167 years. Now trains are being turned into hospitals". CNN. Retrieved 6 April 2020.

^ "Looking back at anger". The Hindu. 6 January 2002. Archived from the original on 6 March 2005. Retrieved 11 February 2012.

^ "PM Modi urges countrymen to dispel the darkness spread by coronavirus by lighting a candle on April 5". The Economic Times. Retrieved 8 November 2020.

^ The Hindu Net Desk (3 April 2020). "Coronavirus | Switch off all lights and light lamps at 9 pm on 5 April, says PM Modi". The Hindu. ISSN 0971-751X. Retrieved 8 November 2020.

^ 
"Odisha becomes first state to extend Covid-19 lockdown; sets April 30 as new date". Hindustan Times. 9 April 2020. Retrieved 9 April 2020.

^ 
"Coronavirus: Punjab govt extends lockdown till May 1". India Today. 10 April 2020.

^ 
"Maharashtra Lockdown at Least Till April 30, Says Uddhav Thackeray". NDTV. 11 April 2020. Retrieved 11 April 2020.

^ Dutta, Prabhash K. (14 April 2020). "In coronavirus lockdown extension, Modi wields stick, offers carrot on exit route". India Today.

^ 
"India coronavirus: All major cities named Covid-19 'red zone' hotspots". BBC. 16 April 2020.

^ "India to allow farmers back to work amid lockdown". BBC News. 15 April 2020.

^ Aleem, Zeeshan (25 April 2020). "India takes a small step toward relaxing its strict lockdown". Vox.

^ "MHA allows movement of migrants, tourists, students stranded at various places". Livemint. 29 April 2020. Retrieved 29 April 2020.

^ "Lockdown extended by 2 weeks, India split into red, green and orange zones". The Economic Times. 1 May 2020. Retrieved 1 May 2020.

^ "Lockdown extended till May 17: Read MHA guideline". News World24. 1 May 2020. Archived from the original on 26 May 2020. Retrieved 1 May 2020.

^ Thacker, Teena (1 May 2020). "Centre issues state-wise division of Covid-19 red, orange & green zones". The Economic Times.

^ "Red, Orange, Green Zone district-wise list for coronavirus lockdown: Complete classification of areas in India". India Today. 1 May 2020.

^ "Coronavirus lockdown extended till 31 May, says NDMA". LiveMint. 17 May 2020. Retrieved 17 May 2020.

^ "Lockdown 4.0 guidelines | What's allowed and what's not?". The Hindu. 17 May 2020. ISSN 0971-751X. Retrieved 17 May 2020.

^ "Lockdown 4.0 guidelines: Centre extends nationwide lockdown till May 31 with considerable relaxations". The Economic Times. 18 May 2020. Retrieved 17 May 2020.

^ Jump up to: a b "Lockdown 5.0 guidelines: What's allowed, what's not". The Indian Express. 30 May 2020. Retrieved 30 May 2020.

^ "Govt releases lockdown 5.0 guidelines: Here's what's allowed and what's not". The Economic Times. 30 May 2020. Retrieved 30 May 2020.

^ "India unlock 3.0 guidelines: Interstate travel rules in the country". Times Now. 1 August 2020. Retrieved 1 August 2020.

^ Jump up to: a b c d e "Ministry of Home Affairs Unlock 4.0 official guidelines on their official website" (PDF). Ministry of Home Affairs.

^ Jump up to: a b c "Ministry of Home Affairs Unlock 5.0 official guidelines on their official website" (PDF). Ministry of Home Affairs.

^ "MHA issues new Guidelines for Re-opening" (PDF). PIB Delhi. 30 September 2020. Retrieved 3 October 2020.

^ "MHA Order Dt, 27.10.2020 reg extension of guidelines of reopening upto 30.11.2020" (PDF). Ministry of Home Affairs, GoI. 27 October 2020. Retrieved 12 November 2020.

^ "MHA DO Dt. 27.10.2020 to all Chief Secretaries reg extension of reopening upto 30.11.2020" (PDF). Ministry of Home Affairs, GoI. 27 October 2020. Retrieved 12 November 2020.

^ "MHA DO Dt. 27.10.2020 to all Administrators reg extension of reopening upto 30.11.2020" (PDF). Ministry of Home Affairs, GoI. 27 October 2020. Retrieved 12 November 2020.

^ "Unlock 6.0 latest guidelines: What do they mean for schools, colleges, other educational institutions". DNA India. 29 October 2020. Retrieved 11 November 2020.

^ "Unlock 6.0 guidelines: Which states have allowed more relaxations in Nov?". The Indian Express. 6 November 2020. Retrieved 11 November 2020.

^ Mahamulkar, Sujit. "Lockdown Extension in Maharashtra: Maharashtra extends lockdown till January 31 | Mumbai News - Times of India". The Times of India. Retrieved 31 December 2020.

^ "India extends ban on scheduled international flights till January 31". www.timesnownews.com. Retrieved 31 December 2020.

^ Shrivastava, Aditi. "Zomato, Swiggy ordered to shut down in several states". The Economic Times.

^ Priyali Sur; Ben Westcott. "Indian migrant workers face tough choice amid world's largest lockdown". CNN. Retrieved 28 March 2020.

^ "Coronavirus effect: India's electricity demand falls to 5-month low after lockdown". India Today.

^ Dutta, Prabhash (16 April 2020). "Not love for liquor but money, why states want alcohol to flow during coronavirus lockdown". Living Media India Ltd. Retrieved 22 April 2020.

^ Kumar, Ravi Prakash (2 May 2020). "Liquor shops in India to open from Monday but conditions apply". livemint.com. Retrieved 30 May 2020.

^ Elsa, Evangeline (15 April 2020). "The human cost of India's coronavirus lockdown: Deaths by hunger, starvation, suicide and more". Gulf News. Retrieved 13 May 2020.

^ "Suicide leading cause for over 300 lockdown deaths in India, says study". The Economic Times. 5 May 2020. Retrieved 13 May 2020.

^ Gettleman, Jeffrey; Raj, Suhasini; Kumar, Hari (8 May 2020). "As India Reopens, Deadly Accidents Break Out". The New York Times. ISSN 0362-4331. Retrieved 13 May 2020.

^ Inamdar, Nadeem (27 March 2020). "Covid-19: Probe ordered into ambulance driver's death after assault by policeman". Hindustan Times. Retrieved 13 May 2020.

^ Srivastava, Piyush (19 April 2020). "'Beaten' for stepping out for biscuits, UP teen dies". The Telegraph. Kolkota. Retrieved 13 May 2020.

^ Singh, Anuraag (20 April 2020). "Farmer beaten by cops amid lockdown dies in Madhya Pradesh, six officers suspended, SP transferred". The New Indian Express. Retrieved 13 May 2020.

^ "Two more gas tragedy victims die of COVID-19 in Bhopal; toll reaches seven". The New Indian Express. Retrieved 13 May 2020.

^ Vij, Shivam (13 April 2020). "More than 300 Indians have died of the coronavirus, and nearly 200 of the lockdown". ThePrint. Retrieved 13 May 2020.

^ Agarwal, Kabir (10 May 2020). "Not Just the Aurangabad Accident, 383 People Have Died Due to the Punitive Lockdown". The Wire. Retrieved 10 May 2020.

^ "Addressing pre-Covid issues to be crucial for India's recovery". Hindustan Times. 6 June 2020. Retrieved 4 September 2020.

^ "Infographic: India's GDP Collapses In Face of Pandemic". Statista Infographics. Retrieved 4 September 2020.

^ Jump up to: a b Paliwal, Aishwarya (1 September 2020). "At -23.9%, India's first-quarter GDP data worst in history: A look at past numbers". India Today. Retrieved 4 September 2020.

^ Slater, Joanna; Masih, Niha (28 March 2020). "In India, the world's biggest lockdown has forced migrants to walk hundreds of miles home". The Washington Post. Retrieved 13 May 2020.

^ Singh, Kanika (6 April 2020). "Coronavirus outbreak: Ensuring water, hygiene facilities for migrant labourers can safeguard millions stranded during shutdown". Firstpost. Retrieved 16 May 2020.

^ Abi-Habib, Maria; Yasir, Sameer (29 March 2020). "India's Coronavirus Lockdown Leaves Vast Numbers Stranded and Hungry". The New York Times. ISSN 0362-4331. Retrieved 13 May 2020.

^ Jebaraj, Priscilla (8 May 2020). "Inter-State ration card portability usage very low: Food Minister". The Hindu. ISSN 0971-751X. Retrieved 9 May 2020.

^ Kumar Gunjan, Rounak (15 April 2020). "Impatient, Starving, Angry: As India Extends Lockdown, Stranded Migrant Workers Emerge as Crisis in Making". News18. Retrieved 9 May 2020.

^ Jaiswal, Pankaj (26 March 2020). "Coronavirus update: A long walk home on empty stomachs for masked migrants". Hindustan Times. Retrieved 9 May 2020.

^ Babu, Venkatesha; Saini, Sachin; Swaroop, Vijay (8 May 2020). "Across the country, migrants still forced to walk thousands of miles". Hindustan Times. Retrieved 9 May 2020.

^ Elsa, Evangeline (21 April 2020). "Coronavirus lockdown: 12-year-old Indian migrant worker walks 100 km, dies just 11km away from home". Gulf News. Retrieved 9 May 2020.

^ Warsi, Zeba (7 May 2020). "42 Migrant Workers Died in Road Accidents While Trying to Return Home during Lockdown: Report". News18. Retrieved 9 May 2020.

^ Pandey, Devesh K. (29 March 2020). "Coronavirus | Migrant workers to be stopped, quarantined at borders, says Centre". The Hindu. ISSN 0971-751X. Retrieved 2 May 2020.

^ Dubey, Vivek (29 March 2020). "Coronavirus crisis: Landlords can't ask rent from students, workers for 1 month". Business Today.

^ Chaturvedi, Arpan (1 April 2020). "Government Effort To Restrain Media Coverage Of Pandemic Met With Supreme Court Caution". BloombergQuint. Retrieved 10 May 2020.

^ Rajalakshmi, T. K. (1 April 2020). "Centre blames media 'fake news' for mass migration during lockdown". The Hindu Frontline. Retrieved 10 May 2020.

^ Jha, Somesh (29 March 2020). "Fighting Covid-19: After the long walk, jobless migrants head home by bus". Business Standard India. Retrieved 2 May 2020.

^ Gunasekar, Arvind (30 April 2020). "Buses Not Feasible For Moving Migrants, States Appeal To Centre: Sources". NDTV. Retrieved 9 May 2020.

^ Bhargava, Yuthika (1 May 2020). "Coronavirus lockdown | Railways to run 'Shramik Special' trains to move migrant workers, other stranded persons". The Hindu. ISSN 0971-751X. Retrieved 9 May 2020.

^ Anuja; Varma, Gyan (4 May 2020). "Congress' move to sponsor rail fare for migrants sparks political tussle". Livemint. Retrieved 9 May 2020.

^ "Migrants To Not Pay For Tickets Of Shramik Trains: Railway Board Chairman". NDTV.com. Retrieved 30 May 2020.

^ "'Migrants Don't Have to Pay for Shramik Trains,' Clarify Railways". The Quint. 29 May 2020. Retrieved 30 May 2020.

^ Venkatraman, Tanushree; Chauhan, Saurabh; Dey, Sanjoy; Mishra, Ritesh (16 May 2020). "In long walk back home, migrants battle hunger, scourge of Covid-19". Hindustan Times. Retrieved 16 May 2020.

^ "AP PHOTOS: An Army of Indian Migrant Workers Heads Home". The New York Times. The Associated Press. 16 May 2020. ISSN 0362-4331. Retrieved 16 May 2020.{{cite news}}:  CS1 maint: others (link)

^ Rajagopal, Krishnadas (26 May 2020). "Supreme Court orders Centre and States to immediately provide transport, food and shelter free of cost to stranded migrant workers". The Hindu. ISSN 0971-751X. Retrieved 27 May 2020.

^ Hussain, Siraj (29 March 2020). "COVID-19 Border Lockdown: How Precariously Placed are Our Food Supply Chains?". The Wire.

^ "India's Food Supply Chain Frays as People Stay Home". 8 April 2020.

^ "India Unveils $22.6 Billion Stimulus Plan to Ease Virus Pain". Bloomberg. Retrieved 26 March 2020.

^ Bhardwaj, Zeba Siddiqui (10 April 2020). "India's coronavirus relief plan could leave millions without food aid, activists say". Reuters. Retrieved 10 April 2020.

^ "Coronavirus | Centre files report on migrant workers". The Hindu. 7 April 2020. ISSN 0971-751X. Retrieved 2 May 2020.

^ "India's Modi announces $266 bln economic package after coronavirus hit". Reuters. 12 May 2020. Retrieved 13 May 2020.

^ "Lockdown makes Ganga water significantly cleaner". LiveMint. 4 April 2020. Retrieved 22 April 2020.

^ Naqvi, Haider; Kumar, Sudhir (4 April 2020). "Lockdown does what decades of schemes couldn't: Clean Ganga". HT Digital Streams Ltd. Retrieved 22 April 2020.

^ Mandyam, Nithya (15 April 2020). "Karnataka: Frothing reduces, Vrishabhavathi water crystal clear after decades". Bennett, Coleman and Company Ltd. Retrieved 22 April 2020.

^ "India's coronavirus lockdown reveals fresh air, cleaner rivers". Living Media India Ltd. 22 April 2020. Retrieved 22 April 2020.

^ Babu, Nikhil (14 April 2020). "Yamuna cleaner due to lockdown". The Hindu. Retrieved 22 April 2020.

^ "The silver lining: air pollution dips amid the lockdown". Retrieved 2 May 2020.

^ "People throng vegetable market despite lockdown". The Hindu. 25 March 2020.

^ "Karimnagar: Minister unhappy over people not following social distancing norms". Telangana Today.

^ Rizvi, Sumaira (28 March 2020). "Clapping to slapping – India did everything other than social distancing this week". ThePrint.

^ "'I was extremely hurt...': Key highlights of PM Modi's Mann ki Baat address". Hindustan Times. 29 March 2020.

^ "Lockdown violation: 8 arrested in Ayodhya, over 150 booked in Hardoi for assembling in mosques". Hindustan Times. 27 March 2020. Retrieved 2 May 2020.

^ "Defying lockdown, devotees in Bengal assemble at temples on Ram Navami". The Hindu. 2 April 2020. ISSN 0971-751X.

^ "Devotees assemble in temples on Ram Navami in Bengal defying lockdown". India Today. 2 April 2020.

^ "12 Tabligi Jamaat Members from Nepal Booked for Defying Lockdown Orders in UP's Muzaffarnagar". News18. 5 April 2020. Retrieved 2 May 2020.

^ "Andhra pastor arrested for defying lockdown, conducting Mass with 150 people". Business Standard India. ANI. 5 April 2020. Retrieved 2 May 2020.

^ Sagar Kulkarni (3 April 2020). "India would have seen 31,000 coronavirus cases without lockdown: Researches". Deccan Herald. Retrieved 4 April 2020.

^ "India implements strictest lockdown in the world, lags in testing: Expert". 11 April 2020. Retrieved 11 April 2020.

^ "Study reveals India's response to coronavirus most stringent". 11 April 2020. Retrieved 11 April 2020.

^ Ravi, Shamika (25 April 2020). "Active cases in India as of April 25 (Brookings Institution India)".

^ Jump up to: a b c "Press Information Bureau". pib.gov.in. Retrieved 30 May 2020.

^ "At least 14-29 lakh Covid cases averted due to early lockdown: Govt". The Indian Express. 22 May 2020. Retrieved 30 May 2020.

^ "No. of COVID-19 cases averted due to lockdown is in 14-29 lakh range, 37000-78000 lives saved: Govt". Business Insider. Retrieved 30 May 2020.

^ "Lockdowns alone won't eliminate coronavirus: WHO to India". India Today.

^ "'Lockdown in India was early, far-sighted and courageous': WHO envoy - india news". Hindustan Times. 2 April 2020. Retrieved 6 April 2020.

^ "49-day lockdown necessary to stop coronavirus resurgence in India: Study". Livemint. 29 March 2020. Retrieved 14 April 2020.

^ "The hard choices covid policymakers face". The Economist. 4 April 2020. ISSN 0013-0613. Retrieved 17 June 2020.

^ "India may see 25 crore COVID-19 cases in next 3 months: Report". Outlook India.

^ Dharur, Suresh; Srinivasan, Venkataraghavan (29 March 2020). "The bad, the worse and the worst: Where India is headed on COVID graph". The Federal.

^ "COVID-19 Modeling with IndiaSIM". Center for Disease Dynamics, Economics & Policy (CDDEP). Retrieved 24 March 2020.

^ "Johns Hopkins University ties itself in knots over alarmist economist". Outlook. 29 March 2020.

^ Laxminarayan, Ramanan (27 March 2020). "Opinion | What India Needs to Fight the Virus". The New York Times. ISSN 0362-4331.

^ "COVID-19 in India: Potential Impact of the Lockdown and Other Longer-Term Policies". Center for Disease Dynamics, Economics & Policy (CDDEP). Retrieved 30 May 2020.

^ Nanda, Rupashree (1 May 2020). "Lockdown & Labour Pain: The Demand for MNREGA Work Has Never Been so Strong, Says Economist Jean Dreze". News18. Retrieved 23 May 2020.


.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}showvteCOVID-19 pandemic
COVID-19 (disease)
SARS-CoV-2 (virus)
showTimelinePre-pandemic
Severe acute respiratory syndrome (SARS)
Middle East respiratory syndrome (MERS)
Crimson Contagion
Disease X
Event 201
Exercise Cygnus
2019
2020
January
responses
February
responses
March
responses
April
responses
May
responses
June
responses
July
responses
August
responses
September
responses
October
responses
November
responses
December
responses
2021
January
responses
February
responses
March
responses
April
responses
May
responses
June
responses
July
responses
August
responses
September
responses
October
responses
November
responses
December
responses
Omicron variant
2022
January
responses
showLocationsAfrica(timelinenationalresponses)Northern
Algeria
Canary Islands
Ceuta
Egypt
Libya
Mauritania
Melilla
Morocco
Sudan
Tunisia
Western Sahara
Sahrawi Arab Democratic Republic
Eastern
Burundi
Comoros
Djibouti
Eritrea
Ethiopia
Kenya
Madagascar
Mauritius
Mayotte
Réunion
Rwanda
Seychelles
Somalia
Puntland
Somaliland
South Sudan
Tanzania
Uganda
Southern
Angola
Botswana
Eswatini
Lesotho
Malawi
Mozambique
Namibia
South Africa
List of deaths
Zambia
Zimbabwe
Central
Cameroon
Central African Republic
Chad
Democratic Republic of the Congo
Republic of the Congo
Gabon
São Tomé and Príncipe
Western
Benin
Burkina Faso
Cape Verde
Equatorial Guinea
Gambia
Ghana
timeline
March–July 2020
August–December 2020
2021
government response
impact
education
Guinea
Guinea-Bissau
Ivory Coast
timeline
Liberia
Mali
Niger
Nigeria
timeline
February–June 2020
July–December 2020
January–June 2021
government response
Saint Helena, Ascension and Tristan da Cunha
Senegal
Sierra Leone
Togo
AsiaCentral/North
Kazakhstan
Kyrgyzstan
Russia
timeline
January–June 2020
July–December 2020
impact
economic
social
political
Tajikistan
Turkmenistan
Uzbekistan
East
Hong Kong
Japan
timeline
Tokyo 2020 Summer Olympics and Paralympics
North Korea
South Korea
Macau
Mongolia
Taiwan
respirator diplomacy
Mainland China
lockdown
detail
statistics
vaccination
Beijing
Beijing 2022 Winter Olympics and Paralympics
Heilongjiang
Henan
Hubei
Inner Mongolia
Liaoning
Shanghai
Sichuan
Tibet
Xinjiang
South
Afghanistan
timeline
Bangladesh
timeline
Bhutan
Maldives
Nepal
timeline
Pakistan
timeline
Tablighi Jamaat hotspot
Sri Lanka
India
timeline
January–May 2020
June–December 2020
2021
economic impact
evacuations
lockdown
migrant workers' crisis
union government response
PM CARES Fund
SAARC COVID-19 Emergency Fund
state government responses
vaccination
Vaccine Maitri
Statistics
Andaman and Nicobar Islands
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chandigarh
Chhattisgarh
Dadra and Nagar Haveli and Daman and Diu
Delhi
Tablighi Jamaat hotspot
Goa
Gujarat
Haryana
Himachal Pradesh
Jammu and Kashmir
Jharkhand
Karnataka
Kerala
timeline
Ladakh
Lakshadweep
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Puducherry
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
Southeast
Brunei
Cambodia
East Timor
Indonesia
timeline
2020
2021
social restrictions
Community Activities Restrictions Enforcement
Laos
Myanmar
Singapore
timeline
2020
2021
circuit breaker response
vaccination
statistics
Thailand
timeline
vaccination
statistics
Vietnam
timeline
government response
Malaysia
impact
social
economic
political
Aid and relief efforts
movement control order
Tablighi Jamaat COVID-19 hotspot
timeline
2020
2021
statistics
Johor
Kuala Lumpur
Sabah
Sarawak
Selangor
Philippines
timeline
2020
2021
government response
community quarantines
Luzon
evacuations
testing controversy
vaccination
Bangsamoro
Bicol Region
Cagayan Valley
Calabarzon
Caraga
Central Luzon
Central Visayas
Cordillera
Davao Region
Eastern Visayas
Ilocos Region
Metro Manila
cases
Mimaropa
Northern Mindanao
Soccsksargen
Western Visayas
Zamboanga Peninsula
Overseas Filipinos
cases
West
Armenia
Azerbaijan
Artsakh
Bahrain
Cyprus
Northern Cyprus
Egypt
Georgia
Abkhazia
South Ossetia
Iran
Iraq
Kurdistan Region
Israel
Jordan
Kuwait
Lebanon
Oman
Palestine
Qatar
Saudi Arabia
Syria
Turkey
timeline
United Arab Emirates
Yemen
EuropeUnited Kingdom
history
timeline
January–June 2020
July–December 2020
January–June 2021
July–December 2021
responses
government response
Operation Rescript
contracts
impact
social
economic
education
England
January–June 2020 timeline
July–December 2020 timeline
2021 timeline
London
COVID-19 local lockdown regulations in England
First COVID-19 tier regulations in England
Northern Ireland
2020 timeline
2021 timeline
Scotland
2020 timeline
2021 timeline
Wales
2020 timeline
2021 timeline
Crown dependencies
Isle of Man
Jersey
Guernsey
Overseas territories
Akrotiri and Dhekelia
British Indian Ocean Territory
Gibraltar
response
Eastern
Belarus
timeline
Kazakhstan
Moldova
Gagauzia
Transnistria
Russia
timeline
government responses
political impact
Crimea
Sevastopol
Turkey
timeline
Ukraine
Donetsk
Luhansk
Western Balkans
Albania
Bosnia and Herzegovina
Kosovo
Montenegro
North Macedonia
Serbia
timeline
statistics
European Union
Austria
Belgium
Bulgaria
Croatia
timeline
Cyprus
Northern Cyprus
Czech Republic
Denmark
Faroe Islands
Estonia
Finland
Åland
France
Guadeloupe
French Guiana
Réunion
Martinique
Mayotte
Normandy
Saint Martin
Germany
North Rhine-Westphalia
government response
Greece
Hungary
Ireland
timeline
January–June 2020
July–December 2020
January–June 2021
July–December 2021
economic impact
social impact
vaccination
Italy
lockdown
timeline
Latvia
Lithuania
Luxembourg
Malta
timeline
Netherlands
Poland
Portugal
Romania
timeline
Slovakia
Slovenia
Spain
timeline
Asturias
Canary Islands
Ceuta
Community of Madrid
Melilla
Sweden
timeline
government response
Operation Gloria
EFTA countries
Iceland
Liechtenstein
Norway
Svalbard
Switzerland
Microstates
Andorra
Monaco
San Marino
Vatican City
NorthAmericaAtlantic
Bermuda
Greenland
Saint Pierre and Miquelon
Canada
timeline
economic impact
federal aid
vaccination
by province
military response
Atlantic Bubble
Alberta
timeline
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Northwest Territories
Nova Scotia
Nunavut
Ontario
timelines
2020
2021
2022
Ottawa
Peel Region
Toronto
York Region
Prince Edward Island
Quebec
Montreal
boroughs
timeline
Saskatchewan
timeline
Yukon
Caribbean
Antigua and Barbuda
Bahamas
Barbados
British Overseas Territories
Anguilla
British Virgin Islands
Cayman Islands
Montserrat
Turks and Caicos Islands
response
Cuba
Guantanamo Bay Naval Base
Dominica
Dominican Republic
Dutch Caribbean
Aruba
Curaçao
Sint Maarten
Caribbean Netherlands
Bonaire
Saba
Sint Eustatius
French West Indies
Guadeloupe
Martinique
Saint Barthélemy
Saint Martin
Grenada
Haiti
Jamaica
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
timeline
US insular areas
Puerto Rico
U.S. Virgin Islands
Central America
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
timeline
Nicaragua
Panama
United States
timeline
2020
2021
impact
social
economic
2021 hospital crisis
responses
federal government
state and local governments
California government response
New York government response
Texas government response
Eastern States Multi-state Council
Midwest Governors Regional Pact
Western States Pact
Trump administration communication
Alabama
Alaska
American Samoa
Arizona
Navajo Nation
Arkansas
California
timeline
S.F. Bay Area
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
timeline
Massachusetts
timeline
Boston
timeline
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
timeline
New Hampshire
New Jersey
New Mexico
New York
New York City
timeline
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Columbus
Oklahoma
Oregon
Portland
Pennsylvania
Philadelphia
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
timeline
Austin
U.S. Virgin Islands
Utah
Vermont
Virginia
Washington
Washington, D.C.
White House
West Virginia
Wisconsin
Wyoming
Oceania
American Samoa
Cook Islands
Easter Island
Federated States of Micronesia
Fiji
timeline
French Polynesia
Guam
Hawaii
Kiribati
Marshall Islands
New Caledonia
New Zealand
timeline
2020
2021
government response
social impact
managed isolation
Norfolk Island
Northern Mariana Islands
Palau
Papua New Guinea
Bougainville
Samoa
Solomon Islands
Tonga
Vanuatu
Wallis and Futuna
Australia
timeline
2020
2021
January–June
July–December
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia
SouthAmerica
Argentina
timeline
statistics
human rights
Bolivia
Brazil
São Paulo
Chile
statistics
Easter Island
Colombia
Ecuador
Falkland Islands
French Guiana
Guyana
Paraguay
Peru
Cusco
Suriname
Uruguay
timeline
2020
2021
Venezuela
Others
Antarctica
Cruise ships
Diamond Princess
Grand Princess
Naval ships
Charles de Gaulle
USS Theodore Roosevelt
showImpactsCulture andentertainment
Arts and cultural heritage
References in popular culture
Cinema
films affected
Disney
Education
homeschooling
by country
Ghana
Ireland
United Kingdom
exam grading controversy
United States
Fashion industry
Music industry
Performing arts
Sports
By country
Ireland
Philippines
By sport
association football
combat sports
cricket
disc golf
Gaelic games
gridirion football (NCAAF, NFL, and CFL)
motorsport
NBA
rugby league
Television
U.S.
programs affected
Video games
Society and rights
Social
social media
stigma
COVID-19 parties
Children
foster care in the U.S.
Gender
Healthcare workers
Hospitals
ICU capacity
Human rights
Legal
abortion in the U.S.
crime
crime in Ireland
domestic violence
prisons
U.S. immigration detention
LGBT community
African-American communities
Native American communities
Long-term care facilities
Public transport
Religion
Catholic Church
Hajj
Strikes
Xenophobia and racism
Economic
Aviation
Airlines
Cannabis industry
Charitable activity
COVID-19 scams
COVID-19 recession
Economic
Canada
India
Ireland
COVID-19 Pandemic Unemployment Payment
Malaysia
New Zealand
U.K.
U.S.
Financial markets
Food industry
meat industry in Canada
meat industry in the U.S.
restaurant industry in the U.S.
Global stock market crash
Global supply chain
Hospitals
Mink farming
Oil price war
Retail
Great Resignation
Tourism
Travel restrictions
Information
Journalism
Media coverage
Misinformation
Governments
China
Philippines
United States
Ivermectin
Plandemic
Wikipedia's response
Politics
National responses
Legislation
Protests
Canada
Italy
Germany
Idar-Oberstein shooting
the Netherlands
New Zealand
Serbia
United Kingdom
United States
Open the States
International relations
Aid
Italy
Moldovan–Romanian collaboration
Respirator diplomacy of Taiwan
European Union
Ireland
Malaysia
Language
Doomscrolling
Flattening the curve
Living with COVID-19
Long-hauler
Quarantini
Social distancing
Superspreader
Zero-COVID
Zoom
Zoom towns
Others
Animals
Anthropause
Environment
Military
Science and technology
Food security
showHealth issuesMedical topics
Transmission
Symptoms
Cancer
Skin manifestations
Long COVID
Mental health
neurological, psychological and other mental health outcomes
Pregnancy
Non-COVID-19–related health issues
Shortages
Raise the line
Rehabilitation
Unproven medical methods
Testing andepidemiology
Disease testing
Breathalyzer
Operation Moonshot
Test to Release
UK Rapid Test Consortium
AbC-19 rapid antibody test
Rapid antigen test
investigations into the origins
lab leak theory
Surveillance
Death rates by country
Datasets
Apps
careFIJI
COVID Alert (Canada)
COVID AlertSA (South Africa)
COVIDSafe
COVID Tracker Ireland
Coronavirus Australia
Aarogya Setu
NZ COVID Tracer
TraceTogether
BlueTrace
Decentralized Privacy-Preserving Proximity Tracing
NHS COVID-19
MySejahtera
SwissCovid
TCN Protocol
Exposure Notification
COVID Symptom Study
Test, Trace, Protect
NHS Test and Trace
Undercounting COVID-19 deaths
Use and development of software
Prevention
Social distancing
Face masks
Mask refusal
United States
Flattening the curve
Zero-COVID
Workplace hazard controls
Lockdowns
Evacuations
International aid
Safe Hands Challenge
COVID fatigue
Great Barrington Declaration
Chloroquine and hydroxychloroquine
VaccinesTopics
Development
Clinical research
Authorizations
Deployment
Post-vaccination complications
Operation Warp Speed (U.S.)
Vaccine passports
Vaccine card
Misinformation and hesitancy
Deaths of anti-vaccine advocates
US
AuthorizedDNA
ZyCoV-D
Inactivated
Chinese Academy of Medical Sciences
CoronaVac
Covaxin
COVIran Barekat
CoviVac (Russia)
FAKHRAVAC
Minhai
QazCovid-in
Sinopharm BIBP
Sinopharm WIBP
TurkoVac
RNA
Moderna
Pfizer–BioNTech
Subunit
Abdala
Corbevax (Bio E COVID-19)
COVAX-19
EpiVacCorona
MVC
Novavax
Razi Cov Pars
Sinopharm CNBG
Soberana 02
Soberana Plus
ZF2001 (Zifivax)
Viral vector
Convidecia
Janssen
Oxford–AstraZeneca
Sputnik V
Sputnik Light
In trialsAttenuated
COVI-VAC (United States)
DNA
AG0302-COVID‑19
GX-19
Inovio
Inactivated
KD-414
NDV-HXP-S
Valneva
RNA
ARCT-021
ARCT-154
Bangavax
CureVac (terminated)
HGC019
mRNA-1283
PTX-COVID19-B
Sanofi–Translate Bio (terminated)
Stemirna COVID-19 vaccine
Walvax
Subunit
202-CoV
AKS-452
EuCorVac-19
GBP510
IVX-411
Nanocovax
Noora
ReCOV
Sanofi–GSK
S-268019
SCB-2019
SCTV01C
UB-612
V-01
V451 (terminated)
Vabiotech
West China Hospital
Zhongyianke Biotech–Liaoning Maokangyuan Biotech‎
Viral vector
AdCLD-CoV19
BBV154
BriLife
COH04S1
DelNS1-2019-nCoV-RBD-OPT
GRAd-COV2
ImmunityBio
INNA-051
NDV-HXP-S
Vaxart COVID-19 vaccine
Virus-like particles
ABNCoV2
CoVLP
LYB001
MigVax-101
VBI-2902
Deploymentby locationAfrica
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cape Verde
Cameroon
Chad
Comoros
Democratic Republic of the Congo
Djibouti
Egypt
Equatorial Guinea
Eswatini
Ghana
Morocco
Nigeria
Senegal
South Africa
Zimbabwe
Asia
Bangladesh
Bhutan
Mainland China
India
Indonesia
Iran
Israel
Japan
Kazakhstan
Malaysia
Nepal
Philippines
Russia
Singapore
South Korea
Sri Lanka
Taiwan
Thailand
Turkey
United Arab Emirates
Vietnam
Europe
Albania
Bosnia and Herzegovina
Bulgaria
Croatia
Denmark
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Moldova
Norway
Portugal
Romania
Russia
Spain
Sweden
Switzerland
Ukraine
United Kingdom
North America
Canada
Quebec
Cuba
Haiti
Mexico
United States
mandates
Oceania
Australia
Fiji
New Zealand
South America
Argentina
Brazil
Colombia
Peru
Others
Antarctica
Treatment
Drug development
Drug repurposing research
Dexamethasone
Baricitinib
RECOVERY Trial (UK)
Solidarity trial (WHO)
Open-source ventilator
Extracorporeal membrane oxygenation
Monoclonal antibodies
Bamlanivimab/etesevimab
Bamlanivimab
Etesevimab
Casirivimab/imdevimab
Regdanvimab
Sarilumab
Sotrovimab
Tocilizumab
Small molecule antivirals
Broad-spectrum
Remdesivir
Molnupiravir
showVariants
Alpha
Beta
Gamma
Delta
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Omicron
Timeline
Cluster 5
Lineage B.1.617
Lineage B.1.640.2
Variant of concern
showInstitutionsHospitals andmedical clinicsMainland China
Central Hospital of Wuhan
Dabie Mountain Regional Medical Centre
Fangcang hospitals
Huoshenshan Hospital
Leishenshan Hospital
Xinjia Express Hotel
Wuhan Jinyintan Hospital
Others
Hospital ships
Canberra Coronavirus Field Hospital (Australia)
Hospital El Salvador
SevenHills Hospital (India)
Kemayoran Athletes Village (Indonesia)
Pyongyang General Hospital (North Korea)
Malaysia Agro Exposition Park Serdang (Malaysia)
Mega Ligtas COVID Centers (Philippines)
Kandakadu Treatment and Rehabilitation Centre (Sri Lanka)
Sancaktepe Prof. Dr. Feriha Öz Emergency Hospital (Turkey)
Yeşilköy Prof. Dr. Murat Dilmener Emergency Hospital (Turkey)
COVID-19 hospitals in the United Kingdom
Dragon's Heart Hospital (Wales)
NHS Louisa Jordan (Scotland)
NHS Nightingale Hospitals (England)
Birmingham
London
North East
North West
Yorkshire and the Humber
OrganizationsGlobal
Coalition for Epidemic Preparedness Innovations
Coronavirus Tech Handbook
COVID-19 Solidarity Response Fund
Covid Watch
EcoHealth Alliance
International Committee on Taxonomy of Viruses
Joint Committee on Vaccination and Immunisation
MusiCares COVID-19 Relief Fund
Pasteur Institute
in Cambodia
UN COVID-19 Supply Chain Task Force (WHO)
United Nations
resolutions
World Health Organization
By location
Africa Centres for Disease Control and Prevention (African Union)
National Cabinet (Australia)
National COVID-19 Commission Advisory Board (Australia)
COVID-19 Immunity Task Force (Canada)
COVID-19 Supply Council (Canada)
ScienceUpFirst (Canada)
Wuhan Institute of Virology (China)
PREPARE (European Union)
Ghana Infectious Disease Centre (Ghana)
Department of Health (Hong Kong)
National Expert Group on Vaccine Administration for COVID-19 (India)
PM CARES Fund (India)
SAARC COVID-19 Emergency Fund (India)
COVID-19 Response Acceleration Task Force (Indonesia)
National Public Health Emergency Team (Ireland)
Novel Coronavirus Expert Meeting (Japan)
Korea Disease Control and Prevention Agency (South Korea)
Crisis Preparedness and Response Centre (Malaysia)
Defeat COVID-19 Ad Hoc Committee (Philippines)
Inter-Agency Task Force for the Management of Emerging Infectious Diseases (Philippines)
National Institute for Communicable Diseases (South Africa)
Central Epidemic Command Center (Taiwan)
Taiwan Centers for Disease Control (Taiwan)
Coronavirus Scientific Advisory Board (Turkey)
COVID-19 Genomics UK Consortium (United Kingdom)
Imperial College COVID-19 Response Team (United Kingdom)
Independent SAGE (United Kingdom)
Joint Biosecurity Centre (United Kingdom)
Vaccine Taskforce (United Kingdom)
Artist Relief (United States)
COVID-19 Advisory Board (United States)
Great American Economic Revival Industry Groups (United States)
White House Coronavirus Task Force (United States)
White House COVID-19 Response Team (United States)
GACH (Uruguay)
showPeopleMedicalprofessionals
Ai Fen
Corona Rintawan
Li Wenliang
Liu Wen
Xie Linka
Zhang Wenhong
Researchers
Awang Bulgiba Awang Mahmud
Roberto Burioni
Chen Wei
Kizzmekia Corbett
Andrea Crisanti
Peter Daszak
Christian Drosten
Neil Ferguson
Dale Fisher
George F. Gao
Azra Ghani
Sarah Gilbert
Guan Yi
Kentaro Iwata
Katalin Karikó
Matt Keeling
Trudie Lang
Li Lanjuan
W. Ian Lipkin
Ma Xiaowei
Shabir Madhi
Allison McGeer
Camilla Rothe
Shi Zhengli
Moncef Slaoui
Mike Tildesley
John Todd
Wang Chen
Wang Guangfa
Drew Weissman
Yuen Kwok-yung
Zeng Guang
Zhang Jixian
Zhang Yongzhen
Zhong Nanshan
OfficialsWHO
Tedros Adhanom (Director-General of the WHO)
Bruce Aylward (Team lead of WHO-China COVID-19 mission)
Maria Van Kerkhove (Technical Lead for COVID-19 response)
Michael J. Ryan (Executive Director of the WHO Health Emergencies Programme)
By location
Frank Atherton (Wales)
Ashley Bloomfield (New Zealand)
Catherine Calderwood (Scotland)
Chang Shan-chwen (Taiwan)
Anutin Charnvirakul (Thailand)
Chen Shih-chung (Taiwan)
Kenneth Chuang Yin-ching (Taiwan)
Victor Costache (Romania)
Fabrizio Curcio (Italy)
Carmen Deseda (Puerto Rico)
Jaap van Dissel (the Netherlands)
Christian Drosten (Germany)
Francisco Duque III (Philippines)
Anthony Fauci (United States)
Francesco Paolo Figliuolo (Italy)
Graça Freitas (Portugal)
Henrique Gouveia e Melo (Portugal)
Matt Hancock (United Kingdom)
Hamad Hasan (Lebanon)
Greg Hunt (Australia)
Tony Holohan (Ireland)
Jeong Eun-kyeong (South Korea)
Fahrettin Koca (Turkey)
Li Keqiang (China)
Hugo López-Gatell Ramírez (Mexico)
Michael McBride (Northern Ireland)
Oriol Mitjà (Andorra)
Zweli Mkhize (South Africa)
Doni Monardo (Indonesia)
Alma Möller (Iceland)
Saeed Namaki (Iran)
Ala Nemerenco (Moldova)
Nguyễn Thanh Long (Vietnam)
Noor Hisham Abdullah (Malaysia)
Ali Pilli (Northern Cyprus)
Daniel Salinas (Uruguay)
Jérôme Salomon (France)
Fernando Simón (Spain)
Gregor Smith (Scotland)
Su Ih-jen (Taiwan)
Łukasz Szumowski (Poland)
Theresa Tam (Canada)
Anders Tegnell (Sweden)
Þórólfur Guðnason (Iceland)
Sotiris Tsiodras (Greece)
Harsh Vardhan (India)
Víðir Reynisson (Iceland)
Carla Vizzotti (Argentina)
Vlad Voiculescu (Romania)
Chris Whitty (United Kingdom)
Lawrence Wong (Singapore)
Jeffrey Zients (United States)
Others
Chen Qiushi
Brett Crozier
Fang Bin
Fang Fang
Joseph Ashitey Hammond
Li Zehua
Captain Tom Moore
Qiu Menghuang
Ren Zhiqiang
DeathsListshowData (templates)Global
Cases, deaths, recoveries by country
Tests, cases, tests per capita, cases per capita by country
Tests, cases, tests per capita, cases per capita by country subdivision
WHO situation reports
cases
January 2020
February 2020
March 2020
April 2020
May 2020
June 2020
July 2020
August 2020
September 2020
October 2020
November 2020
December 2020
January 2021
February 2021
April 2021
May 2021
June 2021
July 2021
deaths
World map by countries: confirmed per capita
China
Hospital beds by country
Lockdowns
Africa
Algeria
chart
Angola
chart
Benin
chart
Botswana
chart
Burkina Faso
chart
Burundi
chart
Cameroon
chart
Comoros
chart
Egypt
chart
Eswatini
chart
Ethiopia
chart
Ghana
chart
Ivory Coast
chart
Kenya
chart
Libya
chart
Malawi
chart
Mali
chart
Mauritania
chart
Mauritius
chart
Morocco
chart
Mozambique
chart
Namibia
chart
Nigeria
chart
São Tomé and Príncipe
chart
Senegal
chart
Seychelles
chart
Sierra Leone
chart
South Africa
chart
South Sudan
chart
Sudan
chart
Tanzania
chart
Togo
chart
Tunisia
chart
Uganda
chart
Zambia
chart
Zimbabwe
chart
Americas
Argentina
chart
Bolivia
chart
Brazil
chart
Canada
by province
chart
vaccinations by province
Chile
by commune
chart
Colombia
chart
Costa Rica
chart
Cuba
chart
Dominican Republic
chart
Ecuador
chart
El Salvador
chart
Guatemala
chart
Haiti
chart
Honduras
chart
Mexico
chart
Nicaragua
chart
Panama
chart
Paraguay
chart
Peru
chart
United States
by state
chart
Uruguay
chart
Venezuela
chart
Asia
Afghanistan
chart
Armenia
chart
Azerbaijan
chart
Bahrain
chart
Bangladesh
chart
Bhutan
chart
summary
Brunei
chart
Cambodia
chart
summary
Mainland China
aggregate
chart
confirmed per capita
areas of lockdown
Cyprus
chart
Egypt
chart
Georgia
chart
Hong Kong
chart
India
chart
summary
Indonesia
chart
Iran
chart
Iraq
chart
Israel
chart
Japan
chart
Jordan
chart
Kazakhstan
chart
South Korea
chart
vaccinations charts
Kuwait
graph
chart
Kyrgyzstan
chart
Laos
Lebanon
chart
Malaysia
chart
Myanmar
chart
Nepal
chart
by district
PCR tests
Oman
chart
Pakistan
chart
Palestine
chart
Philippines
chart
areas of quarantine
vaccinations chart
Qatar
chart
Russia/North Asia
by federal subject
chart
Saudi Arabia
chart
Singapore
chart
Sri Lanka
chart
Syria
chart
Taiwan
chart
Tajikistan
chart
Thailand
chart
summary
Turkey
by province
chart
United Arab Emirates
chart
Uzbekistan
chart
Vietnam
chart
Yemen
chart
Europe(chart)
Albania
chart
Austria
chart
Belarus
chart
Belgium
chart
Bosnia and Herzegovina
chart
Bulgaria
chart
Croatia
chart
Cyprus
chart
Czech Republic
chart
Denmark
chart
Estonia
chart
Faroe Islands
chart
Finland
chart
France
chart
Germany
chart
Greece
chart
Hungary
chart
Iceland
chart
Ireland
chart
Italy
chart
vaccinations chart
Kosovo
chart
Latvia
chart
Lithuania
chart
Luxembourg
chart
Malta
chart
Moldova
chart
Monaco
chart
Montenegro
chart
Netherlands
chart
North Macedonia
chart
Norway
chart
Poland
chart
Portugal
chart
Romania
chart
Russia
by federal subject
chart
San Marino
chart
Serbia
chart
Slovakia
by region
chart
Slovenia
chart
Spain
chart
Asturias
Community of Madrid
Sweden
chart
Switzerland
chart
Turkey
by province
chart
Ukraine
chart
Donetsk People's Republic
Luhansk People's Republic
United Kingdom
Scotland
chart
vaccinations chart
daily
by nation
Vatican City
chart
Oceania
Australia
chart
by state/territory
Fiji
chart
French Polynesia
chart
New Caledonia
chart
New Zealand
chart
Papua New Guinea
chart
Solomon Islands
chart
Others
Cruise ships
Diamond Princess

 COVID-19 portal
 Category

showvteCOVID-19 pandemic in India
Timeline
2020
January–May
June–December
2021
Statistics
cases by state and union territory
summary
chart
Topics
Aarogya Setu
COVID-Crypto Relief Fund
CoWIN
Economic impact
Evacuations
Government response
Union government
State governments
I for India
INSACOG
Lockdown
Migrant workers' crisis
NEGVAC
PM CARES Fund
Radio Quarantine
SAARC COVID-19 Emergency Fund
Stranded in India
UMANG
Undercounting
Vaccination
Vaccine Maitri
WTO COVID-19 TRIPS waiver proposal
Incidents
Aurangabad railway accident
Bharuch hospital fire
Hotspots
Delhi Tablighi Jamaat coronavirus hotspot
Haridwar Kumbh Mela hotspot
Karipur airplane crash
Vijayawada fire
LocationsStates
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jharkhand
Karnataka
Kerala
timeline
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
Union territories
Andaman and Nicobar Islands
Chandigarh
Dadra and Nagar Haveli and Daman and Diu
Delhi
Jammu and Kashmir
Ladakh
Lakshadweep
Puducherry
Legal framework
Disaster Management Act
Epidemic Diseases Act
Essential Commodities Act
Essential Services Maintenance Act
Agencies andinstitutesAdministration
Prime Minister's Office
National Disaster Management Authority
Ministry of Home Affairs
Ministry of Health and Family Welfare
Cabinet Secretariat
Researchand testingPublic
National Centre for Disease Control
Integrated Disease Surveillance Programme
Indian Council of Medical Research
National Institute of Cholera and Enteric Diseases
National Institute of Epidemiology
National Institute of Virology
Viral Research and Diagnostic Laboratories
Central Drugs Standard Control Organisation
Council of Scientific and Industrial Research
Central Drug Research Institute
Centre for Cellular and Molecular Biology
Indian Institute of Chemical Biology
Indian Institute of Chemical Technology
Indian Institute of Integrative Medicine
Institute of Microbial Technology
Institute of Genomics and Integrative Biology
National Chemical Laboratory
National Institute of Biomedical Genomics
National Accreditation Board for Testing and Calibration Laboratories
Private
Bharat Biotech
Biocon
Biological E. Limited
Cadila Healthcare
Cipla
Dr. Reddy's Laboratories
Glenmark Pharmaceuticals
Hetero Drugs
Lupin Limited
Mylab Discovery Solutions
Roche Diagnostics
Serum Institute of India
Vaccines
BBV154
Covaxin (Bharat Biotech)
Corbevax (Biological E. Limited)
Covishield (Serum Institute of India)
HGC019 (Gennova Biopharmaceuticals)
ZyCoV-D (Cadila Healthcare)
Others
SevenHills COVID-19 Hospital
GVK EMRI
Indian Red Cross Society
St John Ambulance India
OfficialsUnion government
Narendra Modi (Prime Minister)
Amit Shah (Union Home Minster)
Harsh Vardhan, Mansukh L. Mandaviya (Union Health Minister)
Rajiv Gauba (Cabinet Secretary)
Ajay Kumar Bhalla (Union Home Secretary)
Preeti Sudan, Rajesh Bhushan (Union Health Secretary)
State governments
Chief Ministers
Lieutenant Governors and Administrators
State Home Ministers
State Health Ministers
Chief Secretaries
State Home Secretaries
State Health Secretaries
Agency executives
Sujeet Kumar Singh (Director, NCDC)
Balram Bhargava (Director General, ICMR)
Shanta Dutta (Director, NICED)
Manoj V. Murhekar (Director, NIE)
Priya Abraham (Director, NIV)
V. G. Somani (Drug Controller General)
Shekhar C. Mande (Director, CSIR)
Tapas Kumar Kundu (Director, CDRI)
Rakesh Mishra (Director, CCMB)
Samit Chattopadhyay (Director, IICB)
S. Chandrasekhar (Director, IICT)
Ram A. Vishwakarma (Director, IIIM)
Sanjeev Khosla (Director, IIMT)
Anurag Agrawal (Director, IGIB)
Ashwini Kumar Nangia (Director, NCL)
D. K. Aswal (Chairman, NABL)
G. V. K. Reddy (Chairman, GVK EMRI)
R. K. Jain (Secretary General, IRCS)
 COVID-19 portal





