
Title:
United States influenza statistics by flu season
Text:
  The different sites of infection (shown in red) of seasonal H1N1 versus avian H5N1. This influences their lethality and ability to spread.
US influenza statistics by flu season. From the Centers for Disease Control and Prevention page called "Disease Burden of Flu":
"Each year CDC estimates the burden of influenza in the U.S. CDC uses modeling to estimate the number of flu illnesses, medical visits, hospitalizations, and deaths related to flu that occurred in a given season. The methods used to calculate these estimates are described on CDC’s webpage, How CDC Estimates the Burden of Seasonal Flu in the U.S."[1][2][3]
The tables below include the latest available years the CDC has provided on their website.[1]

Contents

1 Hospitalizations and deaths
2 Symptomatic illnesses and medical visits
3 See also
4 References
5 External links



Hospitalizations and deaths[edit]
UI = uncertainty interval.
Row numbers are static. Other columns are sortable. This allows ranking of any column.
* 2019 to 2020 season is a preliminary estimate.

.mw-parser-output table.static-row-numbers{counter-reset:rowNumber}body.skin-minerva .mw-parser-output .static-row-numbers2.sortable{counter-reset:rowNumber -1}body.skin-minerva .mw-parser-output .static-row-numbers2.sortable.static-row-header-two{counter-reset:rowNumber -2}.mw-parser-output table.static-row-numbers tr::before{display:table-cell;padding:0 0.5em;text-align:right}.mw-parser-output table.static-row-numbers tr::before{content:""}body:not(.skin-minerva) .mw-parser-output .static-row-numbers.sortable tbody tr:not(.static-row-header):not(.static-row-numbers-norank)::before,body.skin-minerva .mw-parser-output .static-row-numbers tbody tr:not(:first-child):not(.static-row-header):not(.static-row-numbers-norank)::before,.mw-parser-output table.static-row-numbers:not(.sortable) tbody tr:not(:first-child):not(.static-row-header):not(.static-row-numbers-norank)::before{counter-increment:rowNumber;content:counter(rowNumber);vertical-align:inherit}.mw-parser-output .static-row-header-hash thead tr::before{content:"#"}.mw-parser-output .static-row-header-row thead tr::before{content:"Row"}.mw-parser-output .static-row-numbers.wikitable tr::before{background-color:#eaecf0}body:not(.skin-minerva) .mw-parser-output .static-row-numbers.mw-datatable:not(.wikitable) tr::before{background-color:#eaeeff}.mw-parser-output table.static-row-numbers.wikitable tbody tr:not(.static-row-header)::before,body:not(.skin-minerva) .mw-parser-output .static-row-numbers.mw-datatable:not(.wikitable) tbody tr::before{border:1px solid #a2a9b1}.mw-parser-output .static-row-numbers-period2 tbody tr::before{content:counter(rowNumber)"."}.mw-parser-output .srn-white-background{background:#fff}.mw-parser-output .static-row-numbers tr:hover{background:#eaf3ff} 

Estimated Influenza Disease Burden – United States[1]


Season

Hospitalizations

Deaths

Estimate
95% UI
Estimate
95% UI



2010-2011
290,000
(270,000 – 350,000)
37,000
(32,000 – 51,000)


2011-2012
140,000
(130,000 – 190,000)
12,000
(11,000 – 23,000)


2012-2013
570,000
(530,000 – 680,000)
43,000
(37,000 – 57,000)


2013-2014
350,000
(320,000 – 390,000)
38,000
(33,000 – 50,000)


2014-2015
590,000
(540,000 – 680,000)
51,000
(44,000 – 64,000)


2015-2016
280,000
(220,000 – 480,000)
23,000
(17,000 – 35,000)


2016-2017
500,000
(380,000 – 860,000)
38,000
(29,000 – 61,000)


2017-2018
710,000
(560,000 – 1,100,000)
52,000
(37,000 – 95,500)


2018-2019
380,000
(300,000 – 660,000)
28,000
(19,000 – 97,000)


2019-2020*
380,000
(312,000 – 630,000)
20,000
(18,000 – 80,000)

Symptomatic illnesses and medical visits[edit]
UI = uncertainty interval.
Row numbers are static. Other columns are sortable. This allows ranking of any column.
* 2019 to 2020 season is a preliminary estimate.

 

Estimated Influenza Disease Burden – United States[1]


Season

Symptomatic Illnesses

Medical Visits

Estimate
95% UI
Estimate
95% UI



2010-2011
21,000,000
(20,000,000 – 25,000,000)
10,000,000
(9,300,000 – 12,000,000)


2011-2012
9,300,000
(8,700,000 – 12,000,000)
4,300,000
(4,000,000 – 5,600,000)


2012-2013
34,000,000
(32,000,000 – 38,000,000)
16,000,000
(15,000,000 – 18,000,000)


2013-2014
30,000,000
(28,000,000 – 33,000,000)
13,000,000
(12,000,000 – 15,000,000)


2014-2015
30,000,000
(29,000,000 – 33,000,000)
14,000,000
(13,000,000 – 16,000,000)


2015-2016
24,000,000
(20,000,000 – 33,000,000)
11,000,000
(9,000,000 – 15,000,000)


2016-2017
29,000,000
(25,000,000 – 45,000,000)
14,000,000
(11,000,000 – 23,000,000)


2017-2018
41,000,000
(35,500,000 – 53,000,000)
21,000,000
(18,000,000 – 27,000,000)


2018-2019
29,000,000
(25,000,000 – 40,000,000)
17,000,000
(11,500,000 – 18,500,000)


2019-2020*
35,000,000
(30,000,000 – 49,000,000)
16,000,000
(14,000,000 – 22,000,000)

See also[edit]
Influenza pandemic
2009 swine flu pandemic
COVID-19 pandemic in the United States. Statistics section.
COVID-19 pandemic by country and territory. Flu statistics are often compared to coronavirus statistics.
COVID-19 pandemic cases. More statistics for comparison purposes.
COVID-19 pandemic deaths. More statistics for comparison purposes.
Influenza vaccine
Bird flu
Human flu
Swine flu
Horse flu
Dog flu
Freshers' flu
2012–2013 flu season
2017–2018 United States flu season
2019–2020 United States flu season
References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ Jump up to: a b c d .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Disease Burden of Flu". Centers for Disease Control and Prevention, National Center for Immunization and Respiratory Diseases (NCIRD). Scroll down for table and illustration.

^ "Influenza (flu)". Centers for Disease Control and Prevention, National Center for Immunization and Respiratory Diseases (NCIRD).

^ "How CDC Estimates the Burden of Seasonal Influenza in the U.S." Centers for Disease Control and Prevention, National Center for Immunization and Respiratory Diseases (NCIRD).


External links[edit]
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}ClassificationDICD-10: J10, J11ICD-9-CM: 487OMIM: 614680MeSH: D007251DiseasesDB: 6791External resourcesMedlinePlus: 000080eMedicine: med/1170 ped/3006



Wikimedia Commons has media related to Influenza.

show.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteInfluenzaGeneral topics
Research
Vaccine
Treatment
Genome sequencing
Reassortment
Superinfection
Flu season
Viruses
Orthomyxoviridae
Influenza A
Influenza B
Influenza C
Influenza D
Influenza A virussubtypes
H1N1
H1N2
H2N2
H2N3
H3N1
H3N2
H3N8
H5N1
H5N2
H5N3
H5N6
H5N8
H5N9
H6N1
H7N1
H7N2
H7N3
H7N4
H7N7
H7N9
H9N2
H10N3
H10N7
H10N8
H11N2
H11N9
H1N1Pandemics
1918 (Spanish flu)
1977 (Russian flu)
2009 (Swine flu)
Science
2009 A/H1N1
H5N1Outbreaks
Croatia (2005)
India (2006)
UK (2007)
West Bengal (2008)
Science
Genetic structure
Transmission and infection
Global spread
Vaccine
clinical trials
Human mortality
Social impact
Pandemic preparation
H5N8Outbreaks
2020–2021
TreatmentsAntiviral drugs
Adamantane derivatives
Amantadine
Rimantadine
Neuraminidase inhibitor
Oseltamivir
Laninamivir
Peramivir
Zanamivir
Peramivir (experimental)
Umifenovir
Baloxavir marboxil
Vaccines
Live attenuated influenza vaccine
Brands
Pandemrix
Audenz
Pandemics andepidemicsPandemics
Influenza pandemic (1510)
Influenza pandemic (1557)
Russian flu (1889–1890)
Spanish flu (1918)
Asian flu (1957-1958)
Hong Kong flu (1968)
1977 Russian flu
Swine flu (2009)
Epidemics
Fujian flu (H3N2)
1989–1990 UK outbreak
Central Luzon H5N6 (2017)
Non-humanMammals
Canine
Feline
Equine
2007 Australian outbreak
Swine
Non-mammals
Avian
Fujian (H5N1)
Complications
Acute bronchitis
Bronchiolitis
Croup
Otitis media
Pharyngitis
Pneumonia
Sinusitis
Strep throat
Related topics
Influenza-like illness
2017–2018 United States flu season
US influenza statistics by flu season

showvteDiseases of the respiratory systemUpper RT(including URTIs,common cold)Head
sinuses

Sinusitis
nose

Rhinitis
Vasomotor rhinitis
Atrophic rhinitis
Hay fever
Nasal polyp
Rhinorrhea
nasal septum
Nasal septum deviation
Nasal septum perforation
Nasal septal hematoma
tonsil

Tonsillitis
Adenoid hypertrophy
Peritonsillar abscess
Neck
pharynx

Pharyngitis
Strep throat
Laryngopharyngeal reflux (LPR)
Retropharyngeal abscess
larynx

Croup
Laryngomalacia
Laryngeal cyst
Laryngitis
Laryngopharyngeal reflux (LPR)
Laryngospasm
vocal cords

Laryngopharyngeal reflux (LPR)
Vocal fold nodule
Vocal fold paresis
Vocal cord dysfunction
epiglottis

Epiglottitis
trachea

Tracheitis
Laryngotracheal stenosis
Lower RT/lung disease(including LRTIs)Bronchial/obstructive
acute

Acute bronchitis
chronic

COPD
Chronic bronchitis
Acute exacerbation of COPD)
Asthma (Status asthmaticus
Aspirin-induced
Exercise-induced
Bronchiectasis
Cystic fibrosis
unspecified

Bronchitis
Bronchiolitis
Bronchiolitis obliterans
Diffuse panbronchiolitis
Interstitial/restrictive(fibrosis)External agents/occupationallung disease
Pneumoconiosis
Aluminosis
Asbestosis
Baritosis
Bauxite fibrosis
Berylliosis
Caplan's syndrome
Chalicosis
Coalworker's pneumoconiosis
Siderosis
Silicosis
Talcosis
Byssinosis
Hypersensitivity pneumonitis
Bagassosis
Bird fancier's lung
Farmer's lung
Lycoperdonosis
Other
ARDS
Combined pulmonary fibrosis and emphysema
Pulmonary edema
Löffler's syndrome/Eosinophilic pneumonia
Respiratory hypersensitivity
Allergic bronchopulmonary aspergillosis
Hamman-Rich syndrome
Idiopathic pulmonary fibrosis
Sarcoidosis
Vaping-associated pulmonary injury
Obstructive / RestrictivePneumonia/pneumonitisBy pathogen
Viral
Bacterial
Pneumococcal
Klebsiella
Atypical bacterial
Mycoplasma
Legionnaires' disease
Chlamydiae
Fungal
Pneumocystis
Parasitic
noninfectious
Chemical/Mendelson's syndrome
Aspiration/Lipid
By vector/route
Community-acquired
Healthcare-associated
Hospital-acquired
By distribution
Broncho-
Lobar
IIP
UIP
DIP
BOOP-COP
NSIP
RB
Other
Atelectasis
circulatory
Pulmonary hypertension
Pulmonary embolism
Lung abscess
Pleural cavity/mediastinumPleural disease
Pleuritis/pleurisy
Pneumothorax/Hemopneumothorax
Pleural effusion

Hemothorax
Hydrothorax
Chylothorax
Empyema/pyothorax
Malignant
Fibrothorax
Mediastinal disease
Mediastinitis
Mediastinal emphysema
Other/general
Respiratory failure
Influenza
Common cold
SARS
COVID-19
Idiopathic pulmonary haemosiderosis
Pulmonary alveolar proteinosis

showvteInfectious diseases – viral systemic diseasesOncovirus
DNA virus
HBV
Hepatocellular carcinoma
HPV
Cervical cancer
Anal cancer
Penile cancer
Vulvar cancer
Vaginal cancer
Oropharyngeal cancer
KSHV
Kaposi's sarcoma
EBV
Nasopharyngeal carcinoma
Burkitt's lymphoma
Hodgkin lymphoma
Follicular dendritic cell sarcoma
Extranodal NK/T-cell lymphoma, nasal type
MCPyV
Merkel-cell carcinoma
RNA virus
HCV
Hepatocellular carcinoma
Splenic marginal zone lymphoma
HTLV-I
Adult T-cell leukemia/lymphoma
Immune disorders
HIV
AIDS
Central nervous systemEncephalitis/meningitis
DNA virus
Human polyomavirus 2
Progressive multifocal leukoencephalopathy
RNA virus
MeV
Subacute sclerosing panencephalitis
LCV
Lymphocytic choriomeningitis
Arbovirus encephalitis
Orthomyxoviridae (probable)
Encephalitis lethargica
RV
Rabies
Chandipura vesiculovirus
Herpesviral meningitis
Ramsay Hunt syndrome type 2
Myelitis
Poliovirus
Poliomyelitis
Post-polio syndrome
HTLV-I
Tropical spastic paraparesis
Eye
Cytomegalovirus
Cytomegalovirus retinitis
HSV
Herpes of the eye
Cardiovascular
CBV
Pericarditis
Myocarditis
Respiratory system/acute viralnasopharyngitis/viral pneumoniaDNA virus
Epstein–Barr virus
EBV infection/Infectious mononucleosis
Cytomegalovirus
RNA virus
IV: Human coronavirus 229E/NL63/HKU1/OC43
Common cold
MERS coronavirus
Middle East respiratory syndrome
SARS coronavirus
Severe acute respiratory syndrome
SARS coronavirus 2
COVID-19
V, Orthomyxoviridae: Influenza virus A/B/C/D
Influenza/Avian influenza
V, Paramyxoviridae: Human parainfluenza viruses
Parainfluenza
Human orthopneumovirus
hMPV
Human digestive systemPharynx/Esophagus
MuV
Mumps
Cytomegalovirus
Cytomegalovirus esophagitis
Gastroenteritis/diarrhea
DNA virus
Adenovirus
Adenovirus infection
RNA virus
Rotavirus
Norovirus
Astrovirus
Coronavirus
Hepatitis
DNA virus
HBV (B)
RNA virus
CBV
HAV (A)
HCV (C)
HDV (D)
HEV (E)
HGV (G)
Pancreatitis
CBV
Urogenital
BK virus
MuV
Mumps

.mw-parser-output .portal-bar{font-size:88%;font-weight:bold;display:flex;justify-content:center;align-items:baseline}.mw-parser-output .portal-bar-bordered{padding:0 2em;background-color:#fdfdfd;border:1px solid #a2a9b1;clear:both;margin:1em auto 0}.mw-parser-output .portal-bar-unbordered{padding:0 1.7em;margin-left:0}.mw-parser-output .portal-bar-header{margin:0 1em 0 0.5em;padding:0.2em 0;flex:0 0 auto;min-height:24px;line-height:22px}.mw-parser-output .portal-bar-content{display:flex;flex-flow:row wrap;align-items:baseline;flex:0 1 auto;padding:0.15em 0;column-gap:1em}.mw-parser-output .portal-bar-item{display:flex;align-items:baseline;margin:0.15em 0;min-height:24px;text-align:left}.mw-parser-output .portal-bar-logo{width:22px;line-height:22px;margin:0 0.2em;text-align:right}.mw-parser-output .portal-bar-link{margin:0 0.2em;text-align:left}@media screen and (max-width:768px){.mw-parser-output .portal-bar{font-size:88%;font-weight:bold;display:flex;flex-flow:column wrap}.mw-parser-output .portal-bar-header{text-align:center;flex:0;padding-left:0.5em;margin:0 auto}.mw-parser-output .portal-bar-content{display:flex;flex-flow:row wrap;align-items:baseline;flex:0;margin:0 auto;column-gap:1em;border-top:1px solid #a2a9b1}}.mw-parser-output .navbox+link+.portal-bar-bordered{margin-top:-1px}.mw-parser-output .navbox+style+.portal-bar-bordered{margin-top:-1px}.mw-parser-output .portal-bar+.navbox-styles+.navbox{margin-top:-1px}Portals:MedicineViruses





