
Title:
Cholesterol
Text:
Sterol biosynthesized by all animal cells
.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}For the journal, see Cholesterol (journal).

.mw-parser-output .ib-chembox{border-collapse:collapse;text-align:left}.mw-parser-output .ib-chembox td,.mw-parser-output .ib-chembox th{border:1px solid #a2a9b1}


Cholesterol












Names



IUPAC name
Cholest-5-en-3β-ol


Preferred IUPAC name
(1R,3aS,3bS,7S,9aR,9bS,11aR)-9a,11a-Dimethyl-1-[(2R)-6-methylheptan-2-yl]-2,3,3a,3b,4,6,7,8,9,9a,9b,10,11,11a-tetradecahydro-1H-cyclopenta[a]phenanthren-7-ol



Other names
Cholesterin, Cholesteryl alcohol[1]


Identifiers



CAS Number

57-88-5 Y


3D model (JSmol)

Interactive image





ChEBI

CHEBI:16113 Y


ChEMBL

ChEMBL112570 Y


ChemSpider

5775 Y



ECHA InfoCard

100.000.321 





IUPHAR/BPS

2718


KEGG

D00040 Y



PubChem CID

5997



UNII

97C5T2UQ7J Y



CompTox Dashboard (EPA)

DTXSID3022401 


show
InChI
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1 YKey: HVYWMOMLDIMFJA-DPAQBDIFSA-N YInChI=1/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1Key: HVYWMOMLDIMFJA-DPAQBDIFBB



show
SMILES
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C



Properties


Chemical formula

C27H46O 


Molar mass

386.65 g/mol   


Appearance

white crystalline powder[2]



Density

1.052 g/cm3


Melting point

 148 to 150 °C (298 to 302 °F; 421 to 423 K) [2]


Boiling point

 360 °C (680 °F; 633 K) (decomposes)




Solubility in water

0.095 mg/L (30 °C)[1]



Solubility

soluble in acetone, benzene, chloroform, ethanol, ether, hexane, isopropyl myristate, methanol






















Magnetic susceptibility (χ)

-284.2·10−6 cm3/mol






Hazards





Flash point

209.3 ±12.4 °C  






Except where otherwise noted, data are given for materials in their standard state (at 25 °C [77 °F], 100 kPa).


Y verify (what is YN ?)


Infobox references







Chemical compound
.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse;display:table}body.skin-minerva .mw-parser-output .sidebar{display:table!important;float:right!important;margin:0.5em 0 1em 1em!important}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding:0 0.4em 0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding:0.2em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding:0.4em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.8em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding:0.1em 0.4em}.mw-parser-output .sidebar-image{padding:0.2em 0.4em 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em 0.4em}.mw-parser-output .sidebar-content{padding:0 0.5em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0.4em 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.8em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%;padding:0 0.4em 0.4em}.mw-parser-output .sidebar-list-title{padding:0 0.4em;text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}.mw-parser-output .sidebar-list-title-c{padding:0 0.4em;text-align:center;margin:0 3.3em}@media(max-width:720px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none!important;margin-left:0!important;margin-right:0!important}}Types of fats in food
Saturated fat
Unsaturated fat
Monounsaturated fat
ω−7
ω−9
Polyunsaturated fat
ω−3
ω−6
Trans fat
Interesterified fat

See also
Fatty acid
Essential fatty acid
Conditionally essential fatty acid
Triglyceride
Cholesterol
.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte
Cholesterol is any of a class of certain organic molecules. A cholesterol is a sterol (or modified steroid),[3] a type of lipid.[1] Cholesterol is biosynthesized by all animal cells and is an essential structural component of animal cell membranes. When chemically isolated, it is a yellowish crystalline solid.
Cholesterol also serves as a precursor for the biosynthesis of steroid hormones, bile acid[4] and vitamin D. Cholesterol is the principal sterol synthesized by all animals. In vertebrates, hepatic cells typically produce the greatest amounts. It is absent among prokaryotes (bacteria and archaea), although there are some exceptions, such as Mycoplasma, which require cholesterol for growth.[5]
François Poulletier de la Salle first identified cholesterol in solid form in gallstones in 1769. However, it was not until 1815 that chemist Michel Eugène Chevreul named the compound "cholesterine".[6][7]

Contents

1 Etymology
2 Physiology

2.1 Function in cells

2.1.1 Membranes
2.1.2 Substrate presentation
2.1.3 Signaling
2.1.4 Chemical precursor


2.2 Metabolism


3 Biosynthesis and regulation

3.1 Biosynthesis
3.2 Regulation of cholesterol synthesis
3.3 Plasma transport and regulation of absorption
3.4 Metabolism, recycling and excretion


4 Dietary sources

4.1 Medical guidelines and recommendations


5 Clinical significance

5.1 Hypercholesterolemia
5.2 Hypocholesterolemia
5.3 Cholesterol testing


6 Interactive pathway map
7 Cholesteric liquid crystals
8 Stereoisomers
9 Additional images
10 See also
11 References
12 External links



Etymology[edit]
The word "cholesterol" comes from the Ancient Greek chole- (bile) and stereos (solid), followed by the chemical suffix -ol for an alcohol.

Physiology[edit]
Cholesterol is essential for all animal life, with each cell capable of synthesizing it by way of a complex 37-step process. This begins with the mevalonate or HMG-CoA reductase pathway, the target of statin drugs, which encompasses the first 18 steps. This is followed by 19 additional steps to convert the resulting lanosterol into cholesterol.
A human male weighing 68 kg (150 lb) normally synthesizes about 1 gram (1,000 mg) of cholesterol per day, and his body contains about 35 g, mostly contained within the cell membranes. Typical daily cholesterol dietary intake for a man in the United States is 307 mg.[8]
Most ingested cholesterol is esterified, which causes it to be poorly absorbed by the gut. The body also compensates for absorption of ingested cholesterol by reducing its own cholesterol synthesis.[9] For these reasons, cholesterol in food, seven to ten hours after ingestion, has little, if any effect on concentrations of cholesterol in the blood.[10] However, during the first seven hours after ingestion of cholesterol, as absorbed fats are being distributed around the body within extracellular water by the various lipoproteins (which transport all fats in the water outside cells), the concentrations increase.[11]
Plants make cholesterol in very small amounts.[12] In larger quantities they produce phytosterols, chemically similar substances which can compete with cholesterol for reabsorption in the intestinal tract, thus potentially reducing cholesterol reabsorption.[13] When intestinal lining cells absorb phytosterols, in place of cholesterol, they usually excrete the phytosterol molecules back into the GI tract, an important protective mechanism. The intake of naturally occurring phytosterols, which encompass plant sterols and stanols, ranges between ≈200–300 mg/day depending on eating habits.[14] Specially designed vegetarian experimental diets have been produced yielding upwards of 700 mg/day.[15]

Function in cells[edit]
Membranes[edit]
Cholesterol composes about 30% of all animal cell membranes. It is required to build and maintain membranes and modulates membrane fluidity over the range of physiological temperatures. The hydroxyl group of each cholesterol molecule interacts with water molecules surrounding the membrane, as do the polar heads of the membrane phospholipids and sphingolipids, while the bulky steroid and the hydrocarbon chain are embedded in the membrane, alongside the nonpolar fatty-acid chain of the other lipids. Through the interaction with the phospholipid fatty-acid chains, cholesterol increases membrane packing, which both alters membrane fluidity[16] and maintains membrane integrity so that animal cells do not need to build cell walls (like plants and most bacteria). The membrane remains stable and durable without being rigid, allowing animal cells to change shape and animals to move.
The structure of the tetracyclic ring of cholesterol contributes to the fluidity of the cell membrane, as the molecule is in a trans conformation making all but the side chain of cholesterol rigid and planar.[17] In this structural role, cholesterol also reduces the permeability of the plasma membrane to neutral solutes,[18] hydrogen ions, and sodium ions.[19]

Substrate presentation[edit]
Cholesterol regulates the biological process of substrate presentation and the enzymes that use substrate presentation as a mechanism of their activation. (PLD2) is a well-defined example of an enzyme activated by substrate presentation.[20] The enzyme is palmitoylated causing the enzyme to traffic to cholesterol dependent lipid domains sometimes called "lipid rafts". The substrate of phospholipase D is phosphatidylcholine (PC) which is unsaturated and is of low abundance in lipid rafts. PC localizes to the disordered region of the cell along with the polyunsaturated lipid phosphatidylinositol 4,5-bisphosphate (PIP2). PLD2 has a PIP2 binding domain. When PIP2 concentration in the membrane increases, PLD2 leaves the cholesterol dependent domains and binds to PIP2 where it then gains access to its substrate PC and commences catalysis based on substrate presentation.

  Substrate presentation; PLD (blue oval) is sequestered into cholesterol-dependent lipid domains (green lipids) by palmitoylation. PLD also binds PIP2(red hexagon) domains (grey shading) located in the disordered region of the cell with phosphatidylcholine (PC). When cholesterol decreases or PIP2 increases in the cell, PLD translocates to PIP2 where it is exposed to and hydrolizes PC to phosphatidic acid (red spherical lipid).
Signaling[edit]
Cholesterol is also implicated in cell signaling processes, assisting in the formation of lipid rafts in the plasma membrane, which brings receptor proteins in close proximity with high concentrations of second messenger molecules.[21] In multiple layers, cholesterol and phospholipids, both electrical insulators, can facilitate speed of transmission of electrical impulses along nerve tissue. For many neuron fibers, a myelin sheath, rich in cholesterol since it is derived from compacted layers of Schwann cell membrane, provides insulation for more efficient conduction of impulses.[22] Demyelination (loss of some of these Schwann cells) is believed to be part of the basis for multiple sclerosis.
Cholesterol binds to and affects the gating of a number of ion channels such as the nicotinic acetylcholine receptor, GABAA receptor, and the inward-rectifier potassium channel.[23] Cholesterol also activates the estrogen-related receptor alpha (ERRα), and may be the endogenous ligand for the receptor.[24][25] The constitutively active nature of the receptor may be explained by the fact that cholesterol is ubiquitous in the body.[25] Inhibition of ERRα signaling by reduction of cholesterol production has been identified as a key mediator of the effects of statins and bisphosphonates on bone, muscle, and macrophages.[24][25] On the basis of these findings, it has been suggested that the ERRα should be de-orphanized and classified as a receptor for cholesterol.[24][25]

Chemical precursor[edit]
Within cells, cholesterol is also a precursor molecule for several biochemical pathways. For example, it is the precursor molecule for the synthesis of vitamin D in the calcium metabolism and all steroid hormones, including the adrenal gland hormones cortisol and aldosterone, as well as the sex hormones progesterone, estrogens, and testosterone, and their derivatives.[4][26]

Metabolism[edit]
Cholesterol is recycled in the body. The liver excretes cholesterol into biliary fluids, which are then stored in the gallbladder, which then excretes them in a non-esterified form (via bile) into the digestive tract. Typically, about 50% of the excreted cholesterol is reabsorbed by the small intestine back into the bloodstream.[27]

Biosynthesis and regulation[edit]
Biosynthesis[edit]
All animal cells manufacture cholesterol, for both membrane structure and other uses, with relative production rates varying by cell type and organ function. About 80% of total daily cholesterol production occurs in the liver and the intestines;[28] other sites of higher synthesis rates include the brain, the adrenal glands, and the reproductive organs.
Synthesis within the body starts with the mevalonate pathway where two molecules of acetyl CoA condense to form acetoacetyl-CoA. This is followed by a second condensation between acetyl CoA and acetoacetyl-CoA to form 3-hydroxy-3-methylglutaryl CoA (HMG-CoA).[29] 


This molecule is then reduced to mevalonate by the enzyme HMG-CoA reductase. Production of mevalonate is the rate-limiting and irreversible step in cholesterol synthesis and is the site of action for statins (a class of cholesterol-lowering drugs).


Mevalonate is finally converted to isopentenyl pyrophosphate (IPP) through two phosphorylation steps and one decarboxylation step that requires ATP.


Three molecules of isopentenyl pyrophosphate condense to form farnesyl pyrophosphate through the action of geranyl transferase.



Two molecules of farnesyl pyrophosphate then condense to form squalene by the action of squalene synthase in the endoplasmic reticulum.[29] 



Oxidosqualene cyclase then cyclizes squalene to form lanosterol.




Finally, lanosterol is converted to cholesterol via either of two pathways, the Bloch pathway, or the Kandutsch-Russell pathway.[30][31][32][33][34]
The final 19 steps to cholesterol contain NADPH and oxygen to help oxidize methyl groups for removal of carbons, mutases to move alkene groups, and NADH to help reduce ketones.



Konrad Bloch and Feodor Lynen shared the Nobel Prize in Physiology or Medicine in 1964 for their discoveries concerning some of the mechanisms and methods of regulation of cholesterol and fatty acid metabolism.[35]

Regulation of cholesterol synthesis[edit]
Biosynthesis of cholesterol is directly regulated by the cholesterol levels present, though the homeostatic mechanisms involved are only partly understood. A higher intake from food leads to a net decrease in endogenous production, whereas lower intake from food has the opposite effect. The main regulatory mechanism is the sensing of intracellular cholesterol in the endoplasmic reticulum by the protein SREBP (sterol regulatory element-binding protein 1 and 2).[36] In the presence of cholesterol, SREBP is bound to two other proteins: SCAP (SREBP cleavage-activating protein) and INSIG-1. When cholesterol levels fall, INSIG-1 dissociates from the SREBP-SCAP complex, which allows the complex to migrate to the Golgi apparatus. Here SREBP is cleaved by S1P and S2P (site-1 protease and site-2 protease), two enzymes that are activated by SCAP when cholesterol levels are low.
The cleaved SREBP then migrates to the nucleus, and acts as a transcription factor to bind to the sterol regulatory element (SRE), which stimulates the transcription of many genes. Among these are the low-density lipoprotein (LDL) receptor and HMG-CoA reductase. The LDL receptor scavenges circulating LDL from the bloodstream, whereas HMG-CoA reductase leads to an increase of endogenous production of cholesterol.[37] A large part of this signaling pathway was clarified by Dr. Michael S. Brown and Dr. Joseph L. Goldstein in the 1970s. In 1985, they received the Nobel Prize in Physiology or Medicine for their work. Their subsequent work shows how the SREBP pathway regulates expression of many genes that control lipid formation and metabolism and body fuel allocation.
Cholesterol synthesis can also be turned off when cholesterol levels are high. HMG-CoA reductase contains both a cytosolic domain (responsible for its catalytic function) and a membrane domain. The membrane domain senses signals for its degradation. Increasing concentrations of cholesterol (and other sterols) cause a change in this domain's oligomerization state, which makes it more susceptible to destruction by the proteasome. This enzyme's activity can also be reduced by phosphorylation by an AMP-activated protein kinase. Because this kinase is activated by AMP, which is produced when ATP is hydrolyzed, it follows that cholesterol synthesis is halted when ATP levels are low.[38]

Plasma transport and regulation of absorption[edit]
See also: Blood lipids
  Lipid logistics: transport of triglycerides and cholesterol in organisms in form of lipoproteins as chylomicrons, VLDL, LDL, IDL, HDL.
As an isolated molecule, cholesterol is only minimally soluble in water, or hydrophilic. Because of this, it dissolves in blood at exceedingly small concentrations. To be transported effectively, cholesterol is instead packaged within lipoproteins, complex discoidal particles with exterior amphiphilic proteins and lipids, whose outward-facing surfaces are water-soluble and inward-facing surfaces are lipid-soluble. This allows it to travel through the blood via emulsification. Unbound cholesterol, being amphipathic, is transported in the monolayer surface of the lipoprotein particle along with phospholipids and proteins. Cholesterol esters bound to fatty acid, on the other hand, are transported within the fatty hydrophobic core of the lipoprotein, along with triglyceride.[39]
There are several types of lipoproteins in the blood. In order of increasing density, they are chylomicrons, very-low-density lipoprotein (VLDL), intermediate-density lipoprotein (IDL), low-density lipoprotein (LDL), and high-density lipoprotein (HDL). Lower protein/lipid ratios make for less dense lipoproteins. Cholesterol within different lipoproteins is identical, although some is carried as its native "free" alcohol form (the cholesterol-OH group facing the water surrounding the particles), while others as fatty acyl esters, known also as cholesterol esters, within the particles.[39]
Lipoprotein particles are organized by complex apolipoproteins, typically 80–100 different proteins per particle, which can be recognized and bound by specific receptors on cell membranes, directing their lipid payload into specific cells and tissues currently ingesting these fat transport particles. These surface receptors serve as unique molecular signatures, which then help determine fat distribution delivery throughout the body.[39]
Chylomicrons, the least dense cholesterol transport molecules, contain apolipoprotein B-48, apolipoprotein C, and apolipoprotein E (the principal cholesterol carrier in the brain[40]) in their shells. Chylomicrons carry fats from the intestine to muscle and other tissues in need of fatty acids for energy or fat production. Unused cholesterol remains in more cholesterol-rich chylomicron remnants, and taken up from here to the bloodstream by the liver.[39]
VLDL molecules are produced by the liver from triacylglycerol and cholesterol which was not used in the synthesis of bile acids. These molecules contain apolipoprotein B100 and apolipoprotein E in their shells, and can be degraded by lipoprotein lipase on the artery wall to IDL. This arterial wall cleavage allows absorption of triacylglycerol and increases concentration of circulating cholesterol. IDL molecules are then consumed in two processes: half is metabolized by HTGL and taken up by the LDL receptor on the liver cell surfaces, while the other half continues to lose triacylglycerols in the bloodstream until they become cholesterol laden LDL particles.[39]
LDL particles are the major blood cholesterol carriers. Each one contains approximately 1,500 molecules of cholesterol ester. LDL molecule shells contain just one molecule of apolipoprotein B100, recognized by LDL receptors in peripheral tissues. Upon binding of apolipoprotein B100, many LDL receptors concentrate in clathrin-coated pits. Both LDL and its receptor form vesicles within a cell via endocytosis. These vesicles then fuse with a lysosome, where the lysosomal acid lipase enzyme hydrolyzes the cholesterol esters. The cholesterol can then be used for membrane biosynthesis or esterified and stored within the cell, so as to not interfere with the cell membranes.[39]
LDL receptors are used up during cholesterol absorption, and its synthesis is regulated by SREBP, the same protein that controls the synthesis of cholesterol de novo, according to its presence inside the cell. A cell with abundant cholesterol will have its LDL receptor synthesis blocked, to prevent new cholesterol in LDL molecules from being taken up. Conversely, LDL receptor synthesis proceeds when a cell is deficient in cholesterol.[39]
When this process becomes unregulated, LDL molecules without receptors begin to appear in the blood. These LDL molecules are oxidized and taken up by macrophages, which become engorged and form foam cells. These foam cells often become trapped in the walls of blood vessels and contribute to atherosclerotic plaque formation. Differences in cholesterol homeostasis affect the development of early atherosclerosis (carotid intima-media thickness).[41] These plaques are the main causes of heart attacks, strokes, and other serious medical problems, leading to the association of so-called LDL cholesterol (actually a lipoprotein) with "bad" cholesterol.[38]
HDL particles are thought to transport cholesterol back to the liver, either for excretion or for other tissues that synthesize hormones, in a process known as reverse cholesterol transport (RCT).[42] Large numbers of HDL particles correlates with better health outcomes,[43] whereas low numbers of HDL particles is associated with atheromatous disease progression in the arteries.[44]

Metabolism, recycling and excretion[edit]
Cholesterol is susceptible to oxidation and easily forms oxygenated derivatives called oxysterols. Three different mechanisms can form these: autoxidation, secondary oxidation to lipid peroxidation, and cholesterol-metabolizing enzyme oxidation. A great interest in oxysterols arose when they were shown to exert inhibitory actions on cholesterol biosynthesis.[45] This finding became known as the "oxysterol hypothesis". Additional roles for oxysterols in human physiology include their participation in bile acid biosynthesis, function as transport forms of cholesterol, and regulation of gene transcription.[46]
In biochemical experiments radiolabelled forms of cholesterol, such as tritiated-cholesterol are used. These derivatives undergo degradation upon storage and it is essential to purify cholesterol prior to use. Cholesterol can be purified using small Sephadex LH-20 columns.[47]
Cholesterol is oxidized by the liver into a variety of bile acids.[48] These, in turn, are conjugated with glycine, taurine, glucuronic acid, or sulfate. A mixture of conjugated and nonconjugated bile acids, along with cholesterol itself, is excreted from the liver into the bile. Approximately 95% of the bile acids are reabsorbed from the intestines, and the remainder are lost in the feces.[49] The excretion and reabsorption of bile acids forms the basis of the enterohepatic circulation, which is essential for the digestion and absorption of dietary fats. Under certain circumstances, when more concentrated, as in the gallbladder, cholesterol crystallises and is the major constituent of most gallstones (lecithin and bilirubin gallstones also occur, but less frequently).[50] Every day, up to 1 g of cholesterol enters the colon. This cholesterol originates from the diet, bile, and desquamated intestinal cells, and can be metabolized by the colonic bacteria. Cholesterol is converted mainly into coprostanol, a nonabsorbable sterol that is excreted in the feces.[citation needed]
Although cholesterol is a steroid generally associated with mammals, the human pathogen Mycobacterium tuberculosis is able to completely degrade this molecule and contains a large number of genes that are regulated by its presence.[51] Many of these cholesterol-regulated genes are homologues of fatty acid β-oxidation genes, but have evolved in such a way as to bind large steroid substrates like cholesterol.[52][53]

Dietary sources[edit]
Animal fats are complex mixtures of triglycerides, with lesser amounts of both the phospholipids and cholesterol molecules from which all animal (and human) cell membranes are constructed. Since all animal cells manufacture cholesterol, all animal-based foods contain cholesterol in varying amounts.[54] Major dietary sources of cholesterol include red meat, egg yolks and whole eggs, liver, kidney, giblets, fish oil, and butter.[55] Human breast milk also contains significant quantities of cholesterol.[56]
Plant cells synthesize cholesterol as a precursor for other compounds, such as phytosterols and steroidal glycoalkaloids, with cholesterol remaining in plant foods only in minor amounts or absent.[55][57] Some plant foods, such as avocado, flax seeds and peanuts, contain phytosterols, which compete with cholesterol for absorption in the intestines, and reduce the absorption of both dietary and bile cholesterol.[58] A typical diet contributes on the order of 0.2 gram of phytosterols, which is not enough to have a significant impact on blocking cholesterol absorption. Phytosterols intake can be supplemented through the use of phytosterol-containing functional foods or dietary supplements that are recognized as having potential to reduce levels of LDL-cholesterol.[59]

Medical guidelines and recommendations[edit]
In 2015, the United States Department of Agriculture Dietary Guidelines Advisory Committee (DGAC) recommended that Americans eat as little dietary cholesterol as possible, because most foods that are rich in cholesterol are also high in saturated fat and thereby may increase the risk of cardiovascular disease.[60][61] For over 2 decades, the Dietary Guidelines for Americans recommended that dietary cholesterol be no more than 300 mg per day. In a 2014 draft, DGAC dropped this recommendation because evidence showed no appreciable relationship between dietary and serum cholesterol. This caught the eye of the Physicians Committee for Responsible Medicine (PCRM), which sued DGAC due to concerns of conflicts of interest which prompted the final draft to recommend eating "as little dietary cholesterol as possible".[62] A 2013 report by the American Heart Association and the American College of Cardiology recommended to instead focus on healthy dietary patterns rather than cholesterol limits as they are hard for clinicians and consumers to implement. They recommend the DASH and Mediterranean diet, which are low in cholesterol.[63] A 2017 review by the American Heart Association recommends switching saturated fats for polyunsaturated fats to reduce cardiovascular disease risk.[64]
Some supplemental guidelines have recommended doses of phytosterols in the 1.6–3.0 grams per day range (Health Canada, EFSA, ATP III, FDA). A recent meta-analysis demonstrating a 12% reduction in LDL-cholesterol at a mean dose of 2.1 grams per day.[65] However, the benefits of a diet supplemented with phytosterols have also been questioned.[66]

Clinical significance[edit]
Hypercholesterolemia[edit]
Main articles: Hypercholesterolemia and Lipid hypothesis
  Cholesterolemia and mortality for men and women <50 years and >60 years
According to the lipid hypothesis, elevated levels of cholesterol in the blood lead to atherosclerosis which may increase the risk of heart attack, stroke, and peripheral artery disease. Since higher blood LDL – especially higher LDL concentrations and smaller LDL particle size – contributes to this process more than the cholesterol content of the HDL particles,[67] LDL particles are often termed "bad cholesterol". High concentrations of functional HDL, which can remove cholesterol from cells and atheromas, offer protection and are commonly referred to as "good cholesterol". These balances are mostly genetically determined, but can be changed by body composition, medications, diet,[68] and other factors.[69] A 2007 study demonstrated that blood total cholesterol levels have an exponential effect on cardiovascular and total mortality, with the association more pronounced in younger subjects. Because cardiovascular disease is relatively rare in the younger population, the impact of high cholesterol on health is larger in older people.[70]
Elevated levels of the lipoprotein fractions, LDL, IDL and VLDL, rather than the total cholesterol level, correlate with the extent and progress of atherosclerosis.[71] Conversely, the total cholesterol can be within normal limits, yet be made up primarily of small LDL and small HDL particles, under which conditions atheroma growth rates are high. A post hoc analysis of the IDEAL and the EPIC prospective studies found an association between high levels of HDL cholesterol (adjusted for apolipoprotein A-I and apolipoprotein B) and increased risk of cardiovascular disease, casting doubt on the cardioprotective role of "good cholesterol".[72][73]
About one in 250 individuals can have a genetic mutation for the LDL cholesterol receptor that causes them to have familial hypercholerolemia.[74] Inherited high cholesterol can also include genetic mutations in the PCSK9 gene and the gene for apolipoprotein B.[75]
Elevated cholesterol levels are treated with a strict diet consisting of low saturated fat, trans fat-free, low cholesterol foods,[76][77] often followed by one of various hypolipidemic agents, such as statins, fibrates, cholesterol absorption inhibitors, monoclonal antibody therapy (PCSK9 inhibitors), nicotinic acid derivatives or bile acid sequestrants.[78] There are several international guidelines on the treatment of hypercholesterolaemia.[79]
Human trials using HMG-CoA reductase inhibitors, known as statins, have repeatedly confirmed that changing lipoprotein transport patterns from unhealthy to healthier patterns significantly lowers cardiovascular disease event rates, even for people with cholesterol values currently considered low for adults.[80] Studies have shown that reducing LDL cholesterol levels by about 38.7 mg/dL with the use of statins can reduce cardiovascular disease and stroke risk by about 21%.[81] Studies have also found that statins reduce atheroma progression.[82] As a result, people with a history of cardiovascular disease may derive benefit from statins irrespective of their cholesterol levels (total cholesterol below 5.0 mmol/L [193 mg/dL]),[83] and in men without cardiovascular disease, there is benefit from lowering abnormally high cholesterol levels ("primary prevention").[84] Primary prevention in women was originally practiced only by extension of the findings in studies on men,[85] since, in women, none of the large statin trials conducted prior to 2007 demonstrated a significant reduction in overall mortality or in cardiovascular endpoints.[86] Meta-analyses have demonstrated significant reductions in all-cause and cardiovascular mortality, without significant heterogeneity by sex.[87]


Risk for heart disease


Level

Interpretation


mg/dL

mmol/L


< 200

< 5.2

Desirable level(lower risk)


200–240

5.2–6.2

Borderline high risk


> 240

> 6.2

High risk

The 1987 report of National Cholesterol Education Program, Adult Treatment Panels suggests the total blood cholesterol level should be: < 200 mg/dL normal blood cholesterol, 200–239 mg/dL borderline-high, > 240 mg/dL high cholesterol.[88] The American Heart Association provides a similar set of guidelines for total (fasting) blood cholesterol levels and risk for heart disease:[89] Statins are effective in lowering LDL cholesterol and widely used for primary prevention in people at high risk of cardiovascular disease, as well as in secondary prevention for those who have developed cardiovascular disease.[90]
More current testing methods determine LDL ("bad") and HDL ("good") cholesterol separately, allowing cholesterol analysis to be more nuanced. The desirable LDL level is considered to be less than 100 mg/dL (2.6 mmol/L),[91][92] although a newer upper limit of 70 mg/dL (1.8 mmol/L) can be considered in higher-risk individuals based on some of the above-mentioned trials. A ratio of total cholesterol to HDL—another useful measure—of far less than 5:1 is thought to be healthier.

  Reference ranges for blood tests, showing usual, as well as optimal, levels of HDL, LDL and total cholesterol in mass and molar concentrations, is found in orange color at right, that is, among the blood constituents with the highest concentration.
Total cholesterol is defined as the sum of HDL, LDL, and VLDL. Usually, only the total, HDL, and triglycerides are measured. For cost reasons, the VLDL is usually estimated as one-fifth of the triglycerides and the LDL is estimated using the Friedewald formula (or a variant): estimated LDL = [total cholesterol] − [total HDL] − [estimated VLDL]. Direct LDL measures are used when triglycerides exceed 400 mg/dL. The estimated VLDL and LDL have more error when triglycerides are above 400 mg/dL.[93]
In the Framingham Heart Study, each 10 mg/dL (0.6 mmol/L) increase in total cholesterol levels increased 30-year overall mortality by 5% and CVD mortality by 9%. While subjects over the age of 50 had a 11% increase in overall mortality, and a 14% increase in cardiovascular disease mortality per 1 mg/dL (0.06 mmol/L) year drop in total cholesterol levels. The researchers attributed this phenomenon to reverse causation, whereby the disease itself increases risk of death, as well as changes a myriad of factors, such as weight loss and the inability to eat, which lower serum choletserol.[94] This effect was also shown in men of all ages and women over 50 in the Vorarlberg Health Monitoring and Promotion Programme. These groups were more likely to die of cancer, liver diseases, and mental diseases with very low total cholesterol, of 186 mg/dL (10.3 mmol/L) and lower. This result indicates the low-cholesterol effect occurs even among younger respondents, contradicting the previous assessment among cohorts of older people that this is a marker for frailty occurring with age.[95]

Hypocholesterolemia[edit]
Abnormally low levels of cholesterol are termed hypocholesterolemia. Research into the causes of this state is relatively limited, but some studies suggest a link with depression, cancer, and cerebral hemorrhage. In general, the low cholesterol levels seem to be a consequence, rather than a cause, of an underlying illness.[70] A genetic defect in cholesterol synthesis causes Smith–Lemli–Opitz syndrome, which is often associated with low plasma cholesterol levels. Hyperthyroidism, or any other endocrine disturbance which causes upregulation of the LDL receptor, may result in hypocholesterolemia.[96]

Cholesterol testing[edit]
The American Heart Association recommends testing cholesterol every 4–6 years for people aged 20 years or older.[97] A separate set of American Heart Association guidelines issued in 2013 indicates that patients taking statin medications should have their cholesterol tested 4–12 weeks after their first dose and then every 3–12 months thereafter.[98]
A blood sample after 12-hour fasting is taken by a doctor, or a home cholesterol-monitoring device is used to measure a lipid profile, an approach used to estimate a person's lipoproteins, the vastly more important issue because lipoproteins have always been concordant with outcomes though the lipid profile is commonly discordant LDL Particle Number and Risk of Future Cardiovascular Disease in the Framingham Offspring Study.
The lipid profile measures: (a) total cholesterol, (b) cholesterol associated with HDL (i.e. Higher Density {than water} Lipids-transported-within-proteins) particles ("which can regress arterial disease"), (c) triglycerides and (d) (by a calculation and assumptions) cholesterol carried by LDL (i.e. Lower Density {than water} Lipids-transported-within-proteins) particles ("which drive arterial disease").
It is recommended to test cholesterol at least every five years if a person has total cholesterol of 5.2 mmol/L or more (200+ mg/dL), or if a man over age 45 or a woman over age 50 has HDL-C values less than 1 mmol/L (40 mg/dL), or there are other drivers heart disease and stroke. Additional drivers of heart disease include diabetes mellitus, hypertension (or use of anti-hypertensive medication), low HDL level, family history of coronary artery disease (CAD) and hypercholesterolemia, and cigarette smoking.[99]

Interactive pathway map[edit]
Click on genes, proteins and metabolites below to link to respective articles. [§ 1] 





[[File:


 

[[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
  [[]]
   




|alt=Statin Pathway edit]]


 Statin Pathway edit



.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ The interactive pathway map can be edited at WikiPathways: .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Statin_Pathway_WP430".



Cholesteric liquid crystals[edit]
Some cholesterol derivatives (among other simple cholesteric lipids) are known to generate the liquid crystalline "cholesteric phase". The cholesteric phase is, in fact, a chiral nematic phase, and it changes colour when its temperature changes. This makes cholesterol derivatives useful for indicating temperature in liquid-crystal display thermometers and in temperature-sensitive paints.[citation needed]

Stereoisomers[edit]
Cholesterol has 256 stereoisomers that arise from its eight stereocenters, although only two of the stereoisomers are of biochemical significance (nat-cholesterol and ent-cholesterol, for natural and enantiomer, respectively),[100][101] and only one occurs naturally (nat-cholesterol).


Additional images[edit]

		
			
			
Cholesterol units conversion

			
		
		
			
			
Steroidogenesis, using cholesterol as building material

			
		
		
			
			
Space-filling model of the Cholesterol molecule

			
		
		
			
			
Numbering of the steroid nuclei

			
		

See also[edit]
.mw-parser-output .portalbox{float:right;border:solid #aaa 1px;padding:0}.mw-parser-output .portalbox.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalbox.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portalbox>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portalbox>ul>li{display:table-row}.mw-parser-output .portalbox>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}

Biology portal
.mw-parser-output .div-col{margin-top:0.3em;column-width:30em}.mw-parser-output .div-col-small{font-size:90%}.mw-parser-output .div-col-rules{column-rule:1px solid #aaa}.mw-parser-output .div-col dl,.mw-parser-output .div-col ol,.mw-parser-output .div-col ul{margin-top:0}.mw-parser-output .div-col li,.mw-parser-output .div-col dd{page-break-inside:avoid;break-inside:avoid-column}
Arcus senilis "Cholesterol ring" in the eyes
Cardiovascular disease
Cholesterol embolism
Cholesterol total synthesis
Familial hypercholesterolemia
Hypercholesterolemia "High Cholesterol"
Hypocholesterolemia "Low Cholesterol"
Janus-faced molecule
List of cholesterol in foods
Niemann–Pick disease Type C
Oxycholesterol
Remnant cholesterol

References[edit]


^ Jump up to: a b c "Cholesterol, 57-88-5". PubChem, National Library of Medicine, US National Institutes of Health. 9 November 2019. Retrieved 14 November 2019.

^ Jump up to: a b "Safety (MSDS) data for cholesterol". Archived from the original on 12 July 2007. Retrieved 20 October 2007.

^ Cholesterol at the US National Library of Medicine Medical Subject Headings (MeSH)

^ Jump up to: a b Hanukoglu I (December 1992). "Steroidogenic enzymes: structure, function, and role in regulation of steroid hormone biosynthesis". The Journal of Steroid Biochemistry and Molecular Biology. 43 (8): 779–804. doi:10.1016/0960-0760(92)90307-5. PMID 22217824. S2CID 112729.

^ Razin S, Tully JG (May 1970). "Cholesterol requirement of mycoplasmas". Journal of Bacteriology. 102 (2): 306–10. doi:10.1128/JB.102.2.306-310.1970. PMC 247552. PMID 4911537.

^ Chevreul (1816) "Recherches chimiques sur les corps gras, et particulièrement sur leurs combinaisons avec les alcalis. Sixième mémoire. Examen des graisses d'homme, de mouton, de boeuf, de jaguar et d'oie" (Chemical researches on fatty substances, and particularly on their combinations o filippos ine kapios with alkalis. Sixth memoir. Study of human, sheep, beef, jaguar and goose fat), Annales de Chimie et de Physique, 2 : 339–372. From page 346 : "Je nommerai cholesterine, de χολη, bile, et στερεος, solide, la substance cristallisée des calculs biliares humains, ... " (I will name cholesterine – from χολη (bile) and στερεος (solid) – the crystalized substance from human gallstones ... )

^ Olson RE (February 1998). "Discovery of the lipoproteins, their role in fat transport and their significance as risk factors". The Journal of Nutrition. 128 (2 Suppl): 439S–443S. doi:10.1093/jn/128.2.439S. PMID 9478044.

^ "National Health and Nutrition Examination Survey" (PDF). United States Center for Disease Control. Retrieved 28 January 2012.

^ 
Lecerf JM, de Lorgeril M (July 2011). "Dietary cholesterol: from physiology to cardiovascular risk". The British Journal of Nutrition. 106 (1): 6–14. doi:10.1017/S0007114511000237. PMID 21385506.

^ Soliman GA (June 2018). "Dietary Cholesterol and the Lack of Evidence in Cardiovascular Disease". Nutrients. 10 (6): 780. doi:10.3390/nu10060780. PMC 6024687. PMID 29914176.

^ Dubois C, Armand M, Mekki N, Portugal H, Pauli AM, Bernard PM,  et al. (November 1994). "Effects of increasing amounts of dietary cholesterol on postprandial lipemia and lipoproteins in human subjects". Journal of Lipid Research. 35 (11): 1993–2007. doi:10.1016/S0022-2275(20)39946-6. PMID 7868978.

^ Behrman EJ, Gopalan V (2005).  Scovell WM (ed.). "Cholesterol and Plants". Journal of Chemical Education. 82 (12): 1791. Bibcode:2005JChEd..82.1791B. doi:10.1021/ed082p1791.

^ John S, Sorokin AV, Thompson PD (February 2007). "Phytosterols and vascular disease". Current Opinion in Lipidology. 18 (1): 35–40. doi:10.1097/MOL.0b013e328011e9e3. PMID 17218830. S2CID 29213889.

^ Jesch ED, Carr TP (June 2017). "Food Ingredients That Inhibit Cholesterol Absorption". Preventive Nutrition and Food Science. 22 (2): 67–80. doi:10.3746/pnf.2017.22.2.67. PMC 5503415. PMID 28702423.

^ Agren JJ, Tvrzicka E, Nenonen MT, Helve T, Hänninen O (February 2001). "Divergent changes in serum sterols during a strict uncooked vegan diet in patients with rheumatoid arthritis". The British Journal of Nutrition. 85 (2): 137–9. doi:10.1079/BJN2000234. PMID 11242480.

^ Sadava D, Hillis DM, Heller HC, Berenbaum MR (2011). Life: The Science of Biology 9th Edition. San Francisco: Freeman. pp. 105–114. ISBN 978-1-4292-4646-0.

^ Ohvo-Rekilä H, Ramstedt B, Leppimäki P, Slotte JP (January 2002). "Cholesterol interactions with phospholipids in membranes". Progress in Lipid Research. 41 (1): 66–97. doi:10.1016/S0163-7827(01)00020-0. PMID 11694269.

^ Yeagle PL (October 1991). "Modulation of membrane function by cholesterol". Biochimie. 73 (10): 1303–10. doi:10.1016/0300-9084(91)90093-G. PMID 1664240.

^ Haines TH (July 2001). "Do sterols reduce proton and sodium leaks through lipid bilayers?". Progress in Lipid Research. 40 (4): 299–324. doi:10.1016/S0163-7827(01)00009-1. PMID 11412894.

^ Petersen EN, Chung HW, Nayebosadri A, Hansen SB (December 2016). "Kinetic disruption of lipid rafts is a mechanosensor for phospholipase D". Nature Communications. 7: 13873. Bibcode:2016NatCo...713873P. doi:10.1038/ncomms13873. PMC 5171650. PMID 27976674.

^ Incardona JP, Eaton S (April 2000). "Cholesterol in signal transduction". Current Opinion in Cell Biology. 12 (2): 193–203. doi:10.1016/S0955-0674(99)00076-9. PMID 10712926.

^ Pawlina W, Ross MW (2006). Histology: a text and atlas: with correlated cell and molecular biology. Philadelphia: Lippincott Wiliams & Wilkins. p. 230. ISBN 978-0-7817-5056-1.

^ Levitan I, Singh DK, Rosenhouse-Dantsker A (2014). "Cholesterol binding to ion channels". Frontiers in Physiology. 5: 65. doi:10.3389/fphys.2014.00065. PMC 3935357. PMID 24616704.

^ Jump up to: a b c Wei W, Schwaid AG, Wang X, Wang X, Chen S, Chu Q,  et al. (March 2016). "Ligand Activation of ERRα by Cholesterol Mediates Statin and Bisphosphonate Effects". Cell Metabolism. 23 (3): 479–91. doi:10.1016/j.cmet.2015.12.010. PMC 4785078. PMID 26777690.

^ Jump up to: a b c d Nuclear Receptors in Development and Disease. Elsevier Science. 17 May 2017. pp. 88–. ISBN 978-0-12-802196-5.

^ Payne AH, Hales DB (December 2004). "Overview of steroidogenic enzymes in the pathway from cholesterol to active steroid hormones". Endocrine Reviews. 25 (6): 947–70. doi:10.1210/er.2003-0030. PMID 15583024.

^ Cohn JS, Kamili A, Wat E, Chung RW, Tandy S (February 2010). "Dietary phospholipids and intestinal cholesterol absorption". Nutrients. 2 (2): 116–27. doi:10.3390/nu2020116. PMC 3257636. PMID 22254012.

^ "How it's made: Cholesterol production in your body". Harvard Health Publishing. Retrieved 18 October 2018.

^ Jump up to: a b "Biosynthesis and Regulation of Cholesterol (with Animation)". PharmaXChange.info. 17 September 2013.

^ "Cholesterol metabolism (includes both Bloch and Kandutsch-Russell pathways) (Mus musculus) – WikiPathways". www.wikipathways.org. Retrieved 2 February 2021.

^ Singh, P; Saxena, R; Srinivas, G; Pande, G; Chattopadhyay, A (2013). "Cholesterol biosynthesis and homeostasis in regulation of the cell cycle". PLOS ONE. 8 (3): e58833. Bibcode:2013PLoSO...858833S. doi:10.1371/journal.pone.0058833. PMC 3598952. PMID 23554937.

^ "Kandutsch-Russell pathway". pubchem.ncbi.nlm.nih.gov. Retrieved 2 February 2021.

^ Berg J (2002). Biochemistry. New York: WH Freeman. ISBN 978-0-7167-3051-4.

^ Rhodes CM, Stryer L, Tasker R (1995). Biochemistry (4th ed.). San Francisco: W.H. Freeman. pp. 280, 703. ISBN 978-0-7167-2009-6.

^ "The Nobel Prize in Physiology or Medicine, 1964". Nobel Prize, Nobel Media.

^ Espenshade PJ, Hughes AL (2007). "Regulation of sterol synthesis in eukaryotes". Annual Review of Genetics. 41: 401–27. doi:10.1146/annurev.genet.41.110306.130315. PMID 17666007.

^ Brown MS, Goldstein JL (May 1997). "The SREBP pathway: regulation of cholesterol metabolism by proteolysis of a membrane-bound transcription factor". Cell. 89 (3): 331–40. doi:10.1016/S0092-8674(00)80213-5. PMID 9150132. S2CID 17882616.

^ Jump up to: a b Tymoczko JL, Berg T, Stryer L, Berg JM (2002). Biochemistry. San Francisco: W.H. Freeman. pp. 726–727. ISBN 978-0-7167-4955-4.

^ Jump up to: a b c d e f g Patton KT, Thibodeau GA (2010). Anatomy and Physiology (7 ed.). Mosby/Elsevier. ISBN 978-9996057762. Retrieved 20 March 2019.

^ Mahley RW (July 2016). "Apolipoprotein E: from cardiovascular disease to neurodegenerative disorders". Journal of Molecular Medicine. 94 (7): 739–46. doi:10.1007/s00109-016-1427-y. PMC 4921111. PMID 27277824.

^ Weingärtner O, Pinsdorf T, Rogacev KS, Blömer L, Grenner Y, Gräber S,  et al. (October 2010).  Federici M (ed.). "The relationships of markers of cholesterol homeostasis with carotid intima-media thickness". PLOS ONE. 5 (10): e13467. Bibcode:2010PLoSO...513467W. doi:10.1371/journal.pone.0013467. PMC 2956704. PMID 20976107.

^ Lewis GF, Rader DJ (June 2005). "New insights into the regulation of HDL metabolism and reverse cholesterol transport". Circulation Research. 96 (12): 1221–32. doi:10.1161/01.RES.0000170946.56981.5c. PMID 15976321.

^ Gordon DJ, Probstfield JL, Garrison RJ, Neaton JD, Castelli WP, Knoke JD,  et al. (January 1989). "High-density lipoprotein cholesterol and cardiovascular disease. Four prospective American studies". Circulation. 79 (1): 8–15. doi:10.1161/01.CIR.79.1.8. PMID 2642759.

^ Miller, N.E.; Thelle, D.S.; Førde, O.S.; Mjøs, O.D. (7 May 1977). "The Tromsø heart-study. High-density lipoprotein and coronary heart-disease: a prospective case-control study". The Lancet. 309 (8019): 965–968. doi:10.1016/s0140-6736(77)92274-7. PMID 67464. S2CID 140204202. Retrieved 27 October 2021.

^ Kandutsch AA, Chen HW, Heiniger HJ (August 1978). "Biological activity of some oxygenated sterols". Science. 201 (4355): 498–501. Bibcode:1978Sci...201..498K. doi:10.1126/science.663671. PMID 663671.

^ Russell DW (December 2000). "Oxysterol biosynthetic enzymes". Biochimica et Biophysica Acta (BBA) - Molecular and Cell Biology of Lipids. 1529 (1–3): 126–35. doi:10.1016/S1388-1981(00)00142-6. PMID 11111082.

^ Hanukoglu I, Jefcoate CR (1980). "Pregnenolone separation from cholesterol using Sephadex LH-20 mini-columns". Journal of Chromatography A. 190 (1): 256–262. doi:10.1016/S0021-9673(00)85545-4.

^ Javitt NB (December 1994). "Bile acid synthesis from cholesterol: regulatory and auxiliary pathways". FASEB Journal. 8 (15): 1308–11. doi:10.1096/fasebj.8.15.8001744. PMID 8001744. S2CID 20302590.

^ Wolkoff AW, Cohen DE (February 2003). "Bile acid regulation of hepatic physiology: I. Hepatocyte transport of bile acids". American Journal of Physiology. Gastrointestinal and Liver Physiology. 284 (2): G175-9. doi:10.1152/ajpgi.00409.2002. PMID 12529265.

^ Marschall HU, Einarsson C (June 2007). "Gallstone disease". Journal of Internal Medicine. 261 (6): 529–42. doi:10.1111/j.1365-2796.2007.01783.x. PMID 17547709. S2CID 8609639.

^ Wipperman MF, Sampson NS, Thomas ST (2014). "Pathogen roid rage: cholesterol utilization by Mycobacterium tuberculosis". Critical Reviews in Biochemistry and Molecular Biology. 49 (4): 269–93. doi:10.3109/10409238.2014.895700. PMC 4255906. PMID 24611808.

^ Thomas ST, Sampson NS (April 2013). "Mycobacterium tuberculosis utilizes a unique heterotetrameric structure for dehydrogenation of the cholesterol side chain". Biochemistry. 52 (17): 2895–904. doi:10.1021/bi4002979. PMC 3726044. PMID 23560677.

^ Wipperman MF, Yang M, Thomas ST, Sampson NS (October 2013). "Shrinking the FadE proteome of Mycobacterium tuberculosis: insights into cholesterol metabolism through identification of an α2β2 heterotetrameric acyl coenzyme A dehydrogenase family". Journal of Bacteriology. 195 (19): 4331–41. doi:10.1128/JB.00502-13. PMC 3807453. PMID 23836861.

^ William W C (2003). Lipid analysis: isolation, separation, identification, and structural analysis of lipids. Ayr, Scotland: Oily Press. ISBN 978-0-9531949-5-7.

^ Jump up to: a b "Cholesterol content in foods, rank order per 100 g; In: USDA Food Composition Databases". United States Department of Agriculture. 2019. Retrieved 4 March 2019.

^ Jensen RG, Hagerty MM, McMahon KE (June 1978). "Lipids of human milk and infant formulas: a review". The American Journal of Clinical Nutrition. 31 (6): 990–1016. doi:10.1093/ajcn/31.6.990. PMID 352132.

^ Sonawane PD, Pollier J, Panda S, Szymanski J, Massalha H, Yona M,  et al. (December 2016). "Plant cholesterol biosynthetic pathway overlaps with phytosterol metabolism". Nature Plants. 3 (1): 16205. doi:10.1038/nplants.2016.205. PMID 28005066. S2CID 5518449.

^ De Smet E, Mensink RP, Plat J (July 2012). "Effects of plant sterols and stanols on intestinal cholesterol metabolism: suggested mechanisms from past to present". Molecular Nutrition & Food Research. 56 (7): 1058–72. doi:10.1002/mnfr.201100722. PMID 22623436.

^ European Food Safety Authority, Journal (2010). "Scientific opinion on the substantiation of health claims related to plant sterols and plant stanols and maintenance of normal blood cholesterol concentrations".

^ Goldman, T. R. (31 March 2016). "Health Policy Brief: Final 2015-20 Dietary Guidelines for Americans". Health Affairs. doi:10.1377/hpb20160331.683121. Retrieved 7 June 2021.

^ Soliman GA (June 2018). "Dietary Cholesterol and the Lack of Evidence in Cardiovascular Disease". Nutrients. 10 (6): 780. doi:10.3390/nu10060780. PMC 6024687. PMID 29914176.

^ Erin Brodwin (21 October 2016). "A single line in an obscure court case reveals how the food industry decides what we're told is healthy". Business Insider.

^ Carson Jo Ann S.; Lichtenstein Alice H.; Anderson Cheryl A.M.; Appel Lawrence J.; Kris-Etherton Penny M.; Meyer Katie A.; Petersen Kristina; Polonsky Tamar; Van Horn Lindadate=2020-01-21 (2020). "Dietary Cholesterol and Cardiovascular Risk: A Science Advisory From the American Heart Association". Circulation. 141 (3): e39–e53. doi:10.1161/CIR.0000000000000743. PMID 31838890.

^ Frank M. Sacks, Alice H. Lichtenstein, Jason H.Y. Wu, Lawrence J. Appel, Mark A. Creager, Penny M. Kris Etherton, Michael Miller, Eric B. Rimm, Lawrence L. Rudel, Jennifer G. Robinson, Neil J. Stone, Linda V. Van Horn (15 June 2017). "Dietary Fats and Cardiovascular Disease: A Presidential Advisory From the American Heart Association". Circulation. 136 (3): e1–e23. doi:10.1161/CIR.0000000000000510. PMID 28620111. S2CID 367602.{{cite journal}}:  CS1 maint: uses authors parameter (link)

^ Ras RT, Geleijnse JM, Trautwein EA (July 2014). "LDL-cholesterol-lowering effect of plant sterols and stanols across different dose ranges: a meta-analysis of randomised controlled studies". The British Journal of Nutrition. 112 (2): 214–9. doi:10.1017/S0007114514000750. PMC 4071994. PMID 24780090.

^ Weingärtner O, Böhm M, Laufs U (February 2009). "Controversial role of plant sterol esters in the management of hypercholesterolaemia". European Heart Journal. 30 (4): 404–9. doi:10.1093/eurheartj/ehn580. PMC 2642922. PMID 19158117.

^ Brunzell JD, Davidson M, Furberg CD, Goldberg RB, Howard BV, Stein JH, Witztum JL (April 2008). "Lipoprotein management in patients with cardiometabolic risk: consensus statement from the American Diabetes Association and the American College of Cardiology Foundation". Diabetes Care. 31 (4): 811–22. doi:10.2337/dc08-9018. PMID 18375431.

^ Department of Health (UK), NHS Choices, "More evidence for Mediterranean diet". 8 March 2011. Access date: 11 Nov 2015

^ Durrington P (August 2003). "Dyslipidaemia". Lancet. 362 (9385): 717–31. doi:10.1016/S0140-6736(03)14234-1. PMID 12957096. S2CID 208792416.

^ Jump up to: a b Lewington S, Whitlock G, Clarke R, Sherliker P, Emberson J, Halsey J,  et al. (December 2007). "Blood cholesterol and vascular mortality by age, sex, and blood pressure: a meta-analysis of individual data from 61 prospective studies with 55,000 vascular deaths". Lancet. 370 (9602): 1829–39. doi:10.1016/S0140-6736(07)61778-4. PMID 18061058. S2CID 54293528.

^ "Detection, Evaluation and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report" (PDF). National Institutes of Health. National Heart, Lung and Blood Institute. 1 September 2002. Retrieved 27 October 2008.

^ van der Steeg WA, Holme I, Boekholdt SM, Larsen ML, Lindahl C, Stroes ES,  et al. (February 2008). "High-density lipoprotein cholesterol, high-density lipoprotein particle size, and apolipoprotein A-I: significance for cardiovascular risk: the IDEAL and EPIC-Norfolk studies". Journal of the American College of Cardiology. 51 (6): 634–42. doi:10.1016/j.jacc.2007.09.060. PMID 18261682.

^ Robinson JG, Wang S, Jacobson TA (November 2012). "Meta-analysis of comparison of effectiveness of lowering apolipoprotein B versus low-density lipoprotein cholesterol and nonhigh-density lipoprotein cholesterol for cardiovascular risk reduction in randomized trials". The American Journal of Cardiology. 110 (10): 1468–76. doi:10.1016/j.amjcard.2012.07.007. PMID 22906895.

^ Akioyamen LE, Genest J, Shan SD, Reel RL, Albaum JM, Chu A;  et al. (2017). "Estimating the prevalence of heterozygous familial hypercholesterolaemia: a systematic review and meta-analysis". BMJ Open. 7 (9): e016461. doi:10.1136/bmjopen-2017-016461. PMC 5588988. PMID 28864697.{{cite journal}}:  CS1 maint: multiple names: authors list (link)

^ "Familial Hypercholesterolemia (FH)". www.heart.org. Retrieved 2 August 2019.

^ "How Can I Lower High Cholesterol" (PDF). American Heart Association. Archived from the original (PDF) on 21 December 2015. Retrieved 3 April 2011.

^ "Diseases and Conditions. High cholesterol: Olive oil, Foods with added plant sterols or stanols, Other changes to your diet". Mayo Clinic. 2012. Retrieved 11 November 2015.

^ National Institute for Health and Clinical Excellence. Clinical guideline 67: Lipid modification. London, 2008.

^ Mannu GS, Zaman MJ, Gupta A, Rehman HU, Myint PK (October 2012). "Update on guidelines for management of hypercholesterolemia". Expert Review of Cardiovascular Therapy. 10 (10): 1239–49. doi:10.1586/erc.12.94. PMID 23190064. S2CID 5451203.

^ Kizer JR, Madias C, Wilner B, Vaughan CJ, Mushlin AI, Trushin P,  et al. (May 2010). "Relation of different measures of low-density lipoprotein cholesterol to risk of coronary artery disease and death in a meta-regression analysis of large-scale trials of statin therapy". The American Journal of Cardiology. 105 (9): 1289–96. doi:10.1016/j.amjcard.2009.12.051. PMC 2917836. PMID 20403481.

^ Grundy SM, Stone NJ, Bailey AL, Beam C, Birtcher KK, Blumenthal RS,  et al. (June 2019). "2018 AHA/ACC/AACVPR/AAPA/ABC/ACPM/ADA/AGS/APhA/ASPC/NLA/PCNA Guideline on the Management of Blood Cholesterol: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines". Circulation. 139 (25): e1082–e1143. doi:10.1161/CIR.0000000000000625. PMC 7403606. PMID 30586774.

^ Nicholls SJ (August 2008). "Rosuvastatin and progression of atherosclerosis". Expert Review of Cardiovascular Therapy. 6 (7): 925–33. doi:10.1586/14779072.6.7.925. PMID 18666843. S2CID 46419583.

^ Heart Protection Study Collaborative Group (July 2002). "MRC/BHF Heart Protection Study of cholesterol lowering with simvastatin in 20,536 high-risk individuals: a randomised placebo-controlled trial". Lancet. 360 (9326): 7–22. doi:10.1016/S0140-6736(02)09327-3. PMID 12114036. S2CID 35836642.

^ Shepherd J, Cobbe SM, Ford I, Isles CG, Lorimer AR, MacFarlane PW,  et al. (November 1995). "Prevention of coronary heart disease with pravastatin in men with hypercholesterolemia. West of Scotland Coronary Prevention Study Group". The New England Journal of Medicine. 333 (20): 1301–7. doi:10.1056/NEJM199511163332001. PMID 7566020.

^ Grundy SM (May 2007). "Should women be offered cholesterol lowering drugs to prevent cardiovascular disease? Yes". BMJ. 334 (7601): 982. doi:10.1136/bmj.39202.399942.AD. PMC 1867899. PMID 17494017.

^ Kendrick M (May 2007). "Should women be offered cholesterol lowering drugs to prevent cardiovascular disease? No". BMJ. 334 (7601): 983. doi:10.1136/bmj.39202.397488.AD. PMC 1867901. PMID 17494018.

^ Brugts JJ, Yetgin T, Hoeks SE, Gotto AM, Shepherd J, Westendorp RG,  et al. (June 2009). "The benefits of statins in people without established cardiovascular disease but with cardiovascular risk factors: meta-analysis of randomised controlled trials". BMJ. 338: b2376. doi:10.1136/bmj.b2376. PMC 2714690. PMID 19567909.

^ "Report of the National Cholesterol Education Program Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults. The Expert Panel". Archives of Internal Medicine. 148 (1): 36–69. January 1988. doi:10.1001/archinte.148.1.36. PMID 3422148.

^ "Cholesterol". American Heart Association. 30 April 2017. Retrieved 22 March 2019.

^ Alenghat FJ, Davis AM (February 2019). "Management of Blood Cholesterol". JAMA. 321 (8): 800–801. doi:10.1001/jama.2019.0015. PMC 6679800. PMID 30715135.

^ "Getting Your Cholesterol Checked". Centers for Disease Control and Prevention.

^ "About cholesterol". American Heart Association. 15 April 2021.

^ Warnick GR, Knopp RH, Fitzpatrick V, Branson L (January 1990). "Estimating low-density lipoprotein cholesterol by the Friedewald equation is adequate for classifying patients on the basis of nationally recommended cutpoints". Clinical Chemistry. 36 (1): 15–9. doi:10.1093/clinchem/36.1.15. PMID 2297909.

^ Anderson KM, Castelli WP, Levy D (24 April 1987). "Cholesterol and mortality. 30 years of follow-up from the Framingham study". JAMA. 257 (16): 2176–80. doi:10.1001/jama.1987.03390160062027. PMID 3560398.

^ Ulmer H, Kelleher C, Diem G, Concin H (2004). "Why Eve is not Adam: prospective follow-up in 149650 women and men of cholesterol and other risk factors related to cardiovascular and all-cause mortality". Journal of Women's Health. 13 (1): 41–53. doi:10.1089/154099904322836447. PMID 15006277.

^ Rizos CV, Elisaf MS, Liberopoulos EN (24 February 2011). "Effects of thyroid dysfunction on lipid profile". The Open Cardiovascular Medicine Journal. 5 (1): 76–84. doi:10.2174/1874192401105010076. PMC 3109527. PMID 21660244.

^ "How To Get Your Cholesterol Tested". American Heart Association. Retrieved 10 July 2013.

^ Stone NJ, Robinson J, Goff DC (2013). "Getting a grasp of the Guidelines". American College of Cardiology. Archived from the original on 7 July 2014. Retrieved 2 April 2014.

^ "Implications of Recent Clinical Trials for the ATP III Guidelines". National Heart, Lungs and Blood Institute. Archived from the original on 2 February 2014. Retrieved 27 January 2014.

^ Westover EJ, Covey DF, Brockman HL, Brown RE, Pike LJ (December 2003). "Cholesterol depletion results in site-specific increases in epidermal growth factor receptor phosphorylation due to membrane level effects. Studies with cholesterol enantiomers". The Journal of Biological Chemistry. 278 (51): 51125–33. doi:10.1074/jbc.M304332200. PMC 2593805. PMID 14530278.

^ Kristiana I, Luu W, Stevenson J, Cartland S, Jessup W, Belani JD,  et al. (September 2012). "Cholesterol through the looking glass: ability of its enantiomer also to elicit homeostatic responses". The Journal of Biological Chemistry. 287 (40): 33897–904. doi:10.1074/jbc.M112.360537. PMC 3460484. PMID 22869373.


External links[edit]
 Media related to Cholesterol at Wikimedia Commons
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}showvteCardiovascular disease (vessels)Arteries, arterioles and capillariesInflammation
Arteritis
Aortitis
Buerger's disease
Peripheral artery diseaseArteriosclerosis
Atherosclerosis
Foam cell
Fatty streak
Atheroma
Intermittent claudication
Critical limb ischemia
Monckeberg's arteriosclerosis
Arteriolosclerosis
Hyaline
Hyperplastic
Cholesterol
LDL
Oxycholesterol
Trans fat
Stenosis
Carotid artery stenosis
Renal artery stenosis
Other
Aortoiliac occlusive disease
Degos disease
Erythromelalgia
Fibromuscular dysplasia
Raynaud's phenomenon
Aneurysm / dissection / pseudoaneurysm
torso: Aortic aneurysm
Abdominal aortic aneurysm
Thoracic aortic aneurysm
Aneurysm of sinus of Valsalva
Aortic dissection
Aortic rupture
Coronary artery aneurysm
head / neck
Intracranial aneurysm
Intracranial berry aneurysm
Carotid artery dissection
Vertebral artery dissection
Familial aortic dissection
Vascular malformation
Arteriovenous fistula
Arteriovenous malformation
Telangiectasia
Hereditary hemorrhagic telangiectasia
Vascular nevus
Cherry hemangioma
Halo nevus
Spider angioma
VeinsInflammation
Phlebitis
Venous thrombosis / Thrombophlebitis
primarily lower limb
Deep vein thrombosis
abdomen
Hepatic veno-occlusive disease
Budd–Chiari syndrome
May–Thurner syndrome
Portal vein thrombosis
Renal vein thrombosis
upper limb / torso
Mondor's disease
Paget–Schroetter disease
head
Cerebral venous sinus thrombosis
Post-thrombotic syndrome
Varicose veins
Gastric varices
Portacaval anastomosis
Caput medusae
Esophageal varices
Hemorrhoid
Varicocele
Other
Chronic venous insufficiency
Chronic cerebrospinal venous insufficiency
Superior vena cava syndrome
Inferior vena cava syndrome
Venous ulcer
Arteries or veins
Angiopathy
Macroangiopathy
Microangiopathy
Embolism
Pulmonary embolism
Cholesterol embolism
Paradoxical embolism
Thrombosis
Hepatic artery thrombosis
Vasculitis
Blood pressureHypertension
Hypertensive heart disease
Hypertensive emergency
Hypertensive nephropathy
Essential hypertension
Secondary hypertension
Renovascular hypertension
Benign hypertension
Pulmonary hypertension
Systolic hypertension
White coat hypertension
Hypotension
Orthostatic hypotension

showvteCholestanes, membrane lipids: sterols
Adosterol
Cholecalciferol/Ergocalciferols
Cholesterol
Dihydrotachysterol
Fusidic acid
Lanosterol
Phytosterols

showvteCholesterol and steroid metabolic intermediatesMevalonate pathwayto HMG-CoA
Acetyl-CoA
Acetoacetyl-CoA
HMB
HMB-CoA
HMG-CoA
Ketone bodies
Acetone
Acetoacetic acid
β-Hydroxybutyric acid
to DMAPP
Mevalonic acid
Phosphomevalonic acid
5-Diphosphomevalonic acid
Isopentenyl pyrophosphate
Dimethylallyl pyrophosphate
Geranyl-
Geranyl pyrophosphate
Geranylgeranyl pyrophosphate
Carotenoid
Prephytoene diphosphate
Phytoene
Non-mevalonate pathway
DOXP
MEP
CDP-ME
CDP-MEP
MEcPP
HMB-PP
IPP
DMAPP
To Cholesterol
Farnesyl pyrophosphate
Squalene
2,3-Oxidosqualene
Lanosterol
Lanosterol
14-demethyllanosterol
4alpha-Methylzymosterol
Zymosterone
Zymosterol
Zymosterol
Zymostenol
Lathosterol
7-Dehydrocholesterol
Cholesterol
Zymosterol
Cholesta-7,24-dien-3-ol
7-Dehydrodesmosterol
Desmosterol
Cholesterol
From Cholesterol to Steroid hormones
22R-Hydroxycholesterol
20α,22R-Dihydroxycholesterol
See here instead.
NonhumanTo Sitosterol
Cycloartenol
Cycloeucalenol
Obtusifoliol
4α-methylfecosterol
Isofucosterol
24-Methylenelophenol
Sitosterol
More Phytosterols see here instead.
To Ergocalciferol
Fecosterol
Episterol
Ergostatrienol
Ergostatetraenol
Ergosterol
Ergocalciferol

showvteEstrogen-related receptor modulatorsERRα
Agonists: 6,3′,4′-Trihydroxyflavone
Biochanin A
Bisphenol AF
Cholesterol
Daidzein
Genistein
Antagonists: Diethylstilbestrol
XCT-790
ERRβ
Agonists: DY-131 (GSK-9089)
GSK-4716 (GW-4716)
Antagonists: 4-Hydroxytamoxifen (afimoxifene)
Bisphenol AF
Diethylstilbestrol
ERRγ
Agonists: Bisphenol A
DY-131 (GSK-9089)
GSK-4716 (GW-4716)
Antagonists: 4-Hydroxytamoxifen (afimoxifene)
Diethylstilbestrol

See also
Receptor/signaling modulators

showvteGABAA receptor positive modulatorsAlcohols
Brometone
Butanol
Chloralodol
Chlorobutanol (cloretone)
Ethanol (alcohol) (alcoholic drink)
Ethchlorvynol
Isobutanol
Isopropanol
Menthol
Methanol
Methylpentynol
Pentanol
Petrichloral
Propanol
tert-Butanol (2M2P)
tert-Pentanol (2M2B)
Tribromoethanol
Trichloroethanol
Triclofos
Trifluoroethanol
Barbiturates
(-)-DMBB
Allobarbital
Alphenal
Amobarbital
Aprobarbital
Barbexaclone
Barbital
Benzobarbital
Benzylbutylbarbiturate
Brallobarbital
Brophebarbital
Butabarbital/Secbutabarbital
Butalbital
Buthalital
Butobarbital
Butallylonal
Carbubarb
Crotylbarbital
Cyclobarbital
Cyclopentobarbital
Difebarbamate
Enallylpropymal
Ethallobarbital
Eterobarb
Febarbamate
Heptabarb
Heptobarbital
Hexethal
Hexobarbital
Metharbital
Methitural
Methohexital
Methylphenobarbital
Narcobarbital
Nealbarbital
Pentobarbital
Phenallymal
Phenobarbital
Phetharbital
Primidone
Probarbital
Propallylonal
Propylbarbital
Proxibarbital
Reposal
Secobarbital
Sigmodal
Spirobarbital
Talbutal
Tetrabamate
Tetrabarbital
Thialbarbital
Thiamylal
Thiobarbital
Thiobutabarbital
Thiopental
Thiotetrabarbital
Valofane
Vinbarbital
Vinylbital
Benzodiazepines
2-Oxoquazepam
3-Hydroxyphenazepam
Adinazolam
Alprazolam
Arfendazam
Avizafone
Bentazepam
Bretazenil
Bromazepam
Brotizolam
Camazepam
Carburazepam
Chlordiazepoxide
Ciclotizolam
Cinazepam
Cinolazepam
Clazolam
Climazolam
Clobazam
Clonazepam
Clonazolam
Cloniprazepam
Clorazepate
Clotiazepam
Cloxazolam
CP-1414S
Cyprazepam
Delorazepam
Demoxepam
Diazepam
Diclazepam
Doxefazepam
Elfazepam
Estazolam
Ethyl carfluzepate
Ethyl dirazepate
Ethyl loflazepate
Etizolam
EVT-201
FG-8205
Fletazepam
Flubromazepam
Flubromazolam
Fludiazepam
Flunitrazepam
Flunitrazolam
Flurazepam
Flutazolam
Flutemazepam
Flutoprazepam
Fosazepam
Gidazepam
Halazepam
Haloxazolam
Iclazepam
Imidazenil
Irazepine
Ketazolam
Lofendazam
Lopirazepam
Loprazolam
Lorazepam
Lormetazepam
Meclonazepam
Medazepam
Menitrazepam
Metaclazepam
Mexazolam
Midazolam
Motrazepam
N-Desalkylflurazepam
Nifoxipam
Nimetazepam
Nitrazepam
Nitrazepate
Nitrazolam
Nordazepam
Nortetrazepam
Oxazepam
Oxazolam
Phenazepam
Pinazepam
Pivoxazepam
Prazepam
Premazepam
Proflazepam
Pyrazolam
QH-II-66
Quazepam
Reclazepam
Remimazolam
Rilmazafone
Ripazepam
Ro48-6791
Ro48-8684
SH-053-R-CH3-2′F
Sulazepam
Temazepam
Tetrazepam
Tolufazepam
Triazolam
Triflubazam
Triflunordazepam (Ro5-2904)
Tuclazepam
Uldazepam
Zapizolam
Zolazepam
Zomebazam
Carbamates
Carisbamate
Carisoprodol
Clocental
Cyclarbamate
Difebarbamate
Emylcamate
Ethinamate
Febarbamate
Felbamate
Hexapropymate
Hydroxyphenamate
Lorbamate
Mebutamate
Meprobamate
Nisobamate
Pentabamate
Phenprobamate
Procymate
Styramate
Tetrabamate
Tybamate
Flavonoids
6-Methylapigenin
Ampelopsin (dihydromyricetin)
Apigenin
Baicalein
Baicalin
Catechin
EGC
EGCG
Hispidulin
Linarin
Luteolin
Rc-OMe
Skullcap constituents (e.g., baicalin)
Wogonin
Imidazoles
Etomidate
Metomidate
Propoxate
Kava constituents
10-Methoxyyangonin
11-Methoxyyangonin
11-Hydroxyyangonin
Desmethoxyyangonin
11-Methoxy-12-hydroxydehydrokavain
7,8-Dihydroyangonin
Kavain
5-Hydroxykavain
5,6-Dihydroyangonin
7,8-Dihydrokavain
5,6,7,8-Tetrahydroyangonin
5,6-Dehydromethysticin
Methysticin
7,8-Dihydromethysticin
Yangonin
Monoureides
Acecarbromal
Apronal (apronalide)
Bromisoval
Carbromal
Capuride
Ectylurea
Neuroactive steroids
Acebrochol
Allopregnanolone (brexanolone)
Alfadolone
Alfaxalone
3α-Androstanediol
Androstenol
Androsterone
Certain anabolic-androgenic steroids
Cholesterol
DHDOC
3α-DHP
5α-DHP
5β-DHP
DHT
Etiocholanolone
Ganaxolone
Hydroxydione
Minaxolone
ORG-20599
ORG-21465
P1-185
Pregnanolone (eltanolone)
Progesterone
Renanolone
SAGE-105
SAGE-324
SAGE-516
SAGE-689
SAGE-872
Testosterone
THDOC
Zuranolone
Nonbenzodiazepines
Cyclopyrrolones: Eszopiclone
Pagoclone
Pazinaclone
Suproclone
Suriclone
Zopiclone
Imidazopyridines: Alpidem
DS-1
Necopidem
Saripidem
Zolpidem
Pyrazolopyrimidines: Divaplon
Fasiplon
Indiplon
Lorediplon
Ocinaplon
Panadiplon
Taniplon
Zaleplon
Others: Adipiplon
CGS-8216
CGS-9896
CGS-13767
CGS-20625
CL-218,872
CP-615,003
CTP-354
ELB-139
GBLD-345
Imepitoin
JM-1232
L-838,417
Lirequinil (Ro41-3696)
NS-2664
NS-2710
NS-11394
Pipequaline
ROD-188
RWJ-51204
SB-205,384
SX-3228
TGSC01AA
TP-003
TPA-023
TP-13
U-89843A
U-90042
Viqualine
Y-23684
Phenols
Fospropofol
Propofol
Thymol
Piperidinediones
Glutethimide
Methyprylon
Piperidione
Pyrithyldione
Pyrazolopyridines
Cartazolate
Etazolate
ICI-190,622
Tracazolate
Quinazolinones
Afloqualone
Cloroqualone
Diproqualone
Etaqualone
Mebroqualone
Mecloqualone
Methaqualone
Methylmethaqualone
Nitromethaqualone
SL-164
Volatiles/gases
Acetone
Acetophenone
Acetylglycinamide chloral hydrate
Aliflurane
Benzene
Butane
Butylene
Centalun
Chloral
Chloral betaine
Chloral hydrate
Chloroform
Cryofluorane
Desflurane
Dichloralphenazone
Dichloromethane
Diethyl ether
Enflurane
Ethyl chloride
Ethylene
Fluroxene
Gasoline
Halopropane
Halothane
Isoflurane
Kerosine
Methoxyflurane
Methoxypropane
Nitric oxide
Nitrogen
Nitrous oxide
Norflurane
Paraldehyde
Propane
Propylene
Roflurane
Sevoflurane
Synthane
Teflurane
Toluene
Trichloroethane (methyl chloroform)
Trichloroethylene
Vinyl ether
Others/unsorted
3-Hydroxybutanal
α-EMTBL
AA-29504
Alogabat
Avermectins (e.g., ivermectin)
Bromide compounds (e.g., lithium bromide, potassium bromide, sodium bromide)
Carbamazepine
Chloralose
Chlormezanone
Clomethiazole
DEABL
Dihydroergolines (e.g., dihydroergocryptine, dihydroergosine, dihydroergotamine, ergoloid (dihydroergotoxine))
DS2
Efavirenz
Etazepine
Etifoxine
Fenamates (e.g., flufenamic acid, mefenamic acid, niflumic acid, tolfenamic acid)
Fluoxetine
Flupirtine
Hopantenic acid
Lanthanum
Lavender oil
Lignans (e.g., 4-O-methylhonokiol, honokiol, magnolol, obovatol)
Loreclezole
Menthyl isovalerate (validolum)
Monastrol
Niacin
Niacinamide
Org 25,435
Phenytoin
Propanidid
Retigabine (ezogabine)
Safranal
Seproxetine
Stiripentol
Sulfonylalkanes (e.g., sulfonmethane (sulfonal), tetronal, trional)
Terpenoids (e.g., borneol)
Topiramate
Valerian constituents (e.g., isovaleric acid, isovaleramide, valerenic acid, valerenol)
Unsorted benzodiazepine site positive modulators: α-Pinene
MRK-409 (MK-0343)
TCS-1105
TCS-1205
See also: Receptor/signaling modulators • GABA receptor modulators • GABA metabolism/transport modulators
showvteIon channel modulatorsCalciumVDCCsBlockers
L-type-selective: Dihydropyridines: Amlodipine
Aranidipine
Azelnidipine
Barnidipine
Clevidipine
Cronidipine
Darodipine
Dexniguldipine
Elgodipine
Elnadipine
Felodipine
Flordipine
Furnidipine
Iganidipine
Isradipine
Lacidipine
Lemildipine
Lercanidipine
Levamlodipine
Levniguldipine
Manidipine
Mepirodipine
Mesudipine
Nicardipine
Nifedipine
Niguldipine
Niludipine
Nilvadipine
Nimodipine
Nisoldipine
Nitrendipine
Olradipine
Oxodipine
Palonidipine
Pranidipine
Ryodipine (riodipine)
Sagandipine
Sornidipine
Teludipine
Tiamdipine
Trombodipine
Vatanidipine; Diltiazem derivatives: Clentiazem
Diltiazem
Iprotiazem
Nictiazem
Siratiazem; Phenylalkylamines: Anipamil
Dagapamil
Devapamil
Dexverapamil
Emopamil
Etripamil
Falipamil
Gallopamil
Levemopamil
Nexopamil
Norverapamil
Ronipamil
Tiapamil
Verapamil; Others: AH-1058
Brinazarone
Budiodarone
Celivarone
Cyproheptadine
Dronedarone
Fantofarone
SR-33805
Tetrahydropalmatine
N-type-selective: ω-Conotoxins
ω-Conotoxin GVIA
Caroverine
Huwentoxin XVI
Leconotide (ω-conotoxin CVID)
PD-173212
Ralfinamide
Safinamide
Z160
Ziconotide (ω-conotoxin MVIIA)
P-type-selective: ω-Agatoxin IVA
ω-Agatoxin IVB
R-type-selective: SNX-482
T-type-selective: ABT-639
ML-218
Niflumic acid
NNC 55-0396
ProTx I
Z944
Zonisamide
Non-selective: ω-Agatoxin TK
ω-Conotoxin MVIIC
Benidipine
Bepridil
Cilnidipine
Cinnarizine
Dotarizine
Efonidipine
Flunarizine
Lamotrigine
Levetiracetam
Lomerizine
Loperamide
Mibefradil
NP078585
Ruthenium red
TROX-1
α2δ subunit-selective (gabapentinoids): 4-Methylpregabalin
Arbaclofen
Arbaclofen placarbil
Atagabalin
Baclofen
Gabapentin
Gabapentin enacarbil
Imagabalin
Mirogabalin
PD-200,347
PD-217,014
PD-299,685
Phenibut
Pregabalin
Others/unsorted: Bencyclane
Berbamine
Bevantolol
Canadine
Carboxyamidotriazole
Cycleanine
Dauricine
Dimeditiapramine
Diproteverine
Enpiperate
Eperisone
Elpetrigine
Ethadione
Ethanol (alcohol)
Ethosuximide
Fasudil
Fendiline
Fostedil
Imepitoin
JTV-519
Lidoflazine
Magnesium
Manoalide
Mesuximide
Monatepil
Naftopidil
Ochratoxin A
Osthol
Otilonium bromide
Paramethadione
Phensuximide
Pinaverium bromide
Prenylamine
Rhynchophylline
Sesamodil
Silperisone
Sipatrigine
Terodiline
Tetrandrine
Tolperisone
Trimethadione
Valperinol
Activators
L-type-selective: Bay K8644
PotassiumVGKCsBlockers
3,4-Diaminopyridine (amifampridine)
4-Aminopyridine (fampridine/dalfampridine)
Adekalant
Almokalant
Amiodarone
Azimilide
Bretylium
Bunaftine
Charybdotoxin
Clamikalant
Conotoxins
Dalazatide
Dendrotoxin
Dofetilide
Dronedarone
E-4031
Hanatoxin
HgeTx1
HsTx1
Ibutilide
Inakalant
Kaliotoxin
Linopirdine
Lolitrem B
Maurotoxin
Nifekalant
Notoxin
Paxilline
Pinokalant
Quinidine
ShK-186
Sotalol
Tedisamil
Terikalant
Tetraethylammonium
Vernakalant
hERG (KCNH2, Kv11.1)-specific: Ajmaline
Amiodarone
AmmTX3
Astemizole
Azaspiracid
AZD1305
Azimilide
Bedaquiline
BeKm-1
BmTx3
BRL-32872
Chlorpromazine
Cisapride
Clarithromycin
Darifenacin
Dextropropoxyphene
Diallyl trisulfide
Domperidone
E-4031
Ergtoxins
Erythromycin
Gigactonine
Haloperidol
Ketoconazole
Norpropoxyphene
Orphenadrine
Pimozide
PNU-282,987
Promethazine
Quinidine
Ranolazine
Roxithromycin
Sertindole
Solifenacin
Tamulotoxin
Terodiline
Terfenadine
Thioridazine
Tolterodine
Vanoxerine
Vernakalant
KCNQ (Kv7)-specific: Linopirdine
XE-991
Spooky toxin (SsTx)
Activators
KCNQ (Kv7)-specific: Flupirtine
Retigabine
IRKsBlockers
KATP-specific: Acetohexamide
Carbutamide
Chlorpropamide
Glibenclamide (glyburide)
Glibornuride
Glicaramide
Gliclazide
Glimepiride
Glipizide
Gliquidone
Glisoxepide
Glyclopyramide
Glycyclamide
Metahexamide
Mitiglinide
Nateglinide
Repaglinide
Tolazamide
Tolbutamide
GIRK-specific: Barium
Caramiphen
Cloperastine
Clozapine
Dextromethorphan
Ethosuximide
Ifenprodil
Tertiapin
Tipepidine
Activators
KATP-specific: Aprikalim
Bimakalim
Cromakalim
Diazoxide
Emakalim
Levcromakalim
Mazokalim
Minoxidil
Naminidil
Nicorandil
Pinacidil
Rilmakalim
Sarakalim
GIRK-specific: ML-297 (VU0456810)
KCaBlockers
BKCa-specific: Ethanol (alcohol)
GAL-021
Activators
BKCa-specific: Flufenamic acid
Meclofenamic acid
Niflumic acid
Nimesulide
Rottlerin (mallotoxin)
Tolfenamic acid
K2PsBlockers
12-O-Tetradecanoylphorbol-13-acetate
Arachidonic acid
Fluoxetine
Norfluoxetine
Activators
Riluzole
SodiumVGSCsBlockers
Antianginals: Ranolazine
Antiarrhythmics (class I): Ajmaline
Aprindine
Disopyramide
Dronedarone
Encainide
Flecainide
Lidocaine
Lorajmine
Lorcainide
Mexiletine
Moricizine
Pilsicainide
Prajmaline
Procainamide
Propafenone
Quinidine
Sparteine
Tocainide
Anticonvulsants: Acetylpheneturide
Carbamazepine
Cenobamate
Chlorphenacemide
Elpetrigine
Eslicarbazepine acetate
Ethotoin
Fosphenytoin
Lacosamide
Licarbazepine
Mephenytoin
Oxcarbazepine
Oxitriptyline
Phenacemide
Pheneturide
Phenytoin
Rufinamide
Sipatrigine
Topiramate
Sodium valproate
Valnoctamide
Valproate pivoxil
Valproate semisodium
Valproic acid
Valpromide
Zonisamide
Local anesthetics: pFBT
Amylocaine
Articaine
Benzocaine
Bupivacaine (Levobupivacaine, Ropivacaine)
Butacaine
Butamben
Chloroprocaine
Cinchocaine
Cocaine
Cyclomethycaine
Dimethocaine
Diphenhydramine
Etidocaine
Hexylcaine
Iontocaine
Lidocaine
Mepivacaine
Meprylcaine
Metabutoxycaine
Orthocaine
Piperocaine
Prilocaine
Procaine
Propoxycaine
Proxymetacaine
Risocaine
Tetracaine
Trimecaine
Analgesics: AZD-3161
DSP-2230
Funapide
GDC-0276
NKTR-171
PF-04531083
PF-05089771
Ralfinamide
Raxatrigine
RG7893 (GDC-0287)
Toxins: Conotoxins
Neosaxitoxin
Saxitoxin
Tetrodotoxin
Zetekitoxin AB
Others: Buprenorphine
Evenamide
Menthol (mint)
Safinamide
Tricyclic antidepressants
Activators
Aconitine
Atracotoxins (ω-Atracotoxin, Robustoxin, Versutoxin)
Batrachotoxin
Ciguatoxins
Grayanotoxins
Poneratoxin
ENaCBlockers
Amiloride
Benzamil
Triamterene
Activators
Solnatide
ASICsBlockers
A-317567
Amiloride
Aspirin
Ibuprofen
PcTX1
ChlorideCaCCsBlockers
Crofelemer
DIDS
Ethacrynic acid
Flufenamic acid
Fluoxetine
Furosemide
Glibenclamide
Mefloquine
Mibefradil
Niflumic acid
Activators
Carbachol
CFTRBlockers
Glibenclamide
Lonidamine
Piretanide
Activators
1,7-Phenanthroline
1,10-Phenanthroline
4,7-Phenanthroline
7,8-Benzoquinoline
Ivacaftor
Phenanthridine
UnsortedBlockers
Bumetanide
Flufenamic acid
Meclofenamic acid
Mefenamic acid
Mepacrine
Niflumic acid
Talniflumate
Tolfenamic acid
Trifluoperazine
OthersTRPs
See here instead.
LGICs
See here instead.
See also: Receptor/signaling modulators • Transient receptor potential channel modulators
showAuthority control General
Integrated Authority File (Germany)
National libraries
France (data)
United States
Japan






