
Title:
Semaglutide
Text:
Chemical compound (anti-diabetic medication)


.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}SemaglutideClinical dataTrade namesOzempic, Rybelsus, Wegovy, othersAHFS/Drugs.comMonographMedlinePlusa618008License data
EU EMA: by INN
US DailyMed: Semaglutide
Pregnancycategory
AU: D[1]

Routes ofadministrationSubcutaneous, by mouthATC codeA10BJ06 (WHO) Legal statusLegal status
AU: S4 (Prescription only) [1][2]
CA: Rx-only; Schedule D [3][4]
UK: POM (Prescription only) [5][6]
US: ℞-only [7][8]
EU: Rx-only [9][10]
In general: ℞ (Prescription only)
Pharmacokinetic dataBioavailability89%MetabolismProteolysisElimination half-life1 weekDuration of action63.6 hExcretionUrine and faecesIdentifiersCAS Number910463-68-2PubChem CID56843331DrugBankDB13928ChemSpider34981134UNII53AXN4NNHXKEGGD10025ECHA InfoCard100.219.541 Chemical and physical dataFormulaC187H291N45O59Molar mass4113.641 g·mol−13D model (JSmol)Interactive image
SMILES
CCC(C)C(C(=O)NC(C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)O)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCCCC(=O)O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(C)(C)NC(=O)C(CC6=CN=CN6)N

InChI
InChI=1S/C187H291N45O59/c1-18-105(10)154(180(282)208-108(13)159(261)216-133(86-114-89-200-119-50-40-39-49-117(114)119)170(272)218-129(82-102(4)5)171(273)228-152(103(6)7)178(280)215-121(53-44-72-199-186(192)193)162(264)201-91-141(242)209-120(52-43-71-198-185(190)191)161(263)204-94-151(257)258)230-172(274)131(83-111-45-33-31-34-46-111)219-167(269)126(64-69-149(253)254)214-166(268)122(51-41-42-70-195-144(245)98-290-79-78-289-76-74-197-145(246)99-291-80-77-288-75-73-196-139(240)66-61-127(183(285)286)211-140(241)54-37-29-27-25-23-21-19-20-22-24-26-28-30-38-55-146(247)248)212-158(260)107(12)206-157(259)106(11)207-165(267)125(60-65-138(189)239)210-142(243)92-202-163(265)123(62-67-147(249)250)213-168(270)128(81-101(2)3)217-169(271)130(85-113-56-58-116(238)59-57-113)220-175(277)135(95-233)223-177(279)137(97-235)224-179(281)153(104(8)9)229-174(276)134(88-150(255)256)221-176(278)136(96-234)225-182(284)156(110(15)237)231-173(275)132(84-112-47-35-32-36-48-112)222-181(283)155(109(14)236)227-143(244)93-203-164(266)124(63-68-148(251)252)226-184(287)187(16,17)232-160(262)118(188)87-115-90-194-100-205-115/h31-36,39-40,45-50,56-59,89-90,100-110,118,120-137,152-156,200,233-238H,18-30,37-38,41-44,51-55,60-88,91-99,188H2,1-17H3,(H2,189,239)(H,194,205)(H,195,245)(H,196,240)(H,197,246)(H,201,264)(H,202,265)(H,203,266)(H,204,263)(H,206,259)(H,207,267)(H,208,282)(H,209,242)(H,210,243)(H,211,241)(H,212,260)(H,213,270)(H,214,268)(H,215,280)(H,216,261)(H,217,271)(H,218,272)(H,219,269)(H,220,277)(H,221,278)(H,222,283)(H,223,279)(H,224,281)(H,225,284)(H,226,287)(H,227,244)(H,228,273)(H,229,276)(H,230,274)(H,231,275)(H,232,262)(H,247,248)(H,249,250)(H,251,252)(H,253,254)(H,255,256)(H,257,258)(H,285,286)(H4,190,191,198)(H4,192,193,199)/t105-,106-,107-,108-,109+,110+,118-,120-,121-,122-,123-,124-,125-,126-,127+,128-,129-,130-,131-,132-,133-,134-,135-,136-,137-,152-,153-,154-,155-,156-/m0/s1Key:DLSWIYLPEUIQAV-CCUURXOWSA-N Y[pubchem]

Semaglutide, sold under the brand name Ozempic among others, is an antidiabetic medication used for the treatment of type 2 diabetes and long-term weight management.[11][12][13]
Semaglutide acts like human glucagon-like peptide-1 (GLP-1) in that it increases insulin secretion, thereby increasing sugar metabolism. It is distributed as a metered subcutaneous injection in a prefilled pen, or as an oral form. One of its advantages over other antidiabetic drugs is that it has a long duration of action, so a once-a-week injection is sufficient.[14]
An injectable version (Ozempic) was approved for medical use in the United States in December 2017,[15] and in the European Union,[9] Canada,[16] and Japan in 2018. A version which is taken by mouth (Rybelsus) was approved for medical use in the United States in September 2019,[17] and in the European Union in April 2020.[10] It is the first glucagon-like peptide receptor protein treatment approved for use in the United States that does not need to be injected.[18] It was developed by Novo Nordisk. Side effects include nausea, vomiting, diarrhea, abdominal pain, and constipation.[19]
On 4 June 2021, the US FDA approved semaglutide injection sold under the brand name Wegovy for long-term weight management in adults.[13][20][21]

Contents

1 Medical uses
2 Adverse effects
3 Contraindications
4 Mechanism of action

4.1 Structure


5 History
6 Society and culture

6.1 Legal status


7 References
8 External links



Medical uses[edit]
Semaglutide is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes.[7][8]
In the United States, semaglutide is also indicated as an adjunct to diet and exercise for long-term weight management in adults with obesity (initial body mass index (BMI) ≥ 30 kg/m2) or overweight (initial BMI ≥ 27 kg/m2) with at least one weight-related comorbidity.[13][22]
Semaglutide was found to be inferior to tirzepatide, in a study of tirzepatide (LY3298176) vs semaglutide once weekly as add-on therapy to metformin in participants with type 2 diabetes (SURPASS-2), in both endpoints of reduction in A1C and body weight, with a roughly similar safety profile.[23][24]

Adverse effects[edit]
Side effects include nausea, vomiting, diarrhea, abdominal pain, and constipation.[19] In people with heart problems, it can cause damage to the retina of the eye (retinopathy).[25]  Other, less common side effects include kidney problems, allergic reactions, low blood sugar, and pancreatitis.[18]

Contraindications[edit]
It is contraindicated in patients with a personal or family history of medullary thyroid carcinoma and in patients with multiple endocrine neoplasia syndrome type 2. Patients should be advised of the potential risk for medullary thyroid carcinoma with semaglutide and the possible symptoms of thyroid tumors (eg, a mass in the neck, dysphagia, dyspnea, persistent hoarseness).[26]

Mechanism of action[edit]
Semaglutide is a glucagon-like peptide-1 receptor agonist. It increases the production of insulin, a hormone that lowers the blood sugar level.[27] It also appears to enhance growth of β cells in the pancreas, which are the sites of insulin production.[28] It also inhibits glucagon, which is a hormone that increases blood sugar. It additionally reduces food intake by lowering appetite and slows down digestion in the stomach.[25] In this way it reduces body fat.[29]

Structure[edit]
Semaglutide is chemically similar to human glucagon-like peptide-1 (GLP-1), with 94% similarity. The only differences are two amino-acid substitutions at positions 8 and 34, where alanine and lysine are replaced by 2-aminoisobutyric acid and arginine, respectively.[30] Amino-acid substitution at position 8 prevents chemical breakdown by dipeptidyl peptidase-4. In addition, lysine at position 26 is in its derivative form (acylated with stearic diacid). Acylation with a spacer and C-18 fatty diacid chain increases the drug binding to blood protein (albumin), which enables longer presence in the blood circulation.[31] Its half-life in the blood is about 7 days (165–184 hours); therefore, once-weekly injection is enough.[14][28]

History[edit]
Semaglutide was developed in 2012,[32] by a team of researchers at Novo Nordisk as a longer-acting alternative to liraglutide.[33] It was given the brand name Ozempic. Clinical trials were started in 2015, and phase III was completed in 2016.[34][full citation needed]
Researchers at the University of Leeds and Novo Nordisk reported in 2017 that it can also be used for the treatment of obesity.[35] It reduces hunger, food craving and body fat.[36] A Phase 3 Randomized Controlled Trial found that once-weekly injection of 2.4 mg of the drug resulted in an average change of −14.9% body weight at 68 weeks compared to −2.4% for the placebo.[37]
The US FDA New Drug Application (NDA) was filed in December 2016, and in October 2017, the FDA Advisory Committee voted 16–0 in favor.[38] Approval was announced in December 2017.[15] It can be used as both injection-type or oral-type drug.[39] The marketing authorization in the European Union was granted in February 2018.[9][40] The Japanese Ministry of Health, Labour and Welfare announced approval on 23 March 2018.[41] Health Canada issued approval on 4 January 2018.[16]
Semaglutide was approved for medical use in Australia in August 2019 for "the treatment of adults with insufficiently controlled type 2 diabetes mellitus as an adjunct to diet and exercise; and as monotherapy when metformin is not tolerated or contraindicated."[1][2]

Society and culture[edit]
Legal status[edit]
In November 2021, the Committee for Medicinal Products for Human Use of the European Medicines Agency adopted a positive opinion, recommending the granting of a marketing authorization  for the medicinal product Wegovy, intended for the treatment of people with obesity or who are overweight in the presence of other related conditions.[42] The applicant for this medicinal product is Novo Nordisk A/S.[42]

References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ Jump up to: a b c https://www.tga.gov.au/sites/default/files/auspar-semaglutide-201030.pdf

^ Jump up to: a b .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Summary for ARTG Entry:315107 Ozempic 1 mg semaglutide (rys) 1.34 mg/mL solution for injection pre-filled pen" (PDF). Therapeutic Goods Administration (TGA). Retrieved 6 June 2021.

^ https://pdf.hres.ca/dpd_pm/00058023.PDF

^ https://pdf.hres.ca/dpd_pm/00055582.PDF

^ "Ozempic 0.25 mg solution for injection in pre-filled pen - Summary of Product Characteristics (SmPC)". (emc). 9 April 2021. Retrieved 6 June 2021.

^ "Rybelsus - Summary of Product Characteristics (SmPC)". (emc). 25 November 2020. Retrieved 6 June 2021.

^ Jump up to: a b "Ozempic- semaglutide injection, solution". DailyMed. Retrieved 5 June 2021.

^ Jump up to: a b "Rybelsus- oral semaglutide tablet". DailyMed. Retrieved 5 June 2021.

^ Jump up to: a b c "Ozempic EPAR". European Medicines Agency (EMA). Retrieved 26 September 2020.

^ Jump up to: a b "Rybelsus EPAR". European Medicines Agency (EMA). 29 January 2020. Retrieved 26 September 2020.

^ "Semaglutide Approval Status". drugs.com.

^ "Ozempic (semaglutide) approved in the US". Novo Nordisk (Press release). 5 December 2017. Retrieved 5 June 2021.

^ Jump up to: a b c "FDA Approves New Drug Treatment for Chronic Weight Management, First Since 2014". U.S. Food and Drug Administration (FDA) (Press release). 4 June 2021. Retrieved 5 June 2021.

^ Jump up to: a b Kapitza C, Nosek L, Jensen L, Hartvig H, Jensen CB, Flint A (May 2015). "Semaglutide, a once-weekly human GLP-1 analog, does not reduce the bioavailability of the combined oral contraceptive, ethinylestradiol/levonorgestrel". Journal of Clinical Pharmacology. 55 (5): 497–504. doi:10.1002/jcph.443. PMC 4418331. PMID 25475122.

^ Jump up to: a b "Drug Approval Package: Ozempic (semaglutide) Injection". U.S. Food and Drug Administration (FDA). 16 January 2018. Retrieved 26 September 2020.

^ Jump up to: a b "Regulatory Decision Summary – Ozempic". Health Canada. 23 October 2014. Retrieved 2 April 2019.

^ "Drug Approval Package: Rybelsus". U.S. Food and Drug Administration (FDA). 10 June 2020. Retrieved 26 September 2020.

^ Jump up to: a b "FDA approves first oral GLP-1 treatment for type 2 diabetes" (Press release). FDA. 20 September 2019. Retrieved 20 September 2019.

^ Jump up to: a b "Selected Important Safety Information". www.ozempicpro.com. Novo Nordisk A/S. Retrieved 2 April 2019.

^ "Diabetes medicine, Wegovy, approved by Food and Drug Administration for long-term weight management". ABC7 New York. 4 June 2021. Retrieved 5 June 2021.

^ "FDA Clears Semaglutide for Weight Loss When Used With Diet, Exercise". AJMC. Retrieved 5 June 2021.

^ "Wegovy (semaglutide 2.4 mg), the first and only once-weekly GLP-1 therapy for weight management, approved in the US". Novo Nordisk. 4 June 2021. Retrieved 5 June 2021 – via GlobeNewswire.

^ Frías, Juan P.; Davies, Melanie J.; Rosenstock, Julio; Pérez Manghi, Federico C.; Fernández Landó, Laura; Bergman, Brandon K.; Liu, Bing; Cui, Xuewei; Brown, Katelyn; SURPASS-2 Investigators (25 June 2021). "Tirzepatide versus Semaglutide Once Weekly in Patients with Type 2 Diabetes". New England Journal of Medicine. 385 (6): 503–515. doi:10.1056/NEJMoa2107519. PMID 34170647. S2CID 235635529. Retrieved 30 June 2021.

^ "'Stunning' Twincretin Beats Semaglutide in Type 2 Diabetes". Medscape Medical News > Conference News > ADA 2021. 27 June 2021. Retrieved 30 June 2021.

^ Jump up to: a b Doggrell SA (March 2018). "Semaglutide in type 2 diabetes - is it the best glucagon-like peptide 1 receptor agonist (GLP-1R agonist)?" (PDF). Expert Opinion on Drug Metabolism & Toxicology. 14 (3): 371–377. doi:10.1080/17425255.2018.1441286. PMID 29439603. S2CID 3421553.

^ "FULL PRESCRIBING INFORMATION" (PDF).{{cite web}}:  CS1 maint: url-status (link)

^ Marso SP, Bain SC, Consoli A, Eliaschewitz FG, Jódar E, Leiter LA,  et al. (November 2016). "Semaglutide and Cardiovascular Outcomes in Patients with Type 2 Diabetes". The New England Journal of Medicine. 375 (19): 1834–1844. doi:10.1056/NEJMoa1607141. PMID 27633186.

^ Jump up to: a b Goldenberg RM, Steen O (March 2019). "Semaglutide: Review and Place in Therapy for Adults With Type 2 Diabetes". Canadian Journal of Diabetes. 43 (2): 136–145. doi:10.1016/j.jcjd.2018.05.008. PMID 30195966.

^ Dhillon S (February 2018). "Semaglutide: First Global Approval". Drugs. 78 (2): 275–284. doi:10.1007/s40265-018-0871-0. PMID 29363040. S2CID 46851453.

^ Lau J, Bloch P, Schäffer L, Pettersson I, Spetzler J, Kofoed J,  et al. (September 2015). "Discovery of the Once-Weekly Glucagon-Like Peptide-1 (GLP-1) Analogue Semaglutide". Journal of Medicinal Chemistry. 58 (18): 7370–80. doi:10.1021/acs.jmedchem.5b00726. PMID 26308095.

^ Gotfredsen CF, Mølck AM, Thorup I, Nyborg NC, Salanti Z, Knudsen LB, Larsen MO (July 2014). "The human GLP-1 analogs liraglutide and semaglutide: absence of histopathological effects on the pancreas in nonhuman primates" (PDF). Diabetes. 63 (7): 2486–97. doi:10.2337/db13-1087. PMID 24608440. S2CID 35102048.

^ "Abstracts of the 48th EASD (European Association for the Study of Diabetes) Annual Meeting of the European Association for the Study of Diabetes. October 1-5, 2012. Berlin, Germany". Diabetologia. 55 Suppl 1 (S1): S7-537. October 2012. doi:10.1007/s00125-012-2688-9. PMID 22918257.

^ Kalra S, Gupta Y (July 2015). "Once-weekly glucagon-like peptide 1 receptor agonists". The Journal of the Pakistan Medical Association. 65 (7): 796–8. PMID 26160096.

^ Clinical trial number NCT02648204 for "Efficacy and Safety of Semaglutide Versus Dulaglutide as add-on to Metformin in Subjects With Type 2 Diabetes" at ClinicalTrials.gov

^ Blundell J, Finlayson G, Axelsen M, Flint A, Gibbons C, Kvist T, Hjerpsted JB (September 2017). "Effects of once-weekly semaglutide on appetite, energy intake, control of eating, food preference and body weight in subjects with obesity". Diabetes, Obesity & Metabolism. 19 (9): 1242–1251. doi:10.1111/dom.12932. PMC 5573908. PMID 28266779.

^ "Drug can dramatically reduce weight of people with obesity". ScienceDaily. 23 October 2017. Retrieved 24 October 2017.

^ Wilding JP, Batterham RL, Calanna S, Davies M, Van Gaal LF, Lingvay I,  et al. (March 2021). "Once-Weekly Semaglutide in Adults with Overweight or Obesity". New England Journal of Medicine. 384 (11): 989–1002. doi:10.1056/NEJMoa2032183. ISSN 0028-4793. PMID 33567185. S2CID 231883214.

^ "Development Status and FDA Approval Process for semaglutide". Drugs.com. 2017. Retrieved 24 October 2017.

^ Davies M, Pieber TR, Hartoft-Nielsen ML, Hansen OK, Jabbour S, Rosenstock J (October 2017). "Effect of Oral Semaglutide Compared With Placebo and Subcutaneous Semaglutide on Glycemic Control in Patients With Type 2 Diabetes: A Randomized Clinical Trial". JAMA. 318 (15): 1460–1470. doi:10.1001/jama.2017.14752. PMC 5817971. PMID 29049653.

^ "Novo Nordisk A/S: Ozempic (semaglutide) approved in the EU for the treatment of type 2 diabetes" (Press release). Novo Nordisk A/S. 9 February 2018. Retrieved 19 August 2018 – via GlobeNewswire.

^ "Ozempic approved in Japan for the treatment of type 2 diabetes" (Press release). Novo Nordisk A/S. 23 March 2018. Retrieved 2 April 2019 – via GlobeNewswire.

^ Jump up to: a b "Wegovy : Pending EC decision". European Medicines Agency. 11 November 2021. Retrieved 13 November 2021. Text was copied from this source which is copyright European Medicines Agency. Reproduction is authorized provided the source is acknowledged.


External links[edit]
"Semaglutide". Drug Information Portal. U.S. National Library of Medicine.
"Semaglutide". MedlinePlus.
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteOral diabetes medication, insulins and insulin analogs, and other drugs used in diabetes (A10)Insulins/insulin analogsfast-acting
Insulin aspart
Insulin glulisine
Insulin lispro
short-acting
Regular insulin
long-acting
Insulin detemir#
Insulin glargine# (+lixisenatide)
NPH insulin
Lente insulin‡
Ultralente insulin‡
ultra-long-acting
Insulin degludec (+insulin aspart, +liraglutide)
inhalable
Exubera‡
Afrezza


#WHO-EM
‡Withdrawn from market
Clinical trials:
†Phase III
§Never to phase III
Non-insulinsInsulin sensitizersBiguanides
Buformin‡
Metformin#
Phenformin‡
TZDs/"glitazones" (PPAR)
Ciglitazone§
Darglitazone§
Englitazone§
Lobeglitazone
Netoglitazone§
Pioglitazone
Rivoglitazone†
Rosiglitazone
Troglitazone‡
Dual PPAR agonists
Aleglitazar†
Muraglitazar§
Saroglitazar
Tesaglitazar§
SecretagoguesK+ATPSulfonylureas
1st generation: Acetohexamide
Carbutamide
Chlorpropamide
Glycyclamide
Metahexamide
Tolazamide
Tolbutamide
2nd generation: Glibenclamide (glyburide)
Glibornuride
Glicaramide
Gliclazide#
Glimepiride
Glipizide
Gliquidone
Glisoxepide
Glyclopyramide
Meglitinides/"glinides"
Mitiglinide
Nateglinide
Repaglinide
GLP-1/GIP receptor agonists
Albiglutide‡
Dulaglutide
Exenatide
Liraglutide
Lixisenatide
Semaglutide
Taspoglutide†
Tirzepatide†
DPP-4 inhibitors/"gliptins"
Alogliptin
Anagliptin
Evogliptin
Garvagliptin
Gemigliptin
Gosogliptin
Linagliptin
Melogliptin
Omarigliptin
Saxagliptin
Sitagliptin
Teneligliptin
Trelagliptin
Vildagliptin
 FFAR1 agonists
Fasiglifam†
OtherAldose reductase inhibitors
Epalrestat
Fidarestat§
Ranirestat†
Tolrestat‡
Zenarestat§
Alpha-glucosidase inhibitors
Acarbose
Miglitol
Voglibose
Amylin analog
Pramlintide
SGLT2 inhibitors/"gliflozins"
Canagliflozin
Dapagliflozin
Empagliflozin#
Ertugliflozin
Ipragliflozin
Luseogliflozin
Remogliflozin§
Sergliflozin§
Tofogliflozin†
Other
Benfluorex‡
Bromocriptine
Combinations
Alogliptin/metformin
Canagliflozin/metformin
Dapagliflozin/metformin
Dapagliflozin/saxagliptin
Dapagliflozin/saxagliptin/metformin
Empagliflozin/linagliptin
Empagliflozin/metformin
Gemigliptin/rosuvastatin
Glibenclamide (glyburide)/metformin
Glimepiride/rosiglitazone
Linagliptin/metformin
Metformin/acarbose
Metformin/ertugliflozin
Metformin/evogliptin
Metformin/gemigliptin
Metformin/repaglinide
Metformin/sulfonylureas
Phenformin/sulfonylureas
Pioglitazone/alogliptin
Pioglitazone/glimepiride
Pioglitazone/metformin
Pioglitazone/sitagliptin
Rosiglitazone/metformin
Saxagliptin/metformin
Sitagliptin/ertugliflozin
Sitagliptin/metformin
Sitagliptin/simvastatin
Vildagliptin/metformin


#WHO-EM
‡Withdrawn from market
Clinical trials:
†Phase III
§Never to phase III

vteSignaling peptide/protein receptor modulatorsAdiponectinAdipoR1
Agonists: Peptide: Adiponectin
ADP-355
ADP-399; Non-peptide: AdipoRon
(–)-Arctigenin
Arctiin
Gramine
Matairesinol
Antagonists: Peptide: ADP-400
AdipoR2
Agonists: Peptide: Adiponectin
ADP-355
ADP-399; Non-peptide: AdipoRon
Deoxyschizandrin
Parthenolide
Syringing
Taxifoliol
Antagonists: Peptide: ADP-400
Angiotensin
See here instead.
Bradykinin
Agonists: Bradykinin
Kallidin
Antagonists: FR-173657
Icatibant
LF22-0542
CGRP
Agonists: Amylin
CGRP
Pramlintide
Antagonists: Atogepant
BI 44370 TA
CGRP (8-37)
MK-3207
Olcegepant
Rimegepant
SB-268262
Telcagepant
Ubrogepant
Antibodies: Eptinezumab
Erenumab
Fremanezumab
Galcanezumab
CholecystokininCCKA
Agonists: Cholecystokinin
Antagonists: Amiglumide
Asperlicin
Devazepide
Dexloxiglumide
Lintitript
Lorglumide
Loxiglumide
Pranazepide
Proglumide
Tarazepide
Tomoglumide
CCKB
Agonists: Cholecystokinin
CCK-4
Gastrin
Pentagastrin (CCK-5)
Antagonists: Ceclazepide
CI-988 (PD-134308)
Itriglumide
L-365,360
Netazepide
Proglumide
Spiroglumide
Unsorted
Antagonists: Nastorazepide
CRHCRF1
Agonists: Cortagine
Corticorelin
Corticotropin-releasing hormone
Sauvagine
Stressin I
Urocortin
Antagonists: Antalarmin
Astressin-B
CP-154,526
Emicerfont
Hypericin
LWH-234
NBI-27914
NBI-74788
Pexacerfont
R-121919
TS-041
Verucerfont
CRF2
Agonists: Corticorelin
Corticotropin-releasing hormone
Sauvagine
Urocortin
Antagonists: Astressin-B
CytokineSee here instead.Endothelin
Agonists: Endothelin 1
Endothelin 2
Endothelin 3
IRL-1620
Sarafotoxin
Antagonists: A-192621
ACT-132577
Ambrisentan
Aprocitentan
Atrasentan
Avosentan
Bosentan
BQ-123
BQ-788
Clazosentan
Darusentan
Edonentan
Enrasentan
Fandosentan
Feloprentan
Macitentan
Nebentan
Sitaxentan
Sparsentan
Tezosentan
Zibotentan
GalaninGAL1
Agonists: Galanin
Galanin (1-15)
Galanin-like peptide
Galmic
Galnon
NAX 810-2
Antagonists: C7
Dithiepine-1,1,4,4-tetroxide
Galantide (M15)
M32
M35
M40
SCH-202596
GAL2
Agonists: Galanin
Galanin (1-15)
Galanin (2-11)
Galanin-like peptide
Galmic
Galnon
J18
NAX 810-2
Antagonists: C7
Galantide (M15)
M32
M35
M40
M871
GAL3
Agonists: Galanin
Galanin (1-15)
Galmic
Galnon
Antagonists: C7
Galantide (M15)
GalR3ant
HT-2157
M32
M35
M40
SNAP-37889
SNAP-398299
Ghrelin/GHS
See here instead.
GH
See here instead.
GHRH
See here instead.
GLPGLP-1
Agonists: Albiglutide
Beinaglutide
Dulaglutide
Efpeglenatide
Exenatide
GLP-1
Langlenatide
Liraglutide
Lixisenatide
Oxyntomodulin
Pegapamodutide
Semaglutide
Taspoglutide
GLP-2
Agonists: Apraglutide
Elsiglutide
Glepaglutide
GLP-2
Teduglutide
Others
Propeptides: Preproglucagon
Proglucagon
Glucagon
Agonists: Dasiglucagon
Glucagon
Oxyntomodulin
Antagonists: Adomeglivant
L-168,049
LGD-6972
Propeptides: Preproglucagon
Proglucagon
GnRH
See here instead.
Gonadotropin
See here instead.
Growth factorSee here instead.Insulin
Agonists: Chaetochromin (4548-G05)
Insulin-like growth factor 1
Insulin-like growth factor 2
Insulin
Insulin aspart
Insulin degludec
Insulin detemir
Insulin glargine
Insulin glulisine
Insulin lispro
Mecasermin
Mecasermin rinfabate
Antagonists: BMS-754807
S661
S961
Kinase inhibitors: Linsitinib
Antibodies: Xentuzumab (against IGF-1 and IGF-2)
Kisspeptin
Agonists: Kisspeptin (kisspeptin-54, metastin)
Kisspeptin-10
KISS1-305
MVT-602 (RVT-602, TAK-448)
TAK-683
Antagonists: Kisspeptin-234
Leptin
Agonists: Leptin
Metreleptin
MCHMCH1
Agonists: Melanin-concentrating hormone
Antagonists: ATC-0065
ATC-0175
GW-803430
NGD-4715
SNAP-7941
SNAP-94847
MCH2
Agonists: Melanin-concentrating hormone
Melanocortin
See here instead.
Neuropeptide FF
Agonists: Neuropeptide AF
Neuropeptide FF
Neuropeptide SF (RFRP-1)
Neuropeptide VF (RFRP-3)
Antagonists: BIBP-3226
RF9
Neuropeptide S
Agonists: Neuropeptide S
Antagonists: ML-154
SHA-68
Neuropeptide YY1
Agonists: Neuropeptide Y
Peptide YY
Antagonists: BIBO-3304
BIBP-3226
BVD-10
GR-231118
PD-160170
Y2
Agonists: 2-Thiouridine 5'-triphosphate
Neuropeptide Y
Neuropeptide Y (13-36)
Peptide YY
Peptide YY (3-36)
Antagonists: BIIE-0246
JNJ-5207787
SF-11
Y4
Agonists: GR-231118
Neuropeptide Y
Pancreatic polypeptide
Peptide YY
Antagonists: UR-AK49
Y5
Agonists: BWX-46
Neuropeptide Y
Peptide YY
Antagonists: CGP-71683
FMS-586
L-152,804
Lu AA-33810
MK-0557
NTNCB
Velneperit (S-2367)
NeurotensinNTS1
Agonists: Neurotensin
Neuromedin N
Antagonists: Meclinertant
SR-142948
NTS2
Agonists: Neurotensin
Antagonists: Levocabastine
SR-142948
OpioidSee here instead.Orexin
See here instead.
Oxytocin
See here instead.
Prolactin
See here instead.
PTH
Agonists: Abaloparatide
Parathyroid hormone
Parathyroid hormone-related protein (PTHrP)
Semparatide
Teriparatide
Relaxin
Agonists: Insulin-like factor 3
Relaxin (1, 2, 3)
Serelaxin
Somatostatin
See here instead.
Tachykinin
See here instead.
TRH
Agonists: Azetirelin
JTP-2942
Montirelin
Orotirelin
Posatirelin
Protirelin
Rovatirelin
RX-77368 (thymoliberin)
Taltirelin
TRH (TRF)
TSH
Agonists: Thyrotropin alfa
TSH (thyrotropin)
Vasopressin
See here instead.
VIP/PACAPVIPR1
Agonists: Peptide: Bay 55-9837
LBT-3393
PACAP
VIP
VIPR2
Agonists: Peptide: LBT-3627
PACAP
VIP
PAC1
Agonists: PACAP
PACAP (1-27)
PACAP (1-38)
Antagonists: PACAP (6-38)
Unsorted
PHI
PHM
PHV
Others
Endogenous: Adrenomedullin
Apelin
Asprosin
Bombesin
Calcitonin
Carnosine
CART
CLIP
DSIP
Enteroglucagon
Formyl peptide
GALP
GIP
GRP
Integrin ligands (collagens, fibrinogen, fibronectin, laminins, ICAM-1, ICAM-2, osteopontin, VCAM-1, vitronectin)
Kininogens
Motilin
Natriuretic peptides (ANP, BNP, CNP, urodilatin)
Nesfatin-1
Neuromedin B
Neuromedin N
Neuromedin S
Neuromedin U
Obestatin
Osteocalcin
Resistin
Secretin
Thymopoietin
Thymosins
Thymulin
Urotensin-II
VGF
Exogenous: Lifitegrast (LFA-1 antagonist)

See also
Receptor/signaling modulators

.mw-parser-output .portal-bar{font-size:88%;font-weight:bold;display:flex;justify-content:center;align-items:baseline}.mw-parser-output .portal-bar-bordered{padding:0 2em;background-color:#fdfdfd;border:1px solid #a2a9b1;clear:both;margin:1em auto 0}.mw-parser-output .portal-bar-unbordered{padding:0 1.7em;margin-left:0}.mw-parser-output .portal-bar-header{margin:0 1em 0 0.5em;padding:0.2em 0;flex:0 0 auto;min-height:24px;line-height:22px}.mw-parser-output .portal-bar-content{display:flex;flex-flow:row wrap;align-items:baseline;flex:0 1 auto;padding:0.15em 0;column-gap:1em}.mw-parser-output .portal-bar-item{display:flex;align-items:baseline;margin:0.15em 0;min-height:24px;text-align:left}.mw-parser-output .portal-bar-logo{width:22px;line-height:22px;margin:0 0.2em;text-align:right}.mw-parser-output .portal-bar-link{margin:0 0.2em;text-align:left}@media screen and (max-width:768px){.mw-parser-output .portal-bar{font-size:88%;font-weight:bold;display:flex;flex-flow:column wrap}.mw-parser-output .portal-bar-header{text-align:center;flex:0;padding-left:0.5em;margin:0 auto}.mw-parser-output .portal-bar-content{display:flex;flex-flow:row wrap;align-items:baseline;flex:0;margin:0 auto;column-gap:1em;border-top:1px solid #a2a9b1}}.mw-parser-output .navbox+link+.portal-bar-bordered{margin-top:-1px}.mw-parser-output .navbox+style+.portal-bar-bordered{margin-top:-1px}.mw-parser-output .portal-bar+.navbox-styles+.navbox{margin-top:-1px}Portal:Medicine





