Carla Johanna Zijlstra (born 15 March 1969) is a retired speed skater from the Netherlands who was active between 1989 and 1999. She competed at the 1992, 1994 and 1998 Winter Olympics in the 1500, 3000 and 5000 m. Her best achievements were fourth positions in the 3000 and 5000 m in 1992. In 1998, she was the Olympic flag bearer for the Netherlands.
She won two silver (1996, 1997) and one bronze medal (1998) in the 5000 m at the world championships; she also had a bronze medal in the 3000 m in 1997.In 2001, she married Anthony Evans, an Olympic cross-country skier from Australia, and moved to Canberra. She has two daughters and works part-time as a physiotherapist and pilates instructor.


== Results ==
Personal bests:
500 m – 41.74 (1999)
1000 m – 1:22.09 (1999)
1500 m – 2:01.67 (1999)
3000 m – 4:10.63 (1998)
5000 m – 7:05.94 (1999)


== References ==