The Prix de Lutèce is a Group 3 flat horse race in France open to three-year-old thoroughbreds. It is run at Longchamp over a distance of 3,000 metres (about 1⅞ miles), and it is scheduled to take place each year in early September.


== History ==
The event is named after Lutetia (in French, Lutèce), a Gallo-Roman city located on the site of what is now Paris. The first version was established in 1864, and it usually took place in the spring. Its conditions varied, but in its later years it was a 2,400-metre race for horses aged three or older. It continued to be staged until 1968.
The present version, a long-distance event for three-year-olds, was first held in 1978. It now serves as a trial for the following month's Prix Royal-Oak. The last horse to win both races in the same year was Agent Double in 1984.
The modern Prix de Lutèce is currently run in September, but it was part of early October's Prix de l'Arc de Triomphe fixture from 1988 to 1998.


== Records ==


== Winners since 1978 ==


== Earlier winners ==


== See also ==
List of French flat horse races


== References ==
France Galop / Racing Post:
1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988
1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
2009, 2010, 2011, 2012, 2013, 2014, 2013, 2016, 2017, 2018
2019, 2020, 2021
france-galop.com – A Brief History: Prix de Lutèce.
galopp-sieger.de – Prix de Lutèce.
horseracingintfed.com – International Federation of Horseracing Authorities – Prix de Lutèce (2016).
pedigreequery.com – Prix de Lutèce – Longchamp.