The Buck House Novice Chase is a Grade 3 National Hunt novice chase in Ireland which is open to horses aged four years or older. It is run at Punchestown over a distance of about 2 miles and 2 furlongs (3,621 metres), and it is scheduled to take place each year in October.
The race was first run in 2005 and was awarded Grade 3 status in 2007.


== Records ==


== Winners ==


== See also ==
Horse racing in Ireland
List of Irish National Hunt races


== References ==
Racing Post:
2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014
2015, 2016, 2017, 2018, 2019, 2020