
		From Wikipedia, the free encyclopedia
		
		
		
		
		Jump to navigation
		Jump to search
		

  .mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}  UNESCO member states   UNESCO member state dependent territory with separate NOC   UNESCO associates   UNESCO observers
As of January 2020[update], UNESCO members include 193 member states and 11 associate members.[1] Some members have additional National Organizing Committees (NOCs) for some of their dependent territories.[2] The associate members are non-independent states.
Three UNESCO member states are not UN member states: Cook Islands, Niue, and Palestine (Palestine is a non-member observer State of the United Nations General Assembly since 29 November 2012), while three UN member states (Israel, Liechtenstein, United States) are not UNESCO members.  The United States and Israel were members, but left on 31 December 2018 asserting that the organization had an anti-Israel bias.[3]
Kosovo was approved for membership by UNESCO's executive board in 2015,[4] but the proposal did not receive the required 2/3 of votes in favour at the general conference.[5]

Contents

1 Member States

1.1 Former members


2 Associate members
3 Observers
4 See also
5 Notes
6 References



Member States[edit]
The 193 UNESCO member states, as of January 2019, with the date on which they became members, are:[6][7][1][2]

.mw-parser-output .div-col{margin-top:0.3em;column-width:30em}.mw-parser-output .div-col-small{font-size:90%}.mw-parser-output .div-col-rules{column-rule:1px solid #aaa}.mw-parser-output .div-col dl,.mw-parser-output .div-col ol,.mw-parser-output .div-col ul{margin-top:0}.mw-parser-output .div-col li,.mw-parser-output .div-col dd{page-break-inside:avoid;break-inside:avoid-column}
 Afghanistan (4 May 1948)
 Albania (16 October 1958)
 Algeria (15 October 1962)
 Andorra (20 October 1993)
 Angola (11 March 1977)
 Antigua and Barbuda (15 July 1982)
 Argentina (15 September 1948)
 Armenia (9 June 1992)
 Australia (4 November 1946)
 Austria (13 August 1948)
 Azerbaijan (3 June 1992)
 Bahamas (23 April 1981)
 Bahrain (18 January 1972)
 Bangladesh (27 October 1972)
 Barbados (24 October 1968)
 Belarus (12 May 1954)
 Belgium (29 November 1946)
 Belize (10 May 1982)
 Benin (18 October 1960)
 Bhutan (13 April 1982)
 Bolivia (13 November 1946)
 Bosnia and Herzegovina (2 June 1993)
 Botswana (16 January 1980)
 Brazil (4 November 1946)
 Brunei Darussalam (17 March 2005)
 Bulgaria (17 May 1956)
 Burkina Faso (14 November 1960)
 Burundi (16 November 1962)
 Cambodia (3 July 1951)
 Cameroon (11 November 1960)
 Canada (4 November 1946)
 Cape Verde (15 February 1978)
 Central African Republic (11 November 1960)
 Chad (19 December 1960)
 Chile (7 July 1953)
 China[a][b] (4 November 1946)
including separate NOC for  Hong Kong
 Colombia (31 October 1947)
 Comoros (22 March 1977)
 Congo (24 October 1960)
 Cook Islands (25 October 1989)
 Costa Rica (19 May 1950)
 Côte d'Ivoire (27 October 1960)
 Croatia (1 June 1992)
 Cuba (29 August 1947)
 Cyprus (6 February 1961)
 Czechia[c] (22 February 1993)
 Democratic Republic of the Congo (25 November 1960)
 Denmark[a] (4 November 1946)
including the territory of  Greenland
 Djibouti (31 August 1989)
 Dominica (9 January 1979)
 Dominican Republic (4 November 1946)
 Ecuador (22 January 1947)
 Egypt (4 November 1946)
 El Salvador (28 April 1948)
 Equatorial Guinea (29 November 1979)
 Eritrea (2 September 1993)
 Estonia (14 October 1991)
 Eswatini (25 January 1978)[d]
 Ethiopia (1 July 1955)
 Fiji (14 July 1983)
 Finland (10 October 1956)
 France (4 November 1946)
 Gabon (16 November 1960)
 Gambia (1 August 1973)
 Georgia (7 October 1992)
 Germany (11 July 1951)
 Ghana (11 April 1958)
 Greece (4 November 1946)
 Grenada (17 February 1975)
 Guatemala (2 January 1950)
 Guinea (2 February 1960)
 Guinea-Bissau (1 November 1974)
 Guyana (21 March 1967)
 Haiti (18 November 1946)
 Honduras (16 December 1947)
 Hungary (14 September 1948)
 Iceland (8 June 1964)
 India (4 November 1946)
 Indonesia (27 May 1950)
 Iran (6 September 1948)
 Iraq (21 October 1948)
 Ireland (3 October 1961)
 Italy (27 January 1948)
 Jamaica (7 November 1962)
 Japan (2 July 1951)
 Jordan (14 June 1950)
 Kazakhstan (22 May 1992)
 Kenya (7 April 1964)
 Kiribati (24 October 1989)
 North Korea (18 October 1974)
 South Korea (14 June 1950)
 Kuwait (18 November 1960)
 Kyrgyzstan (2 June 1992)
 Lao People's Democratic Republic (9 July 1951)
 Latvia (14 October 1991)
 Lebanon (4 November 1946)
 Lesotho (29 September 1967)
 Liberia (6 March 1947)
 Libya (27 June 1953)
 Lithuania (7 October 1991)
 Luxembourg (27 October 1947)
 Madagascar (10 November 1960)
 Malawi (27 October 1964)
 Malaysia (16 June 1958)
 Maldives (18 July 1980)
 Mali (7 November 1960)
 Malta (10 February 1965)
 Marshall Islands (30 June 1995)
 Mauritania (10 January 1962)
 Mauritius (25 October 1968)
 Mexico (4 November 1946)
 Federated States of Micronesia (19 October 1999)
 Moldova (27 May 1992)
 Monaco (6 July 1949)
 Mongolia (1 November 1962)
 Montenegro (1 March 2007)[e]
 Morocco (7 November 1956)
 Mozambique (11 October 1976)
 Myanmar (27 June 1949)
 Namibia (2 November 1978)
 Nauru (17 October 1996)
   Nepal (1 May 1953)
 Netherlands[a] (1 January 1947)
 New Zealand[a] (4 November 1946)
 Nicaragua (22 February 1952)
 Niger (10 November 1960)
 Nigeria (14 November 1960)
 Niue (26 October 1993)[f]
 North Macedonia (28 June 1993)[g]
 Norway (4 November 1946)
 Oman (10 February 1972)
 Pakistan (14 September 1949)
 Palau (20 September 1999)
 Palestine (23 November 2011)[h].
 Panama (10 January 1950)
 Papua New Guinea (4 October 1976)
 Paraguay (20 June 1955)
 Peru (21 November 1946)
 Philippines (21 November 1946)
 Poland (6 November 1946)
 Portugal (11 September 1974)[i]
 Qatar (27 January 1972)
 Romania (27 July 1956)
 Russian Federation (21 April 1954)[j]
 Rwanda (7 November 1962)
 Saint Kitts and Nevis (26 October 1983)
 Saint Lucia (6 March 1980)
 Saint Vincent and the Grenadines (14 January 1983)
 Samoa (3 April 1981)
 San Marino (12 November 1974)
 São Tomé and Príncipe (22 January 1980)
 Saudi Arabia (4 November 1946)
 Senegal (10 November 1960)
 Serbia (20 December 2000)[e]
 Seychelles (18 October 1976)
 Sierra Leone (28 March 1962)
 Singapore (8 October 2007)[k]
 Slovakia (9 February 1993)
 Slovenia (27 May 1992)
 Solomon Islands (7 September 1993)
 Somalia (15 November 1960)
 South Africa (12 December 1994)[l]
 South Sudan (27 October 2011)[10]
 Spain (30 January 1953)
 Sri Lanka (14 November 1949)
 Sudan (26 November 1956)
 Suriname (16 July 1976)
 Sweden (23 January 1950)
  Switzerland (28 January 1949)
including separate NOC for  Liechtenstein
 Syrian Arab Republic (16 November 1946)
 Tajikistan (6 April 1993)
 United Republic of Tanzania (6 March 1962)
 Thailand (1 January 1949)
 Timor-Leste (5 June 2003)
 Togo (17 November 1960)
 Tonga (29 September 1980)
 Trinidad and Tobago (2 November 1962)
 Tunisia (8 November 1956)
 Turkey (4 November 1946)
 Turkmenistan (17 August 1993)
 Tuvalu (21 October 1991)
 Uganda (9 November 1962)
 Ukraine (12 May 1954)
 United Arab Emirates (20 April 1972)
 United Kingdom[a] (1 July 1997)[m]
including separate NOC for  Bermuda
 Uruguay (8 November 1947)
 Uzbekistan (26 October 1993)
 Vanuatu (10 February 1994)
 Venezuela (25 November 1946)
 Vietnam (6 July 1951)
 Yemen (2 April 1962)
 Zambia (9 November 1964)
 Zimbabwe (22 September 1980)

Currently  Liechtenstein is not a member of UNESCO, but they have an NOC under Switzerland's membership.[2]

Former members[edit]
 Israel (16 September 1949–31 December 2018)[3]
 United States (4 November 1946–31 December 1984; 1 October 2003–31 December 2018)[3]
including separate NOCs for  American Samoa,  Guam,  Northern Mariana Islands,  Puerto Rico, and the  U.S. Virgin Islands
Both Israel and the United States withdrew claiming that the organization had an anti-Israel bias.[3][11]

Associate members[edit]
The 11 associate members of UNESCO and the date on which they became associate members:[1]

 Anguilla (5 November 2013)
 Aruba (20 October 1987)
 British Virgin Islands (24 November 1983)
 Cayman Islands (30 October 1999)
 Curaçao (25 October 2011)[n]
 Faroes (12 October 2009)
 Macau (25 October 1995)[o]
 Montserrat (3 November 2015)
 New Caledonia (30 October 2017)
 Sint Maarten (25 October 2011)[n]
 Tokelau (15 October 2001)
Observers[edit]
There are 2 Permanent Observers and 10 intergovernmental organizations with Permanent Observer Missions to UNESCO.[12]

Non-member States[13]
  Holy See
Entities[13]
 Sovereign Military Order of Malta
Intergovernmental organizations[13]
African Union
Arab League Educational, Cultural and Scientific Organization
Council of Europe
European Union
Inter-American Development Bank
Islamic Educational, Scientific and Cultural Organization
Latin American Faculty of Social Sciences
Latin Union
League of Arab States
Organization of Ibero-American States for Education, Science and Culture
In addition, there is a liaison office of the United Nations University at UNESCO.[14]

See also[edit]
.mw-parser-output .portalbox{float:right;border:solid #aaa 1px;padding:0}.mw-parser-output .portalbox.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalbox.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portalbox>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portalbox>ul>li{display:table-row}.mw-parser-output .portalbox>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}

Politics portal
Member states of the United Nations
Notes[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ Jump up to: a b c d e Some of the dependent territories of China, Denmark, Netherlands, New Zealand, United Kingdom are associate members of UNESCO.

^ Membership was founded as the  Republic of China to 1971.

^ Previously as "Czech Republic"

^ As Swaziland before 2018

^ Jump up to: a b The former Socialist Federal Republic of Yugoslavia (SFRY) became a Member State on 31 March 1950. The participation of Yugoslavia in meetings of governing bodies and conferences of UNESCO was suspended following Resolution 47/1 adopted by the General Assembly of the United Nations on 22 September 1992, which stated that the Federal Republic of Yugoslavia (Serbia and Montenegro) could not continue automatically the membership of the former SFRY. Accordingly, the Federal Republic of Yugoslavia, which became a Member State on 20 December 2000, could not automatically succeed the former SFRY as a member of the Organization. Following the adoption of the Constitutional Charter of Serbia and Montenegro by the Assembly of the Federal Republic of Yugoslavia on 4 February 2003, the name of the State of the Federal Republic of Yugoslavia has been changed to "Serbia and Montenegro". Further to the Declaration of Independence adopted by the Parliament of Montenegro on 3 June 2006, UNESCO has been informed that the membership of the State Union Serbia and Montenegro in UNESCO is continued by the Republic of Serbia on the basis of Article 60 of the Constitutional Charter of Serbia and Montenegro.

^ Niue does not have a National Organizing Committee established.[2]

^ As "The former Yugoslav Republic of Macedonia" before 2019

^ On 31 October 2011, the UNESCO General Conference in Paris admitted Palestine as a UNESCO member state, with 107 votes in favour of admission and 14 votes against, with 52 abstentions (a two-thirds majority vote in favour by member states is required). The decision took effect on 23 November 2011 when Palestine ratified UNESCO’s constitution.[8]

^ Previously a Member State from 11 March 1965 to 31 December 1972.

^ Membership was founded as the  Soviet Union to 1991.

^ Previously a Member State from 28 October 1965 to 31 December 1985.[9]

^ Previously a Member State from 4 November 1946 (founding member) to 31 December 1956.

^ Previously a Member State from 4 November 1946 (founding member) to 31 December 1985.

^ Jump up to: a b The Netherlands Antilles became associate member of UNESCO on 26 October 1983. On Sunday 10 October 2010, a new status of the Netherlands Antilles came into effect within the Kingdom of the Netherlands, by which the country-status Dutch: land of the Netherlands Antilles ceased to exist. Under the new status, Curacao and Sint Maarten become countries (enjoying internal self-government within the Kingdom), joining Aruba, which gained similar status in 1986. Bonaire, Sint Eustatius and Saba have become part of the country "the Netherlands". The Netherlands retains responsibility for e.g. defence and foreign policy.

^ As Macau before 1999


References[edit]


^ Jump up to: a b c UNESCO official site: List of the 193 Member States (and the 11 Associate Members) of UNESCO and the date on which they became members (or Associate Members) of the Organization, as of 1 January 2019

^ Jump up to: a b c d .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}WADA. "Summary update on Government progress to become a State Party to the UNESCO International Convention against Doping in Sport" (PDF). p. 2. Archived from the original (PDF) on 16 January 2013. Retrieved 28 July 2009.

^ Jump up to: a b c d TOVAH LAZAROFF (31 December 2018). "ISRAEL, U.S. SLATED TO LEAVE UNESCO TODAY TO PROTEST ANTI-ISRAEL BIAS". JPost. Retrieved 31 December 2018.

^ "Kosovo Moves Closer To UNESCO Membership". Radio Free Europe/Radio Liberty. 21 October 2015. Retrieved 21 October 2015.

^ "Kosovo's UNESCO Membership Bid Fails". 9 November 2015. Retrieved 8 December 2015.

^ "UK Depositary Status List - Constitution of the United Nations Educational, Scientific and Cultural Organization (UNESCO)" (PDF). Foreign and Commonwealth Office. April 2016. Retrieved 15 October 2017.

^ "Constitution of the United Nations Educational, Scientific and Cultural Organisation [as later amended]". Foreign and Commonwealth Office. Archived from the original on 4 March 2016. Retrieved 15 October 2017.

^ "General Conference admits Palestine as UNESCO Member". UNESCO. 31 October 2011. Retrieved 25 October 2017.

^ UNESCO. "UNESCO - Singapore - official relations". Archived from the original on 27 May 2012. Retrieved 1 November 2011.

^ UNESCO. "South Sudan – United Nations Educational, Scientific and Cultural Organization". Retrieved 19 August 2013.

^ Nauert, Heather (12 October 2017). "The United States Withdraws From UNESCO". United States Department of State. Retrieved 25 October 2017.

^ UNESCO. "UNESCO Permanent delegations". Retrieved 1 November 2011.

^ Jump up to: a b c UNESCO. "Directory of Permanenent Delegations and Permanent Observer Missions to UNESCO". Retrieved 1 November 2011.

^ UNESCO. "Directory of Permanent Delegations to UNESCO". Retrieved 1 November 2011.






<img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Retrieved from "https://en.wikipedia.org/w/index.php?title=Member_states_of_UNESCO&oldid=1063600743"
		Categories: UNESCOCountries by international organizationHidden categories: Articles containing Dutch-language textUse dmy dates from October 2017Articles containing potentially dated statements from January 2020All articles containing potentially dated statements
	