
		From Wikipedia, the free encyclopedia
		
		
		
		
		Jump to navigation
		Jump to search
		.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}Gordon Research ConferencesCountryGlobalPeopleResearch scientistsWebsitehttp://www.grc.org
  Gordon Research Conference, 1964
Gordon Research Conferences are a group of international scientific conferences organized by a non-profit organization of the same name.  The conference topics cover frontier research in the biological, chemical, and physical sciences, and their related technologies.  The conferences have been held since 1931, and have expanded to almost 200 conferences per year.  Conference locations are chosen partly for their scenic and often isolated nature, to encourage an informal community atmosphere.  Contributions are "off-record", with references to the conference in any publication strictly prohibited to encourage free discussion, often of unpublished research.[1]  Conferences were extended to cover science education in 1991.[2]  The conference topics are regularly publicised in the journal Science: 2017,[3] 2015,[4]  2010,[5][6] 2009,[7][8] 2008,[9][10][11][12]
2007,[13][14] and 2006.[15][16][17]

History[edit]
The forerunner of the Gordon Conferences was the summer sessions held at the chemistry department of Johns Hopkins University in the late 1920s. By 1931 this had evolved into a graduate seminar that was also attended by external participants.  The Gordon Research Conferences were initiated by Prof. Neil Gordon while at the Johns Hopkins University.[18]

References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Policies". www.grc.org. Retrieved 2021-02-05.

^ "First Gordon Research Conference on Science Education". J. Chem. Educ. 68 (11): 901. 1991. Bibcode:1991JChEd..68..901.. doi:10.1021/ed068p901.

^ "Gordon Research Conferences". Science. 355: 848–870. 2017. doi:10.1126/science.355.6327.848.

^ "Gordon Research Conferences". Science. 347: 888–912. 2015. doi:10.1126/science.347.6224.888.

^ "Gordon Research Conferences". Science. 327 (5966): 708–734. 2010. Bibcode:2010Sci...327..708.. doi:10.1126/science.327.5966.708.

^ "Gordon Research Conferences". Science. 329 (5997): 1362–1372. 2010. Bibcode:2010Sci...329.1362.. doi:10.1126/science.329.5997.1362.

^ "Gordon Research Conferences". Science. 323 (5917): 1084–1109. 2009. doi:10.1126/science.323.5917.1084.

^ "Gordon Research Conferences". Science. 325 (5945): 1276–1288. 2009. doi:10.1126/science.325_1276.

^ "Gordon Research Conferences". Science. 319 (5863): 637–661. 2008. doi:10.1126/science.319.5863.637.

^ "Gordon Research Conferences". Science. 319 (5868): 1310. 2008. doi:10.1126/science.319.5868.1310.

^ "Gordon Research Conferences". Science. 321 (5894): 1366–1373. 2008. doi:10.1126/science.321.5894.1366.

^ "Gordon Research Conferences". Science. 322 (5903): 974. 2008. doi:10.1126/science.322.5903.974.

^ "Gordon Research Conferences". Science. 315 (5812): 671–693. 2007. doi:10.1126/science.315.5812.671.

^ "Gordon Research Conferences". Science. 317 (5843): 1407–1415. 2007. doi:10.1126/science.317.5843.1407.

^ "Gordon Research Conferences". Science. 311 (5761): 676–699. 2006. doi:10.1126/science.311.5761.676.

^ "Gordon Research Conferences". Science. 314 (5797): 314–322. 2006. doi:10.1126/science.314.5797.314.

^ "Gordon Research Conferences". Science. 314 (5803): 1315–1316. 2006. doi:10.1126/science.314.5803.1315.

^ "Journal History: Guiding the Journal of Chemical Education". Journal of Chemical Education. 75: 1373–1380. 1998. Bibcode:1998JChEd..75.1373.. doi:10.1021/ed075p1373.


External links[edit]
Gordon Research Conferences website
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}hideAuthority control General
VIAF
1
WorldCat
National libraries
United States



.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}This science article is a stub. You can help Wikipedia by expanding it..mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte





<img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Retrieved from "https://en.wikipedia.org/w/index.php?title=Gordon_Research_Conferences&oldid=1047037984"
		Categories: Academic conferencesScience stubsHidden categories: Articles with VIAF identifiersArticles with WORLDCATID identifiersArticles with LCCN identifiersAll stub articles
	