
		From Wikipedia, the free encyclopedia
		
		
		
		
		Jump to navigation
		Jump to search
		

This article includes a list of references, related reading or external links, but its sources remain unclear because it lacks inline citations. Please help to improve this article by introducing more precise citations.  (September 2016) (Learn how and when to remove this template message)
.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}The Crocodile Hunter DiariesCreated bySteve IrwinStarringSteve IrwinTerri IrwinCountry of originAustraliaUnited StatesOriginal languageEnglishNo. of seasons3No. of episodes96ProductionRunning time45–48 minutesReleaseOriginal networkAnimal PlanetOriginal release2 January 2002 (2002-01-02) –19 January 2006 (2006-01-19)ChronologyRelated showsThe Crocodile Hunter  Croc Files
The Crocodile Hunter Diaries is a wildlife documentary television series first aired on cable TV channel Animal Planet. It was created as a spin-off to the original The Crocodile Hunter series hosted by Australian naturalist Steve Irwin and his wife Terri Irwin. In the UK it was aired on ITV. In Australia it was aired on Network Ten.
The show is more focused around the everyday lives of Steve, Terri, and the employees of Australia Zoo.  The first season (filmed in 1998 and aired in 2002) covered, among other things, Terri's pregnancy with her and Steve's first child Bindi, medical problems with Steve's dog Sui, the construction of the Crocoseum, daily ups and downs experienced by zoo staff on the job and animal rescue adventures.

Contents

1 Episodes

1.1 Season 1 (2002)
1.2 Season 2 (2003)
1.3 Season 3 (2004−06)


2 See also
3 References
4 External links



Episodes[edit]
Season 1 (2002)[edit]
This season was shot in 1998.




No. in series

Title

Original air date


1

"Pilot"

2 January 2002 (2002-01-02)


2

"Wild About Harry"

7 February 2002 (2002-02-07)


3

"What's the Buzz?"

14 February 2002 (2002-02-14)


4

"Steve's Birthday"

27 February 2002 (2002-02-27)


5

"Operation Sui"

6 March 2002 (2002-03-06)


6

"Kelly's Big Day"

13 March 2002 (2002-03-13)


7

"It's a Girl"

29 May 2002 (2002-05-29)


8

"Mates"

5 June 2002 (2002-06-05)


9

"Pelican Wars"

24 June 2002 (2002-06-24)


10

"Gator Raid"

25 June 2002 (2002-06-25)


11

"The Big Wet"

26 June 2002 (2002-06-26)


12

"Day of the Devils"

3 July 2002 (2002-07-03)


13

"Mary's Farewell"

10 July 2002 (2002-07-10)

Season 2 (2003)[edit]
This season was shot between 2001 and 2003.




No. in series

No. in season

Title

Original air date


14

1

"Tracie's Shadow"

6 January 2003 (2003-01-06)


15

2

"Bundle of Ivory"

7 January 2003 (2003-01-07)


16

3

"Ivory Returns"

8 January 2003 (2003-01-08)


17

4

"Baby Bindi"

13 January 2003 (2003-01-13)


18

5

"Road to Recovery"

14 January 2003 (2003-01-14)


19

6

"Pink Gloves"

15 January 2003 (2003-01-15)


20

7

"Concrete and Crocodiles"

16 January 2003 (2003-01-16)


21

8

"Acco's Cool"

20 January 2003 (2003-01-20)


22

9

"Zoo Babies"

20 January 2003 (2003-01-20)


23

10

"A Jellybean for Jody"

27 January 2003 (2003-01-27)


24

11

"Zoo Mates"

19 February 2003 (2003-02-19)


25

12

"Dancing with the Devils"

9 April 2003 (2003-04-09)


26

13

"Surgical Marvels"

16 April 2003 (2003-04-16)


27

14

"Mateship"

30 April 2003 (2003-04-30)


28

15

"Wombats, Kangaroos, & Koalas"

7 May 2003 (2003-05-07)


29

16

"Grumpy Gators"

14 May 2003 (2003-05-14)


30

17

"Aliens in the Outback"

21 May 2003 (2003-05-21)


31

18

"Breaking the Record"

28 May 2003 (2003-05-28)


32

19

"Growing Pains"

2 June 2003 (2003-06-02)


33

20

"Under Pressure"

3 June 2003 (2003-06-03)


34

21

"Steve's Dream"

4 June 2003 (2003-06-04)


35

22

"Working with Legends"

5 June 2003 (2003-06-05)


36

23

"A Plethora of Pythons"

6 June 2003 (2003-06-06)


37

24

"Croc Hunter LIVE!"

9 June 2003 (2003-06-09)


38

25

"Reticulated Babies"

9 June 2003 (2003-06-09)


39

26

"Emu Escape"

10 June 2003 (2003-06-10)


40

27

"Risky Rescues"

11 June 2003 (2003-06-11)


41

28

"Tazzie Devil Tango"

12 June 2003 (2003-06-12)


42

29

"The Devil You Know"

13 June 2003 (2003-06-13)


43

30

"Vet Check"

16 June 2003 (2003-06-16)


44

31

"Sore Like an Eagle"

17 June 2003 (2003-06-17)


45

32

"Pressure Point"

June 18, 2003 (2003-06-18)


46

33

"Wildlife Inferno"

18 June 2003 (2003-06-18)


47

34

"Ironbark Burning"

19 June 2003 (2003-06-19)


48

35

"My Best Friends"

20 June 2003 (2003-06-20)


49

36

"My Girls"

23 June 2003 (2003-06-23)


50

37

"Teamwork"

24 June 2003 (2003-06-24)


51

38

"Marsupial Mayhem"

25 June 2003 (2003-06-25)


52

39

"Gators in Love"

26 June 2003 (2003-06-26)


53

40

"Gators on Guard"

27 June 2003 (2003-06-27)


54

41

"Camel Crisis"

30 June 2003 (2003-06-30)


55

42

"Foxy Lady"

1 July 2003 (2003-07-01)


56

43

"Crowded House"

2 July 2003 (2003-07-02)


57

44

"Off the Record"

3 July 2003 (2003-07-03)


58

45

"Building a Dream"

4 July 2003 (2003-07-04)


59

46

"Battle of the Pythons"

9 July 2003 (2003-07-09)


60

47

"To the Rescue"

16 July 2003 (2003-07-16)


61

48

"Something's Burning"

30 July 2003 (2003-07-30)


62

49

"Wombat Woes"

19 August 2003 (2003-08-19)


63

50

"Koala Mates"

15 September 2003 (2003-09-15)


64

51

"At Loggerheads"

22 September 2003 (2003-09-22)


65

52

"Win One, Lose One"

22 December 2003 (2003-12-22)


66

53

"Croc Xmas"

22 December 2003 (2003-12-22)

Season 3 (2004−06)[edit]
This season was shot between 2003 and 2004.




No. in series

No. in season

Title

Original air date


67

1

"Emu Rescue"

19 January 2004 (2004-01-19)


68

2

"Croc Live"

6 February 2004 (2004-02-06)


69

3

"A New Zoo"

3 March 2004 (2004-03-03)


70

4

"British Gorillas"

10 March 2004 (2004-03-10)


71

5

"Backstage Bedlam"

17 March 2004 (2004-03-17)


72

6

"South Pacific Croc Rescue"

24 March 2004 (2004-03-24)


73

7

"Raiders of the Nest"

30 March 2004 (2004-03-30)


74

8

"Celebrities and Practical Jokes"

30 March 2004 (2004-03-30)


75

9

"Future Footprints"

7 April 2004 (2004-04-07)


76

10

"Wild Boys, Wild Crocs"

21 April 2004 (2004-04-21)


77

11

"Girls Can Catch Crocs Too"

28 April 2004 (2004-04-28)


78

12

"Croc School for Bindi"

5 May 2004 (2004-05-05)


79

13

"Matters of Life and Death"

12 May 2004 (2004-05-12)


80

14

"Steve's Singapore Safari"

19 May 2004 (2004-05-19)


81

15

"Days of Disaster"

9 June 2004 (2004-06-09)


82

16

"Crocoseum"

30 June 2004 (2004-06-30)


83

17

"Living Dangerously"

14 July 2004 (2004-07-14)


84

18

"Snake Wars"

4 September 2004 (2004-09-04)


85

19

"Plight of the Pelicans"

4 September 2004 (2004-09-04)


86

20

"Emergency Rescue"

11 September 2004 (2004-09-11)


87

21

"Spring"

11 September 2004 (2004-09-11)


88

22

"Two Socks"

18 September 2004 (2004-09-18)


89

23

"Floodwaters Rising"

18 September 2004 (2004-09-18)


90

24

"Mary"

25 September 2004 (2004-09-25)


91

25

"Las Invasores del Nido"

25 September 2004 (2004-09-25)


92

26

"Action Stations"

17 October 2004 (2004-10-17)


93

27

"Celebrities and Practical Jokes #2"

28 November 2004 (2004-11-28)


94

28

"Final Entry"

26 December 2004 (2004-12-26)


95

29

"Steve's Worst Moments"

7 September 2005 (2005-09-07)


96

30

"Wild Crocs"

19 January 2006 (2006-01-19)

See also[edit]
.mw-parser-output .portalbox{float:right;border:solid #aaa 1px;padding:0}.mw-parser-output .portalbox.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalbox.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portalbox>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portalbox>ul>li{display:table-row}.mw-parser-output .portalbox>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}

Animals portal
Television portal
Australia portal
United States portal
List of programs broadcast by Animal Planet
References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

External links[edit]
The Crocodile Hunter Diaries at IMDb
Animal Planet: Croc Diaries - Season 1
Animal Planet: Croc Diaries - Season 2
Animal Planet: Croc Diaries - Season 3
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteSteve IrwinTV series
The Crocodile Hunter (episodes)
Croc Files
The Crocodile Hunter Diaries
Bindi the Jungle Girl
My Daddy, the Crocodile Hunter
Crikey! It's the Irwins
FilmsThe Crocodile Hunter: Collision CourseDeath
Stingray injury
Ocean's Deadliest
True Blue
Related articles
Steve Irwin Day
Australia Zoo
Wildlife Warriors
Wes Mannion
John Stainton
Philippe Cousteau Jr.
Growing Up Wild
Irwin's turtle
Trypanosoma irwini
Crikey steveirwini
MY Steve Irwin
57567 Crikey
Family
Bob Irwin (father)
Terri Irwin (wife)
Bindi Irwin (daughter)
Robert Irwin (son)





<img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Retrieved from "https://en.wikipedia.org/w/index.php?title=The_Crocodile_Hunter_Diaries&oldid=1043885879"
		Categories: 2002 American television series debuts2002 Australian television series debuts2006 American television series endings2006 Australian television series endingsAnimal Planet original programmingNetwork 10 original programmingITV (TV network) original programmingNature educational television series2000s American documentary television series2000s Australian documentary television seriesAustralian reality television series2000s American reality television seriesTelevision shows set in AustraliaTelevision shows filmed in AustraliaEnglish-language television showsAmerican television spin-offsAustralian television spin-offsSteve IrwinHidden categories: Use dmy dates from November 2019Articles lacking in-text citations from September 2016All articles lacking in-text citationsPages using infobox television with unnecessary name parameter
	