
		From Wikipedia, the free encyclopedia
		
		
		
		
		Jump to navigation
		Jump to search
		

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Croc Files" – news · newspapers · books · scholar · JSTOR  (September 2018) (Learn how and when to remove this template message)
.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}Croc FilesCreated bySteve IrwinTerri IrwinJohn StaintonStarringSteve IrwinTerri IrwinCountry of originAustraliaUnited StatesOriginal languageEnglishNo. of seasons2No. of episodes56ProductionRunning time23 mins.ReleaseOriginal networkDiscovery Kids[1]Animal PlanetNBC (Discovery Kids on NBC)Original release28 June 1999 (1999-06-28) –6 January 2001 (2001-01-06)ChronologyRelated showsThe Crocodile HunterThe Crocodile Hunter Diaries
Croc Files (also known as The Crocodile Hunter's Croc Files) is a wildlife documentary television series focusing on crocodiles first aired on cable TV channel Animal Planet. It was created as a spin-off to the original Crocodile Hunter and The Crocodile Hunter Diaries series hosted by Australian naturalist Steve Irwin and his wife Terri Irwin. Unlike its predecessor, the series was less hands-on in nature and was geared more for children. In the UK it was aired on ITV. In Australia it was aired on Network Ten.

Contents

1 Episodes

1.1 Season 1 (1999)
1.2 Season 2 (2000–01)


2 See also
3 References
4 External links



Episodes[edit]
Season 1 (1999)[edit]



No. in series

Title

Original air date


1

"Charlie"

28 June 1999


2

"Websites"

1 September 1999 (1999-09-01)


3

"Leaping Lizards"

2 September 1999 (1999-09-02)


4

"Pythons"

3 September 1999 (1999-09-03)


5

"Sharks"

6 September 1999 (1999-09-06)


6

"Dangers of the Deep"

7 September 1999 (1999-09-07)


7

"Turtle Rodeo"

8 September 1999 (1999-09-08)


8

"Rodent's Rising"

9 September 1999 (1999-09-09)


9

"It's a Jungle in Here"

10 September 1999 (1999-09-10)


10

"Tasmanian Adventure"

13 September 1999 (1999-09-13)


11

"Dingo Fence"

14 September 1999 (1999-09-14)


12

"Freshies"

15 September 1999 (1999-09-15)


13

"Deadly Australian Snakes"

16 September 1999 (1999-09-16)


14

"Secret Valley"

17 September 1999 (1999-09-17)


15

"Camel Training"

20 September 1999 (1999-09-20)


16

"Animal Rehab"

21 September 1999 (1999-09-21)


17

"Wild River Ride"

22 September 1999 (1999-09-22)


18

"America's Pets and Pests"

23 September 1999 (1999-09-23)


19

"Giant Snakes"

24 September 1999 (1999-09-24)


20

"World's Deadly Four"

27 September 1999 (1999-09-27)


21

"Marine Adventure"

28 September 1999 (1999-09-28)


22

"Hidden Forest"

29 September 1999 (1999-09-29)


23

"Making Crocodiles"

30 September 1999 (1999-09-30)


24

"Dragons of the Outback"

1 October 1999 (1999-10-01)


25

"Trouble on the Hoof"

4 October 1999 (1999-10-04)


26

"Pigs in the Outback"

11 October 1999 (1999-10-11)


27

"Fraser Island"

18 October 1999 (1999-10-18)


28

"Gators"

25 October 1999 (1999-10-25)

Season 2 (2000–01)[edit]



No. in series

Title

Original air date


29

"Lizards Rock"

3 June 2000 (2000-06-03)


30

"Pacific Northwest"

24 June 2000 (2000-06-24)


31

"When Nature Calls"

25 June 2000 (2000-06-25)


32

"Monty"

26 June 2000 (2000-06-26)


33

"Rattlers"

27 June 2000 (2000-06-27)


34

"Valley of the Reptiles"

28 June 2000 (2000-06-28)


35

"Aussie Legends"

29 June 2000 (2000-06-29)


36

"Bugs in the System"

30 June 2000 (2000-06-30)


37

"African Adventure"

1 July 2000 (2000-07-01)


38

"Dangerous Americans"

8 July 2000 (2000-07-08)


39

"Land of the Headhunters"

10 July 2000 (2000-07-10)


40

"Mysteries of the Jungle"

11 July 2000 (2000-07-11)


41

"Monkey Around"

12 July 2000 (2000-07-12)


42

"Big, Gray and Dangerous"

13 July 2000 (2000-07-13)


43

"My Favorite Crocodile"

14 July 2000 (2000-07-14)


44

"Vipers"

15 July 2000 (2000-07-15)


45

"On the Road Again"

22 July 2000 (2000-07-22)


46

"Research Reptiles"

29 July 2000 (2000-07-29)


47

"Marsupials"

5 August 2000 (2000-08-05)


48

"In the Roar"

12 August 2000 (2000-08-12)


49

"How to Catch a Crocodile"

19 August 2000 (2000-08-19)


50

"Call of Nature"

26 August 2000 (2000-08-26)


51

"Aussie Heroes"

2 September 2000 (2000-09-02)


52

"Close Encounters"

9 September 2000 (2000-09-09)


53

"Strange Africans"

16 September 2000 (2000-09-16)


54

"Easy, Tiger"

2 December 2000 (2000-12-02)


55

"A Grain of Sand"

9 December 2000 (2000-12-09)


56

"Birds of a Feather"

6 January 2001 (2001-01-06)

See also[edit]
.mw-parser-output .portalbox{float:right;border:solid #aaa 1px;padding:0}.mw-parser-output .portalbox.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalbox.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portalbox>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portalbox>ul>li{display:table-row}.mw-parser-output .portalbox>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}

Animals portal
Television portal
Australia portal
United States portal
List of programs broadcast by Animal Planet
References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}McCormick, Moira (12 May 2001). "Sony Wonder Celebrates 25 Years Of Arthur the Aardvark". Billboard. p. 129. Retrieved 2 May 2021.


External links[edit]
Croc Files at IMDb
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteSteve IrwinTV series
The Crocodile Hunter (episodes)
Croc Files
The Crocodile Hunter Diaries
Bindi the Jungle Girl
My Daddy, the Crocodile Hunter
Crikey! It's the Irwins
FilmsThe Crocodile Hunter: Collision CourseDeath
Stingray injury
Ocean's Deadliest
True Blue
Related articles
Steve Irwin Day
Australia Zoo
Wildlife Warriors
Wes Mannion
John Stainton
Philippe Cousteau Jr.
Growing Up Wild
Irwin's turtle
Trypanosoma irwini
Crikey steveirwini
MY Steve Irwin
57567 Crikey
Family
Bob Irwin (father)
Terri Irwin (wife)
Bindi Irwin (daughter)
Robert Irwin (son)





<img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Retrieved from "https://en.wikipedia.org/w/index.php?title=Croc_Files&oldid=1064636375"
		Categories: 1999 American television series debuts1999 Australian television series debuts2001 American television series endings2001 Australian television series endingsAnimal Planet original programmingNetwork 10 original programmingITV (TV network) original programmingNature educational television seriesAmerican educational television series1990s American documentary television series2000s American documentary television series1990s Australian documentary television seriesAustralian reality television series1990s American reality television series2000s American reality television seriesTelevision shows set in AustraliaTelevision shows filmed in AustraliaEnglish-language television showsAmerican television spin-offsAustralian television spin-offs2000s Australian documentary television seriesSteve IrwinHidden categories: Use dmy dates from November 2019Articles needing additional references from September 2018All articles needing additional referencesPages using infobox television with unnecessary name parameter
	