This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Haflong" – news · newspapers · books · scholar · JSTOR  (September 2017) (Learn how and when to remove this template message)



Town in Assam, India.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}.mw-parser-output .ib-settlement{width:23em;border-collapse:collapse;line-height:1.2em}.mw-parser-output .ib-settlement td,.mw-parser-output .ib-settlement th{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .mergedtoprow .infobox-full-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-header,.mw-parser-output .ib-settlement .mergedtoprow .infobox-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-label,.mw-parser-output .ib-settlement .mergedtoprow .infobox-below{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedrow .infobox-data,.mw-parser-output .ib-settlement .mergedrow .infobox-label{border:0;padding:0 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedbottomrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-label{border-top:0;border-bottom:1px solid #a2a9b1;padding:0 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .maptable{border:0;padding:0}.mw-parser-output .ib-settlement .infobox-header,.mw-parser-output .ib-settlement .infobox-below{text-align:left}.mw-parser-output .ib-settlement .infobox-above{font-size:125%;line-height:1.3em}.mw-parser-output .ib-settlement .infobox-subheader{background-color:#cddeff;font-weight:bold}.mw-parser-output .ib-settlement-native{font-weight:normal;padding-top:0.2em}.mw-parser-output .ib-settlement-other-name{font-size:78%}.mw-parser-output .ib-settlement-official{font-weight:bold}.mw-parser-output .ib-settlement-caption{padding:0.3em 0 0 0}.mw-parser-output .ib-settlement-caption-link{padding:0.2em 0}.mw-parser-output .ib-settlement-nickname{display:inline}.mw-parser-output .ib-settlement-fn{font-weight:normal;display:inline}Haflong
    The White Ant Hills TownTownNickname(s): Switzerland of the East.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}HaflongShow map of AssamHaflongShow map of IndiaHaflongShow map of AsiaCoordinates: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}25°10′08″N 93°00′58″E﻿ / ﻿25.169°N 93.016°E﻿ / 25.169; 93.016Coordinates: 25°10′08″N 93°00′58″E﻿ / ﻿25.169°N 93.016°E﻿ / 25.169; 93.016Country IndiaStateAssamDistrictDima HasaoGovernment • BodyHaflong Municipal BoardArea • Total12.79 km2 (4.94 sq mi)Elevation966.216 m (3,170.000 ft)Population (2011)[1] • Total43,756 • Density3,400/km2 (8,900/sq mi)Languages • Lingua francaHaflong Hindi[2] • Medium of instructionAssamese, Bengali, English[2] • Most commonDimasa[2]Time zoneUTC+5:30 (IST)PIN788819 & 788820Telephone code03673ISO 3166 codeIN-ASVehicle registrationAS 08-X XXXX
Haflong  is a town and headquarters of Dima Hasao district (formerly North Cachar Hills district) in the state of Assam in India. It is the only hill station in Assam.[3][dubious  – discuss]

Contents

1 Etymology
2 Climate
3 Demographics

3.1 Population
3.2 Languages


4 Politics
5 References
6 External links



Etymology[edit]
Haflong is a Dimasa word meaning ant hill.[4]

Climate[edit]
Haflong has a subtropical highland climate (Köppen climate classification Cwb), falling just short of a tropical savanna climate (Köppen climate classification Aw).





Climate data for Haflong


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

28.8(83.8)

25.2(77.4)

28.4(83.1)

29.0(84.2)

20.0(68.0)

28.3(82.9)

26.5(79.7)

28.2(82.8)

25.8(78.4)

24.3(75.7)

26.0(78.8)

18.1(64.6)

29.0(84.2)


Average high °C (°F)

19.6(67.3)

20.2(68.4)

21.0(69.8)

22.2(72.0)

22.2(72.0)

25.7(78.3)

24.9(76.8)

23.2(73.8)

22.7(72.9)

22.3(72.1)

21.6(70.9)

20.7(69.3)

22.2(72.0)


Average low °C (°F)

8.3(46.9)

12.0(53.6)

15.9(60.6)

20.0(68.0)

22.7(72.9)

20.9(69.6)

20.6(69.1)

20.6(69.1)

21.7(71.1)

21.9(71.4)

16.7(62.1)

11.8(53.2)

17.8(64.0)


Record low °C (°F)

3.7(38.7)

4.1(39.4)

6.3(43.3)

12.0(53.6)

13.2(55.8)

15.4(59.7)

18.4(65.1)

18.1(64.6)

15.7(60.3)

10.6(51.1)

8.3(46.9)

5.0(41.0)

3.7(38.7)


Average rainfall mm (inches)

11.9(0.47)

18.3(0.72)

55.8(2.20)

147.9(5.82)

244.2(9.61)

316.4(12.46)

345.4(13.60)

264.3(10.41)

185.9(7.32)

91.2(3.59)

18.7(0.74)

7.1(0.28)

0(0)


Average rainy days

1.8

2.9

5.8

13.1

17.0

19.6

22.3

18.5

15.2

7.4

2.8

1.3

127.7


Average relative humidity (%)

69

55

47

48

55

51

53

52

53

52

52

52

53


Mean monthly sunshine hours

106.3

174.7

180.1

181.0

152.2

102.0

104.0

121.2

98.0

104.6

131.0

132.5

1,587.6


Source 1: World Meteorological Organization.[5] NOAA (extremes & humidity, 1971–1990)[6]


Source 2: Hong Kong Observatory.[7]




Demographics[edit]
Population[edit]
As of 2011 India census, Haflong has a population of 43,756. Males constitute 45% of the population and females 55%. Haflong has an average literacy rate of 92%, higher than the national average of 59.5%: male literacy is 85%, and female literacy is 75%. In Haflong, 12% of the population is under 6 years of age.




Population changes


Year

1951

1991

2001

2011


Population

2,168[8]

26,191[9]

36,302[9]

43,756[9]

Languages[edit]


<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;<div style="border:solid transparent;position:absolute;width:100px;line-height:0;



Languages spoken in Haflong town (2011)[10]

.mw-parser-output .legend{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;background-color:transparent;color:black}.mw-parser-output .legend-text{}  Dimasa (85.95%)  Hmar (11.25%)  Zemi (7.83%)  Kuki (6.92%)  Hindi (6.36%)  Assamese (2.82%)  others (24.68%)


Haflong town having a population of 43,756 as of 2011.

Politics[edit]
Haflong is part of Autonomous District (Lok Sabha constituency). It is the headquarter of N.C. Hills Autonomous Council.[citation needed]

References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Haflong City Population Census 2011 - Assam". www.census2011.co.in.

^ a b c Col. Ved Prakash (2007). Encyclopaedia of North-East India. Atlantic Publishers & Dist. pp. 574–575. ISBN 9788126907045. Retrieved 27 June 2019.

^ Haflong - Assam's Hill Station Archived 26 August 2014 at the Wayback Machine, India-north-east.com

^ "The tourist destinations of magi". diprnchills.gov.in. Archived from the original on 26 August 2017. Retrieved 2 October 2017.

^ World Weather Information Service-Guwahati, World Meteorological Organization. Retrieved 24 July 2012.

^ "Haflong Climate Normals 1971-1990". National Oceanic and Atmospheric Administration. Retrieved 22 December 2012.

^ Climatological Information for Haflong, India[permanent dead link], Hong Kong Observatory. Retrieved 24 July 2013.

^ "Census of India, 1951. Vol. X: Assam, Manipur and Tripura. Part I-A: Report".

^ a b c "Assam (India): Districts, Cities and Towns - Population Statistics, Charts and Map".

^ "C-16 Population By Mother Tongue - Haflong". censusindia.gov.in. Retrieved 16 August 2020.


External links[edit]



Wikivoyage has a travel guide for Dima Hasao.

Dima Hasao Website
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
United States





