Hill station in Himachal Pradesh, India



Hill station in Himachal Pradesh, India.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}.mw-parser-output .ib-settlement{width:23em;border-collapse:collapse;line-height:1.2em}.mw-parser-output .ib-settlement td,.mw-parser-output .ib-settlement th{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .mergedtoprow .infobox-full-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-header,.mw-parser-output .ib-settlement .mergedtoprow .infobox-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-label,.mw-parser-output .ib-settlement .mergedtoprow .infobox-below{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedrow .infobox-data,.mw-parser-output .ib-settlement .mergedrow .infobox-label{border:0;padding:0 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedbottomrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-label{border-top:0;border-bottom:1px solid #a2a9b1;padding:0 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .maptable{border:0;padding:0}.mw-parser-output .ib-settlement .infobox-header,.mw-parser-output .ib-settlement .infobox-below{text-align:left}.mw-parser-output .ib-settlement .infobox-above{font-size:125%;line-height:1.3em}.mw-parser-output .ib-settlement .infobox-subheader{background-color:#cddeff;font-weight:bold}.mw-parser-output .ib-settlement-native{font-weight:normal;padding-top:0.2em}.mw-parser-output .ib-settlement-other-name{font-size:78%}.mw-parser-output .ib-settlement-official{font-weight:bold}.mw-parser-output .ib-settlement-caption{padding:0.3em 0 0 0}.mw-parser-output .ib-settlement-caption-link{padding:0.2em 0}.mw-parser-output .ib-settlement-nickname{display:inline}.mw-parser-output .ib-settlement-fn{font-weight:normal;display:inline}Dalhousie
    ḍalhauzīHill station.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}DalhousieDalhousieShow map of Himachal PradeshShow map of IndiaShow allCoordinates: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}32°32′N 75°59′E﻿ / ﻿32.53°N 75.98°E﻿ / 32.53; 75.98Coordinates: 32°32′N 75°59′E﻿ / ﻿32.53°N 75.98°E﻿ / 32.53; 75.98Country IndiaState Himachal PradeshDistrictChambaElevation1,970 m (6,460 ft)Population (2011) • Total7,051 • Rank25 in HPTime zoneUTC+5:30 (IST)PIN176304Telephone code+91 1899Vehicle registrationHP-47
Dalhousie (Hindi: ḍalhauzī, pronounced [ɖəlɦɔːziː]) is a hill station in Chamba district, in the northern Indian state of Himachal Pradesh. It is situated on five hills and has an elevation of 1,970 m (6,460 ft) above sea level.[1]

Contents

1 Etymology
2 Climate
3 See also
4 References
5 External links



Etymology[edit]
Dalhousie Town was named after The Earl of Dalhousie, who was the British Governor-General in India while establishing this place as a summer retreat.[2]

Climate[edit]
Dalhousie has a humid subtropical climate. Late summer and early spring see torrential rainfall due to monsoonal influence. The city sees over 90 frost days per year and 20-30 snowy days. The average night temperature during the season is around 4 °C (39 °F), while the maximum is close to 11 °C (52 °F). Snowfall is quite a common feature here, which adds up to the bitter cold in the town.





Climate data for Dalhousie, India (1961–1990, rainfall 1951–2000)


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

21.7(71.1)

29.4(84.9)

30.7(87.3)

32.6(90.7)

34.4(93.9)

35.5(95.9)

32.8(91.0)

28.4(83.1)

28.0(82.4)

27.9(82.2)

25.7(78.3)

23.9(75.0)

35.5(95.9)


Average high °C (°F)

11.5(52.7)

12.7(54.9)

17.3(63.1)

21.3(70.3)

24.9(76.8)

26.6(79.9)

23.6(74.5)

22.7(72.9)

22.8(73.0)

22.0(71.6)

17.8(64.0)

14.4(57.9)

19.8(67.6)


Average low °C (°F)

2.3(36.1)

2.7(36.9)

6.3(43.3)

10.5(50.9)

13.8(56.8)

16.2(61.2)

15.7(60.3)

15.5(59.9)

13.9(57.0)

10.9(51.6)

6.9(44.4)

4.4(39.9)

9.9(49.8)


Record low °C (°F)

−8.6(16.5)

−8.0(17.6)

−1.2(29.8)

0.6(33.1)

2.0(35.6)

8.0(46.4)

8.3(46.9)

11.1(52.0)

8.0(46.4)

−2.2(28.0)

0.1(32.2)

−8.0(17.6)

−8.6(16.5)


Average rainfall mm (inches)

155.1(6.11)

122.2(4.81)

155.7(6.13)

96.2(3.79)

62.5(2.46)

130.8(5.15)

588.0(23.15)

573.2(22.57)

245.7(9.67)

73.0(2.87)

37.7(1.48)

70.9(2.79)

2,311(90.98)


Average rainy days (≥ 2.5 mm)

6.5

5.9

6.5

5.3

4.2

6.4

18.3

19.8

8.8

2.7

1.8

3.4

89.6


Average relative humidity (%) (at 17:30 IST)

72

67

64

57

50

54

78

85

79

70

70

68

68


Source: India Meteorological Department[3]


See also[edit]
Lootera film filmed in Dalhousie.
References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Gopal, Madan (1990).  K.S. Gautam (ed.). India through the ages. Publication Division, Ministry of Information and Broadcasting, Government of India. p. 177.

^ "Dalhousie: perfect summer getaway". Bangalore Mirror. 4 March 2010. Archived from the original on 6 March 2010. Retrieved 1 May 2013.

^ 
"Climate of Himachal Pradesh" (PDF). Climatological Summaries of States Series - No. 15. India Meteorological Department. January 2010. pp. 36–42. Archived from the original (PDF) on 20 February 2020. Retrieved 8 March 2020.


External links[edit]



Wikimedia Commons has media related to Dalhousie, India.

 Dalhousie, India travel guide from Wikivoyage
More information about Dalhousie.
.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte  State of Himachal Pradesh Capital: ShimlaTopics
Education
History
Prehistory and protohistory
Early history
Mughal rule
British rule
Freedom struggle
Kangra-Lambagraon
Punjab Hill States agency
Guge
Culture
Arts and crafts
Languages
Music
Traditional dances
Jurisdiction
Chief Ministers
Governors
High Court
Government
Vidhan Sabha
Raj Bhavan
Police
Districts and divisionsKangra division
Chamba
Kangra
Una
Mandi division
Bilaspur
Hamirpur
Kullu
Lahul and Spiti
Mandi
Shimla division
Kinnaur
Shimla
Sirmaur
Solan
Major cities
Shimla
Solan
Nahan
Mandi
Sundar Nagar
Dharamshala
Economy
Animal husbandry
Hydroelectric power
Industry
Social services
Transport
Geography
Lakes
Rivers
Climate
Protected areas
Highest point
Images and Others
Image gallery at Wikimedia Commons
Bilaspur–Leh line
Atal Tunnel
Tourism

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
United States





