This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Kasol" – news · newspapers · books · scholar · JSTOR  (October 2021) (Learn how and when to remove this template message)



Hill Station in Himachal Pradesh, India.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}.mw-parser-output .ib-settlement{width:23em;border-collapse:collapse;line-height:1.2em}.mw-parser-output .ib-settlement td,.mw-parser-output .ib-settlement th{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .mergedtoprow .infobox-full-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-header,.mw-parser-output .ib-settlement .mergedtoprow .infobox-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-label,.mw-parser-output .ib-settlement .mergedtoprow .infobox-below{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedrow .infobox-data,.mw-parser-output .ib-settlement .mergedrow .infobox-label{border:0;padding:0 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedbottomrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-label{border-top:0;border-bottom:1px solid #a2a9b1;padding:0 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .maptable{border:0;padding:0}.mw-parser-output .ib-settlement .infobox-header,.mw-parser-output .ib-settlement .infobox-below{text-align:left}.mw-parser-output .ib-settlement .infobox-above{font-size:125%;line-height:1.3em}.mw-parser-output .ib-settlement .infobox-subheader{background-color:#cddeff;font-weight:bold}.mw-parser-output .ib-settlement-native{font-weight:normal;padding-top:0.2em}.mw-parser-output .ib-settlement-other-name{font-size:78%}.mw-parser-output .ib-settlement-official{font-weight:bold}.mw-parser-output .ib-settlement-caption{padding:0.3em 0 0 0}.mw-parser-output .ib-settlement-caption-link{padding:0.2em 0}.mw-parser-output .ib-settlement-nickname{display:inline}.mw-parser-output .ib-settlement-fn{font-weight:normal;display:inline}KasolHill StationKasol Mountain ViewNickname(s): Mini Israel of India.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}KasolLocation in Himachal Pradesh, IndiaKasolKasol (India)Show map of Himachal PradeshShow map of IndiaShow allCoordinates: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}32°00′35″N 77°18′55″E﻿ / ﻿32.00972°N 77.31528°E﻿ / 32.00972; 77.31528CountryIndiaStateHimachal PradeshDistrictKulluArea • Total0.36 km2 (0.14 sq mi)Elevation1,580 m (5,180 ft)Language • OfficialHindi[1] • Additional officialSanskrit[2]Time zoneUTC+5:30 (IST)Telephone code01907Vehicle registrationHP- HP-Nearest cityKulluClimateCool (Köppen)FestivalsHimachal Hills Festival
Kasol is a hamlet in the Kullu district of the Indian state of Himachal Pradesh.[3][4] It is situated in Parvati Valley, on the banks of the Parvati River, on the way between Bhuntar and Manikaran. It is located 30 km (19 mi) from Bhuntar[5] and 36 km (22 mi) from Kullu town, the district headquarter, 3.5 km from Manikaran.↵Kasol is the Himalayan hotspot for backpackers[6] and acts as a base for nearby treks to Malana and Kheerganga. It is called Mini Israel of India due to a high percentage of Israeli tourists here.[7]

Climate[edit]
Kasol has good weather for several months of the year and receives a fair amount of snowfall from late December to February.
Köppen-Geiger climate classification system classifies its climate as humid subtropical (Cfa).[8]





Climate data for Kasol, Himachal Pradesh


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Average high °C (°F)

11.6(52.9)

14.2(57.6)

18.8(65.8)

24(75)

28.2(82.8)

29.3(84.7)

25.9(78.6)

25(77)

24.6(76.3)

22.2(72.0)

18.3(64.9)

14.2(57.6)

21.4(70.4)


Daily mean °C (°F)

7.4(45.3)

9.7(49.5)

14(57)

18.7(65.7)

22.9(73.2)

24.3(75.7)

22.3(72.1)

21.7(71.1)

20.6(69.1)

17.5(63.5)

13.3(55.9)

9.7(49.5)

16.8(62.3)


Average low °C (°F)

3.2(37.8)

5.2(41.4)

9.2(48.6)

13.4(56.1)

17.6(63.7)

19.4(66.9)

18.8(65.8)

18.4(65.1)

16.7(62.1)

12.8(55.0)

8.4(47.1)

5.3(41.5)

12.4(54.3)


Average precipitation mm (inches)

111(4.4)

108(4.3)

155(6.1)

103(4.1)

100(3.9)

93(3.7)

324(12.8)

276(10.9)

160(6.3)

70(2.8)

27(1.1)

55(2.2)

1,582(62.6)


Source: Climate-Data.org (altitude: 1582m)[8]


Festivals[edit]
Kasol Music Festival is the biggest music festival which happens in Kasol on every New Year's Eve. People from around the world gather for this festival.[9]




Wikimedia Commons has media related to Kasol.

References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Report of the Commissioner for linguistic minorities: 52nd report (July 2014 to June 2015)" (PDF). Commissioner for Linguistic Minorities, Ministry of Minority Affairs, Government of India. pp. 33–34. Archived from the original (PDF) on 28 December 2017. Retrieved 16 February 2016.

^ Pratibha Chauhan (17 February 2019). "Bill to make Sanskrit second official language of HP passed". The Tribune. Shimla. Archived from the original on 18 February 2019. Retrieved 18 February 2019.

^ "Kasol Kheerganga trek".

^ "Untitled Page". nrega.nic.in. Retrieved 6 February 2020.

^ "Google Maps". Google Maps. Retrieved 7 June 2017.

^ "Kheerganga trek".

^ "Why Israeli tourists in Kasol, called mini-Israel, are euphoric about Modi's visit". India Today. Retrieved 6 February 2020.

^ Jump up to: a b "Kasol - Climate graph, Temperature graph, Climate table". Climate-Data.org. Retrieved 10 March 2016.

^ "Make New Year vacation memorable: Plan a quick getaway to Kasol, Dandeli or Malshej". The Economic Times. 28 December 2017. Retrieved 7 April 2020.






