


Town in Karnataka, India.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}.mw-parser-output .ib-settlement{width:23em;border-collapse:collapse;line-height:1.2em}.mw-parser-output .ib-settlement td,.mw-parser-output .ib-settlement th{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .mergedtoprow .infobox-full-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-header,.mw-parser-output .ib-settlement .mergedtoprow .infobox-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-label,.mw-parser-output .ib-settlement .mergedtoprow .infobox-below{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedrow .infobox-data,.mw-parser-output .ib-settlement .mergedrow .infobox-label{border:0;padding:0 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedbottomrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-label{border-top:0;border-bottom:1px solid #a2a9b1;padding:0 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .maptable{border:0;padding:0}.mw-parser-output .ib-settlement .infobox-header,.mw-parser-output .ib-settlement .infobox-below{text-align:left}.mw-parser-output .ib-settlement .infobox-above{font-size:125%;line-height:1.3em}.mw-parser-output .ib-settlement .infobox-subheader{background-color:#cddeff;font-weight:bold}.mw-parser-output .ib-settlement-native{font-weight:normal;padding-top:0.2em}.mw-parser-output .ib-settlement-other-name{font-size:78%}.mw-parser-output .ib-settlement-official{font-weight:bold}.mw-parser-output .ib-settlement-caption{padding:0.3em 0 0 0}.mw-parser-output .ib-settlement-caption-link{padding:0.2em 0}.mw-parser-output .ib-settlement-nickname{display:inline}.mw-parser-output .ib-settlement-fn{font-weight:normal;display:inline}Sandurutown.mw-parser-output .locmap .od{position:absolute}.mw-parser-output .locmap .id{position:absolute;line-height:0}.mw-parser-output .locmap .l0{font-size:0;position:absolute}.mw-parser-output .locmap .pv{line-height:110%;position:absolute;text-align:center}.mw-parser-output .locmap .pl{line-height:110%;position:absolute;top:-0.75em;text-align:right}.mw-parser-output .locmap .pr{line-height:110%;position:absolute;top:-0.75em;text-align:left}.mw-parser-output .locmap .pv>div{display:inline;padding:1px}.mw-parser-output .locmap .pl>div{display:inline;padding:1px;float:right}.mw-parser-output .locmap .pr>div{display:inline;padding:1px;float:left}SanduruLocation in Karnataka, IndiaCoordinates: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}15°06′N 76°33′E﻿ / ﻿15.1°N 76.55°E﻿ / 15.1; 76.55Coordinates: 15°06′N 76°33′E﻿ / ﻿15.1°N 76.55°E﻿ / 15.1; 76.55Country IndiaStateKarnatakaDistrictBellary districtArea • Total22.13 km2 (8.54 sq mi)Elevation564 m (1,850 ft)Population (2001) • Total27,614 • Density1,247.81/km2 (3,231.8/sq mi)Languages • OfficialKannadaTime zoneUTC+5:30 (IST)PIN583 119Telephone code08395ISO 3166 codeIN-KAVehicle registrationKA 34Websitekarnataka.gov.in
Sanduru (often written Sandur) is a town in Bellary District in the Indian state of Karnataka.  It is the administrative seat of Sanduru taluka.
Sandur (princely state) was ruled by the Ghorpade royal family of the Marathas. Now the present King of this Ghorpade Royal family is Ajai Ghorpade.

Contents

1 Geography
2 Climate
3 Demographics
4 See also
5 References
6 External links



Geography[edit]
Sanduru is located at 15°06′N 76°33′E﻿ / ﻿15.1°N 76.55°E﻿ / 15.1; 76.55.[1] It has an average elevation of 565 metres (1853 feet).
Sandur, like the surrounding villages of Dowlthpur, Ramgad, Swamihalli, Donimalai, is set among green mountains, valleys, and deep gorges.[citation needed]

Climate[edit]
Sandur has a tropical savannah climate which lies on the border of semi-arid type of bellary and hospet, the climate in sandur is cooler than surroundings due to its elevation and has recorded a maximum temperature of 42 degrees and a minimum of 6 degrees.
Sandur receives 750mm of precipitation but has seen more than 1000mm of rainfall.





Climate data for Sandur


Month

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Year


Record high °C (°F)

34.0(93.2)

36.0(96.8)

39.5(103.1)

42.2(108.0)

41.5(106.7)

39.0(102.2)

34.0(93.2)

35.5(95.9)

34.8(94.6)

36.0(96.8)

33.5(92.3)

32.0(89.6)

42.2(108.0)


Average high °C (°F)

27.8(82.0)

32.0(89.6)

35.0(95.0)

37.5(99.5)

36.8(98.2)

32.0(89.6)

29.0(84.2)

28.5(83.3)

27.0(80.6)

29.0(84.2)

28.6(83.5)

27.0(80.6)

30.9(87.5)


Average low °C (°F)

14.3(57.7)

16.6(61.9)

19.8(67.6)

22.8(73.0)

22.2(72.0)

20.8(69.4)

20.5(68.9)

19.5(67.1)

19.0(66.2)

19.0(66.2)

15.9(60.6)

13.0(55.4)

18.6(65.5)


Record low °C (°F)

5.5(41.9)

7.5(45.5)

9.0(48.2)

15.0(59.0)

16.0(60.8)

16.0(60.8)

15.0(59.0)

15.0(59.0)

12.0(53.6)

12.0(53.6)

7.4(45.3)

6.0(42.8)

5.5(41.9)


Average precipitation mm (inches)

2.7(0.11)

3(0.1)

15(0.6)

23(0.9)

61(2.4)

69(2.7)

107(4.2)

148(5.8)

181(7.1)

100(3.9)

44(1.7)

14(0.6)

767.7(30.11)


[citation needed]


Demographics[edit]
As of 2001[update] India census,[2] Sanduru had a population of 27,601. Males constitute 52s 62%, and female literacy is 62%.  13% of the population is under 6 years of age.

See also[edit]
Sandur (princely state)
References[edit]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

^ Falling Rain Genomics, Inc - Sandur

^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}"Census of India 2001: Data from the 2001 Census, including cities, villages and towns  (Provisional)". Census Commission of India. Archived from the original on 16 June 2004. Retrieved 1 November 2008.


External links[edit]



Wikimedia Commons has media related to Sanduru.

Genealogy of the Ghorpade dynasty of Sandur
Sandur - Unexplored Wonder!

.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
United States





